<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence | 
	 
	红砖
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "bricktotree.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="红砖" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">红砖</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										书籍摘录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E4%B9%A6%E7%B1%8D%E6%91%98%E5%BD%95/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E6%91%98%E5%BD%95%20%E4%BD%9C%E8%80%85%EF%BC%9ALaurence/">
                     
										    《德意志意识形态》摘录 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E4%B9%A6%E7%B1%8D%E6%91%98%E5%BD%95/%E7%99%BD%E6%B1%82%E6%81%A9%E3%80%8A%E5%88%9B%E4%BC%A4%E3%80%8B/">
                     
										    白求恩《创伤》 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E6%9D%82%E8%B0%88%EF%BC%881%EF%BC%89/">
                     
										    历史唯物主义杂谈（1）作者 Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										同人创作
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA%E7%8E%B0%E4%BB%A3AU%E3%80%91%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D/">
                     
										    【悲惨世界同人现代AU】新年贺词 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E4%BD%86%E5%AF%8C%E6%9C%89%E6%95%99%E8%82%B2%E6%84%8F%E4%B9%89%E7%9A%84%E5%86%B7%E7%AC%91%E8%AF%9D/">
                     
										    一个平平无奇但富有教育意义的冷笑话 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%9C%88%E5%A4%96%E4%BA%BA%E5%AF%B9%E5%9B%BD%E5%AE%B6%E6%8B%9F%E4%BA%BA%E5%8C%96%E7%9A%84%E5%90%90%E6%A7%BD/">
                     
										    圈外人对国家拟人化的吐槽 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%A1%A1%E4%B8%AD%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%9A%E6%99%AE%E9%81%8D%E7%9A%84%E5%A4%B1%E5%A3%B0%E4%B8%8E%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C/">
                     
										    衡中模式下的学生：普遍的失声与歇斯底里 编者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										转载
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄国革命
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/02/06/%E8%BD%AC%E8%BD%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD/%E3%80%90%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%95%AA%E5%A4%96%E7%AF%87%E3%80%91%E3%80%8A%E6%80%8E%E4%B9%88%E5%8A%9E%E3%80%8B%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E4%B8%93%E9%A2%98%E8%B5%84%E6%96%99%20%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    俄国革命专题资料 作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										国际主义
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89/%E5%88%97%E5%AE%81%E7%9A%84%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%B7%B1%E6%9E%90%EF%BC%88%E8%BD%AC%E8%87%AAbilibili/">
                     
										    列宁的爱国主义思想深析（转自bilibili)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/19/%E8%BD%AC%E8%BD%BD/%E5%BE%B7%E9%BB%91%E5%85%B0%E7%8B%B1%E4%B8%AD%E6%9D%A5%E4%BF%A1/">
                     
										    德黑兰狱中来信
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										流行文化
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E6%B5%81%E8%A1%8C%E6%96%87%E5%8C%96/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E5%B0%B1%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%AD%E5%8F%B6%E5%93%B2%E6%B3%B0%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E6%AE%B5%E5%88%86%E6%9E%90/">
                     
										    转载：就《三体》中叶哲泰问题的一段分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/03/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C/%E6%90%AC%E8%BF%90%EF%BC%9A%E5%B7%B4%E5%B0%94%E5%B9%B2%E5%8C%96%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%9C%AA%E6%9D%A5-%E4%BD%9C%E8%80%85%EF%BC%9AiYouPort/">
                     
										    搬运：巴尔干化和互联网的未来 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/02/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C/%E6%90%AC%E8%BF%90%EF%BC%9A%E6%93%8D%E7%BA%B5%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%9A%E2%80%9C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E6%94%BF%E6%B2%BB/">
                     
										    搬运：操纵不确定性:“网络安全”的政治 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E8%BA%AB%E4%B8%BA%E2%80%9C%E4%BA%BA%E6%B0%91%E2%80%9D%E7%9A%84%E6%88%91%E4%BB%AC%EF%BC%8C%E4%BD%95%E6%97%B6%E5%8F%98%E6%88%90%E4%BA%86%E2%80%9C%E7%BE%A4%E4%BC%97%E2%80%9D/">
                     
										    转载：身为“人民”的我们，何时变成了“群众” 作者 Pericles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2023-02-06 00:49:37</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/俄国革命/">俄国革命</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/转载/">转载</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="【俄国革命番外篇】《怎么办》（1）教条主义和批评自由"><a href="#【俄国革命番外篇】《怎么办》（1）教条主义和批评自由" class="headerlink" title="【俄国革命番外篇】《怎么办》（1）教条主义和批评自由"></a>【俄国革命番外篇】《怎么办》（1）教条主义和批评自由</h2><p>所有有志于马列主义事业的朋友都应该认真学习《怎么办》。《怎么办》写就于 1902 年，列宁称其为《火星报》在该时期的策略和组织政策的总结报告，后世史书往往称其为“火星报倡导的组织原则和建党理论的集中阐述”。</p>
<p>《怎么办》分为五大部分，除第一部分外，余下四部分都和建党密切相关。本篇文章主要介绍第一部分《教条主义和批评自由》，后续部分另文介绍。</p>
<h3 id="一、我们应该怎么理解批评自由"><a href="#一、我们应该怎么理解批评自由" class="headerlink" title="一、我们应该怎么理解批评自由"></a>一、我们应该怎么理解批评自由</h3><p>马克思和恩格斯的文章，主要写于自由资本主义时期。当资本主义从自由竞争进入垄断之后，某些具体结论就不再适用，比如先进国家先进入社会主义、欧洲所有国家一起革命之类的结论。列宁扬弃了这些结论，指出帝国主义时期，薄弱环节可能率先突破建立社会主义国家。从这个角度来说，列宁批评了马克思的某些具体结论。</p>
<p>但是，自由竞争的资本主义也是资本主义的一种形式（也是一个阶段），马恩通过深刻分析自由竞争资本主义得出的很多原理，也同样适用于资本主义的其他形式，因为这些原理揭示了资本主义矛盾的普遍性（一般总是蕴含在特殊之中）。比如，资本必然会通过无偿支配雇佣劳动者的剩余劳动时间来获得剩余价值，这必然导致阶级之间的对立冲突，而这种对立冲突必然达到的结果就是无产阶级专政。这个原理虽得自于自由竞争时期，但却同样适用于垄断资本时期，这样的原理揭示了资本主义矛盾的普遍性。</p>
<p>这些揭示资本主义普遍矛盾的原理，构成了马克思主义理论的主体部分。正因为这些原理揭示了资本主义的普遍矛盾，因此这些原理虽得自于 19 世纪中后期，在 100 多年后的今天仍然适用。</p>
<p>马克思主义能不能批评，当然能够批评，但关键在于你站在什么角度去批评他。列宁扬弃马克思主义的某些结论，是为了广大无产阶级的革命利益。因此列宁在批评（扬弃）马克思的某些结论时，他会非常慎重地分析，这个结论是普遍的呢，还是特殊的。如果是特殊的，那么现在的条件是否发生了质变，以至于该结论已经不再适用，如果是，就必须扬弃。如果结论是普遍的，那就不仅不该否定，反而要坚决地捍卫，同时要尽可能地将这些普遍的结论与俄国的具体实践相结合。这是我们对待马克思主义的正确态度。</p>
<p>另有一些人批评马克思主义，不是为了无产阶级的革命利益，而是为了宣扬资产阶级的思想，最终在客观上达到麻痹无产阶级的目的。他们打着各种幌子（比如要与时俱进，不要教条主义，等等），否定马克思主义具有普遍性的原理，否定压迫剥削，否定阶级对立，否定无产阶级专政，等等。伯恩斯坦之流恰恰就是如此。  伯恩斯坦以及俄国的经济派，他们试图否定马克思主义中具有普遍性的结论，因此他们在事实上成了资本的走狗。当其他马克思主义者批判他们的时候，他们就高声叫嚣，“不要教条主义，我们有批评自由。”这样的叫嚣无疑具有很大的迷惑性，一些持“形式民主”观点的人，会出于朴素的正义感维护伯恩斯坦之流的“批评自由”。正如一句话所说，“我不同意你的观点，但我誓死捍卫你发言的自由。”列宁却不这么看，列宁不仅不同意他们的观点，还要竭力揭露他们背叛的行为。因为，放任这些机会主义者打着批判自由的名义，歪曲马克思主义具有普遍性的原理，就是在背叛无产阶级的事业。</p>
<p>也许有人会说，连批评的自由都没有，那是不是太专制了。针对有这样质疑的朋友，我摘录列宁的原话奉送给他们，“自由是个伟大的字眼，但正是在工业自由的旗帜下进行过最具有掠夺性的战争，在劳动自由的旗帜下掠夺过劳动者。现在使用批评自由一词，同样也包含着这种内在的虚伪性。假如人们真正确信自己把科学向前推进了，那他们就不会要求新观点同旧观点并列的自由，而会要求用新观点代替旧观点。”</p>
<p>《怎么办》的第一部分，就是揭露修正主义者以“批判自由”之名，行歪曲马克思主义之实。</p>
<h3 id="二、关于这部分的几点提示"><a href="#二、关于这部分的几点提示" class="headerlink" title="二、关于这部分的几点提示"></a>二、关于这部分的几点提示</h3><p>这一部分涉及很多史实，这里我不详细讲，有兴趣的朋友去看原文。在这里我仅提示几点。</p>
<ol>
<li><p>第一部分第三小节中，列宁提到革命者曾同合法马克思主义者短暂结为联盟，并谈到这种联盟成立的条件和破裂的原因，即资产阶级民主派（合法马克思主义者）试图剥夺“社会主义运动的独立自主权……这在实践上就是想把刚刚开始的工人运动变成自由派的尾巴”。列宁并没有用统一战线这个概念来概括与不同政治集团结成联盟的策略，但是这种联盟实质上就是某种统一战线。列宁讲的分裂原因很重要，实际上是在说统一战线必须“以我为主”，而不能为了统一丧失独立性。</p>
</li>
<li><p>列宁非常重视理论斗争。“没有革命的理论，就不会有革命的运动。”这句话最初就出自《怎么办》第一部分的第四节。列宁讲了三个方面来说明理论的重要性：（1）由于党刚刚形成，还不成熟，面临着各种各样的错误思想的侵蚀，不加强理论斗争，随时可能走向歧途。（2）社会民主主义运动是国际性的，必须借鉴别国的经验，要善于批评地看待并利用这些经验（毛主席也有类似观点，毛主席很重视《联共党史》这本书。当时除了苏联没有其他成功范例，而这本书系统总结了布尔什维克的斗争经验，并形成理论结论，因此毛主席非常重视）。（3）列宁认为俄国社会民主党的任务非常艰巨，远比欧洲其他社会民主党艰巨（原文没这样提，但意思是这样），因此必须要用最先进的理论作为指南，才能完成自身的历史任务（毛主席时期的我党也是如此，面临的困难比列宁时期更大，毛主席是在丰富的实践经验的基础上，准确、深刻地总结出了新民主主义革命时期的一系列理论，比如新民主主义理论，比如根据地建设，新型建军理论，农村包围城市的策略，再比如三大法宝，三大作风，等等，最终才领导我党获得胜利）。</p>
</li>
<li><p>列宁在第一部分第四节引用了一段恩格斯的话，“德国工人同欧洲其他各国工人比较起来，有两大优越之处。第一，他们属于欧洲最有理论修养的民族，他们保持了德国那些所谓‘有教养的人’几乎完全丧失了的理论感。如果不是先有德国哲学，特别是黑格尔哲学，那么德国科学社会主义，即过去从来没有过的唯一的科学社会主义，就决不可能创立。如果工人没有理论感，那么这个科学社会主义就决不可能像现在这样深入他们的血肉。这个优越之处无限重大，从以下的事实就可以看出：一方面，英国工人运动虽然把各个行业组织得很好，但是前进得很慢，其主要原因之一就是对于一切理论的漠视；另一方面，法国人和比利时人由于原有形式的蒲鲁东主义的传播而发生混乱和动摇，西班牙人和意大利人则由于按巴枯宁不伦不类的模式传播蒲鲁东主义而发生混乱和动摇。”</p>
</li>
</ol>
<p>恩格斯曾自豪于德国无产阶级的理论素养，列宁也曾无限深情地回忆过俄国工人学习《资本论》的情景，而这一切现在在中国发生了。</p>
<p>2018 年后，特别是 2020 年后，我国青年人和脑力无产者明显左转。很多初高中生自发学习马列主义的基本理论，有些看过《共产党宣言》，有些人看过《国家与革命》，有些人看过《帝国主义论》，有些人甚至在高中就啃过《资本论》。还有一群年轻 UP 主在 B 站（以及知乎、微博、QQ 群）自发宣称马克思主义，自发宣称的人数之众，以至于封号完全无济于事。有些人把毛选制作成音频传播，有些人把政经制作成通俗视频传播，有些人放着苏联的歌曲缅怀火红的时代，有些人用阶级的视角解读各种热点事件。还有更多的人，被这种透彻的世界观吸引，用跟风、玩梗的方式表达对现实的自发反抗。</p>
<p>有些人把 B 站出现的大量跟风玩梗视为年轻人无聊的举动，这是不对的。跟风玩梗的本质，是世界观尚不系统的年轻人，被彻底的世界观和方法论（马列主义的）吸引，但却不知道怎么和自身实践联系起来，于是用这种方式表达对现实的反抗。这种反抗是自发的舆论反抗，因此也是混乱无力的，但是这种反抗却折射出一股不可阻挡的进步趋势。    ## 【俄国革命番外篇】《怎么办》（2）自发性和自觉性 </p>
<p>《怎么办》的第二部分题为《群众的自发性和社会民主党的自觉性》，这一章非常重要，在这里列宁提出并详细阐述了著名的“灌输论”。</p>
<h3 id="一、什么是自发性，什么是自觉性"><a href="#一、什么是自发性，什么是自觉性" class="headerlink" title="一、什么是自发性，什么是自觉性"></a>一、什么是自发性，什么是自觉性</h3><hr>
<p><em>转载者的补充说明</em></p>
<p>虽然是外界灌输进去的思想，但经过自己的反思和理解，何尝不能内化为自己的思想？</p>
<hr>
<p>在资本主义社会，无产阶级无时无刻不受到压迫，这种压迫必然会反映到他的意识中。我们以某个无产者为例，来说明无产者意识发展的一般情况。最初，该无产者在不同场合常常感觉到各种具体的压迫。“每天工作十几个小时，实在太累了”，“工资一直涨不上去，什么时候是个头啊”，“周边的工友好几个受工伤，老板也不愿意花钱按个机器制动保护装置，根本不在意我们的死活，我们还不如一台机器”，“管理就知道骂人、罚款，不把我们当人看”。此时，无产者对压迫的意识仅仅是个别场合的具体的压迫，还处于感觉层次。</p>
<p>慢慢地，这些感觉汇总到一起，该无产者形成了一个“印象”，“这个老板在压迫我”。“这个老板在压迫我”这个印象，不再是个别场合的感觉，这些感觉形成的综合，这种综合“已经具有抽象性和普遍性的萌芽”。</p>
<p>此时的无产者将自己的悲惨命运归结为遇到了黑心老板，于是他辞掉了自己的工作，换了一个东家。但是，这个东家还是那么黑，还是低工资、高工时、不管无产者的死活，等等。该无产者和周边其他人交流，发现大多数都换了好几个厂，大家不时聚在一起抱怨吐槽，每个人经历的厂大差不差，都好不到哪里去。自己被压迫的情景、其他工友的经历，在该无产者不断地交流、反思之中，逐步融汇成了一个更具有普遍性的印象，“老板在压迫我”。此时的无产者已经把老板和自己对立起来，但是这种对立还是模糊的，他还没有认识到老板的本质是什么。</p>
<p>随着无产者认识不断加深，他的反抗也不断加深。当他仅仅是感受到个别场合具体压迫的时候，他往往只是进行个别的反抗。当意识到是某个具体的老板在压迫他的时候，他最多只能联合本厂的工人罢工。而当意识到所有老板和所有工人形成对立的时候，他反抗的最高形式就是把所有工人联合起来，保护工人自身的利益（经济利益）。</p>
<p>但这还远远不够。工人和老板对立的实质在于：（1）资产阶级垄断了生产资料，无产阶级自由得一无所有，只能“自愿”充当雇佣工人。（2）资产阶级购买了工人的劳动力，却支配了工人的劳动，后者创造的价值高于工资，高于工资的差额部分资产阶级无偿占有了，这就是剥削。（3）这种剥削所必然造成的阶级对立，会引发各种各样的冲突，这些冲突最终会汇总成阶级和阶级之间的斗争。（4）无产阶级为了在阶级斗争中获得胜利，必须组织成各种各样的团体，并且形成独立自主的政党。（5）为了获得最终的解放，无产阶级必须团结所有受压迫的劳动者，推翻资产阶级的统治，建立无产阶级专政（此为过渡时期），并最终在全球范围内实现共产主义。</p>
<p>类似于上面这些系统的知识，必须要通过对资本主义社会的深刻研究，科学总结，才能得出。无产阶级无法通过生活生产的感性经验认识到这些系统性的知识，因此也无法自己产生社会主义的意识。</p>
<p>不了解资本主义社会中阶级对立的本质，也就不可能认识到阶级斗争的条件、进程和一般结果，因此也就不可能制定出科学的斗争策略和目标。在这种情况下，不论参与&#x2F;领导运动的无产者多么高尚，多么努力，声势浩大的工人运动也会被引入阶级调和的泥淖之中，无产阶级的解放只会一次又一次落空。</p>
<p>《共产党宣言》里面讲到共产党人和一般工人群众的区别在于，“在实践方面，共产党人是各国工人政党中最坚决的、始终起推动作用的部分；在理论方面，他们胜过其余的无产阶级群众的地方在于他们了解无产阶级运动的条件、进程和一般结果。”这段话准确地描述了自发与自觉的区别。无产阶级还不了解“无产阶级运动的条件、进程和一般结果”时的运动，就是自发的运动，反之就是自觉的运动。列宁也是在这个意义上，用“自发性”和“自觉性”来概括这两类运动的。</p>
<p>当然，“自发性和自发性也有不同”。工人仅仅是感觉到个别场合的压迫，和工人意识到老板与自己的对立，往往会爆发出不同的斗争，这些斗争虽然都是自发的，但程度却很不相同。</p>
<p>“在 70 年代和 60 年代（甚至在 19 世纪上半叶），俄国都发生过罢工，当时还有自发地毁坏机器等等的现象。同这些骚乱比较起来，90 年代的罢工甚至可以称为自觉的罢工了，可见工人运动在这个时期的进步是多么巨大。这就向我们表明：自发因素实质上无非是自觉性的萌芽状态。甚至原始的骚乱本身就已表现了自觉性在某种程度上的觉醒，因为工人已经不像历来那样相信压迫他们的那些制度是不可动摇的，而开始……感觉到（我不说是理解到）必须进行集体的反抗，坚决抛弃了奴隶般的顺从长官的态度。但这种行为多半是绝望和报复的表现，还不能说是斗争。90 年代的罢工所表现出来的自觉色彩就多得多了，这时已经提出明确的要求，事先考虑什么样的时机较为有利，并且讨论别处发生的一些事件和实例，等等。如果说骚乱不过是被压迫人们的一种反抗，那么有计划的罢工本身就已表现出阶级斗争的萌芽，但也只能说是一种萌芽。这些罢工本身是工联主义的斗争，还不是社会民主主义的斗争；这些罢工标志着工人已经感觉到他们同厂主的对抗，但是工人还没有意识到而且也不可能意识到他们的利益同整个现代的政治制度和社会制度的不可调和的对立，也就是说，他们还没有而且也不可能有社会民主主义的意识。从这个意义上讲，尽管 90 年代的罢工比起骚乱来有了很大的进步，但仍然是纯粹自发的运动。”</p>
<h3 id="二、怎么理解灌输"><a href="#二、怎么理解灌输" class="headerlink" title="二、怎么理解灌输"></a>二、怎么理解灌输</h3><p>“我们说，工人本来也不可能有社会民主主义的意识。这种意识只能从外面灌输进去，各国的历史都证明：工人阶级单靠自己本身的力量，只能形成工联主义的意识，即确信必须结成工会，必须同厂主斗争，必须向政府争取颁布对工人是必要的某些法律，如此等等。而社会主义学说则是从有产阶级的有教养的人即知识分子创造的哲学理论、历史理论和经济理论中发展起来的。现代科学社会主义的创始人马克思和恩格斯本人，按他们的社会地位来说，也是资产阶级知识分子。俄国的情况也是一样，社会民主党的理论学说也是完全不依赖于工人运动的自发增长而产生的，它的产生是革命的社会主义知识分子的思想发展的自然和必然的结果。”</p>
<p>这段话是“灌输论”的集中表述。</p>
<p>很多朋友反对列宁的“灌输论”。灌输？听上去多么讨厌的一个词。一些朋友甚至把灌输理解成“填鸭式教育”，在他们看来，灌输就是一个知识分子对着工人照本宣科，讲剥削，讲剩余价值，讲资本主义是什么，讲社会主义是什么，等等，至于工人的反映，他们是不管的，灌不进去，说明工人还不够进步，如此等等。</p>
<p>这不是列宁的“灌输论”，这是他们臆想出来的。列宁仅仅在一个意义上使用灌输这个词，即工人不可能通过生产生活的经验获得关于马克思主义的科学系统的知识，因此无法通过自己的生产生活经验就产生社会主义的意识，这种意识必须从外面“灌输”进去。</p>
<p>至于灌输的形式，完全可以多姿多彩，完全和填鸭式教育没有任何关系。巴布什金曾回忆说：有个小个子教师（列宁）给我们上课，从来不用课本，他总是不断提出问题，逼迫我们思考，这些问题是如此有趣而又深刻，我们在思考中往往出现各种矛盾，而他就用最朴实恰当的语言给我们解释，让我们不自觉中认识到了很多深刻的社会道理（大意如此，没找原文）。</p>
<p>列宁在一篇文章中说：我们要把工人遭遇到的一切压迫，作为我们揭露的起点，向他们说明社会压迫的必然性，本质，等等（大意如此，没找原文）。我党早期做煤矿工人工作，给矿工讲剩余价值，矿工不理解，我党一位工作者说，“你看，你背一筐煤上来，工头倒一半出来，剩下一半给你，倒出来的是啥？”“哦，倒出来的就是剩余价值！”“对嘛！很好理解嘛！”（大意如此，没找原文）。</p>
<p>大家看，灌输从来就不是填鸭式教育，灌输的方式灵活多样，如果和工人被压迫的感性认识结合起来，这样的灌输往往效果更好。  并不是所有人的灌输都能做好。曾有一位列宁的革命战友在革命胜利后回忆说：我有一次看到彼得堡小组时期的一位工友，不禁开玩笑地说起自己在小组学习的时候，用“五把斧头和三匹麻布”（《资本论》中关于等价交换的举例）折磨他，我们两人都好痛苦。</p>
<p>灌输不仅包括你教我学的方式，还包括工人自学的方式。列宁就曾回忆过彼得堡时期，好些工人自学《资本论》。我以前看到列宁的回忆，老觉得不可思议，工人自学《资本论》难度是不是太大了？然而我们大家都看到了，2020 年以来好些人都在自学马列主义的理论，其中就不乏体力无产者。在信息化时代，灌输的手段只会越来越多，越来越丰富多彩。</p>
<h3 id="三、不灌输的严重后果"><a href="#三、不灌输的严重后果" class="headerlink" title="三、不灌输的严重后果"></a>三、不灌输的严重后果</h3><p>列宁非常重视灌输，做工人工作不搞灌输，在列宁看来就是犯罪。列宁说，“既然谈不到由工人群众在其运动进程中自己创立的独立的思想体系，那么问题只能是这样：或者是资产阶级的思想体系，或者是社会主义的思想体系。这里中间的东西是没有的（因为人类没有创造过任何第三种思想体系，而且在为阶级矛盾所分裂的社会中，任何时候也不可能有非阶级的或超阶级的思想体系）。因此，对社会主义思想体系的任何轻视和任何脱离，都意味着资产阶级思想体系的加强。人们经常谈论自发性。但工人运动的自发的发展，恰恰导致运动受资产阶级思想体系的支配，恰恰是按照《信条》这一纲领进行的，因为自发的工人运动就是工联主义的、也就是纯粹工会的运动，而工联主义正是意味着工人受资产阶级的思想奴役。”</p>
<p>历史上的反面教训比比皆是。各种修正主义，机会主义，英国的工联主义，俄国的经济派，都是如此。这里我不细讲，有兴趣的朋友自己可以翻阅资料。</p>
<h3 id="四、经济斗争和政治灌输的关系"><a href="#四、经济斗争和政治灌输的关系" class="headerlink" title="四、经济斗争和政治灌输的关系"></a>四、经济斗争和政治灌输的关系</h3><p>要灌输就必须要提高无产阶级的政治意识，因此列宁很强调把经济斗争作为起点，在帮助无产阶级争取切身利益的同时，进行政治灌输。</p>
<p>当时有一种错误的提法，即工人不应参加政治斗争，“每个卢布工资增加一戈比，要比任何社会主义和任何政治都更加实惠和可贵；工人要进行‘斗争，是因为他们知道，斗争不是为了什么未来的后代，而是为了自己本人和自己的儿女’”。列宁坚决反对这种提法，因为任何把工人引向纯粹经济斗争的企图，都是在背弃工人的根本利益，用马克思经常引用的那句谚语来说，就是“为了一碗红豆汤，放弃了长子权”，即为了短期的眼前利益，放弃长期的根本利益。</p>
<p>然而，普遍的原理必须要本地化，如果照搬当时的手段往往会犯错误。我党上世纪 30 年代，在白区工厂工作中，就犯了照搬方法的错误。当时的白色恐怖比沙俄时期更严重，对社会主义运动更是血腥镇压。然而我党某些人员没有详细分析形势，机械刻板地照搬列宁时期的某些具体工作方法，比如号召工人涨工资的罢工传单，正面写上涨工资的诉求，背面就写上打倒国民党。一场能够胜利的罢工，由于写上了政治标语，被国民党派兵镇压，领头人被捕牺牲，这些事例不在少数。这使得很多工人甚至不敢接触我党党员，“这些人就会坏事。”面对工人的疏远，我党部分党员不反省自身，反而觉得工人不觉悟，指责工人。你指责工人，工人更加疏远你，形成恶性循环，很多工人工作者就产生悲观失望的情绪，最后脱党甚至成为叛徒。</p>
<p>这个趋势在白区地下工作路线形成后才得以遏制。白区地下工作路线时期，我党很少再在罢工传单背后写政治标语，但我党仍然积极执行灌输工作。比如，党员在周末约上工友出游，在聊天谈心的过程中，了解工友的情况，结合他们的情况潜移默化地灌输。再比如，以自己的身份参加经济斗争，斗争完后找到罢工积极分子，私下给他们分析罢工中资本家、国民党当局等等，分别是什么反应，做了什么事情，进而分析他们的关系，灌输社会主义的理念和我党的主张，等等。  ## 【俄国革命番外篇】《怎么办》（3）进行全面的政治揭露 </p>
<hr>
<p><em>转载者的话</em></p>
<p>认为学生运动（大家应该都知道我在说什么)是“小资产阶级自私自利”的人应该好好读读这个。</p>
<hr>
<p>《怎么办》第三部分题为《工联主义的政治和社会民主主义的政治》，这一部分写得非常精彩，以至于我认为过多的解释是没有必要的。我摘录了正面阐述的主要内容，重新写了小标题，并在最必要的地方，加了一些连接性的话语，方便大家理解。</p>
<h3 id="一、经济斗争与政治斗争的关系"><a href="#一、经济斗争与政治斗争的关系" class="headerlink" title="一、经济斗争与政治斗争的关系"></a>一、经济斗争与政治斗争的关系</h3><p>经济派强调的经济斗争，最初是列宁领导的彼得堡小组发起的。“俄国工人经济斗争的广泛开展和加强，是同创办揭露经济（工厂方面和职业方面的）情况的出版物密切相联的。传单的主要内容是揭露工厂中的情况，于是在工人中很快激起了进行揭露的真正热情。工人一看见社会民主党人小组愿意而且能够给他们提供一种新的传单，来叙述工人的贫困生活、无比艰苦的劳动和无权地位的全部真实情况，他们也就纷纷寄来了工厂通讯【类似于现在的工人在抖音上看到有人提桶跑路揭露黑心工厂，就忍住不在底下评论，或者有人看到本行业的调研报告，就有一种也想写点东西揭露吐槽的冲动】。</p>
<p>这种揭露性的出版物不仅在某一传单所抨击的那个工厂里引起了强烈的反响，而且在所有听到揭露出来的事实的工厂里都引起了强烈的反响。既然各行各业工人的贫困和痛苦有许多共同之处，叙述工人生活的真实情况就使所有的人赞赏不已。甚至在最落后的工人中，也产生了一种想发表文章的真正热情，一种想用这种萌芽形式的战争去反对建立在掠夺和压迫的基础上的整个现代社会制度的高尚热情。这些传单在绝大多数场合下都真正成了一种宣战书，因为这种揭露起了极大的激励作用，使工人一致要求消灭各种令人发指的丑恶现象，并且决心用罢工来支持这种要求。 ”</p>
<p>列宁清醒地看到经济斗争有两种可能的方向，并要求马克思主义者把经济斗争作为社会民主主义（当时他们叫社会民主工党）活动的组成部分。“这种揭露可能（在革命家组织适当利用这种揭露的条件下）成为社会民主主义的活动的开端和组成部分，但是也可能（而在崇拜自发性的条件下则一定会）导致纯粹工会的斗争和非社会民主主义的工人运动。社会民主党领导工人阶级进行斗争不仅是要争取出卖劳动力的有利条件，而且是要消灭那种迫使穷人卖身给富人的社会制度。社会民主党代表工人阶级，不是就工人阶级同仅仅某一部分企业主的关系而言，而是就工人阶级同现代社会的各个阶级，同国家这个有组织的政治力量的关系而言。由此可见，社会民主党人不但不能局限于经济斗争，而且不能容许把组织经济方面的揭露当作他们的主要活动。我们应当积极地对工人阶级进行政治教育，发展工人阶级的政治意识。 ”</p>
<p>要把经济斗争作为一个部分纳入整个社会民主主义运动，就需要进行全面的政治揭露。“能不能局限于宣传工人阶级与专制制度敌对的观念呢？当然不能。只说明工人在政治上受压迫是不够的（正如只向工人说明他们的利益同厂主的利益相对立是不够的一样）。必须利用这种压迫的每一个具体表现来进行鼓动</p>
<p>（正如我们已经开始利用经济压迫的具体表现来进行鼓动一样）。既然这种压迫是落在社会的各个不同阶级的身上，既然这种压迫表现在生活和活动的各个不同的方面，包括职业、一般公民、个人、家庭、宗教、科学以及其他等等方面，那么我们如果不负起责任组织对专制制度的全面政治揭露，就不能完成我们发展工人的政治意识的任务，这难道不是显而易见的吗？为了利用压迫的具体表现来进行鼓动，不是应当把这些表现揭露出来吗（正如为了进行经济鼓动，应当把工厂里的舞弊行为揭露出来一样）？”</p>
<p>因此，绝对不能把工作局限在经济揭露和经济斗争上，而要善于揭露专制制度的一切方面，比如，“地方官横行不法，农民遭受体罚，官吏贪污受贿，警察欺压城市老百姓，摧残饥民，压制人民追求光明和知识的愿望，横征暴敛，迫害教派信徒，虐待士兵，侮辱学生和自由派知识分子”，等等一切方面。</p>
<p>列宁要求所有的社会民主党人都要认清经济斗争和政治斗争的辩证关系。“经济斗争是工人为争得出卖劳动力的有利条件，为改善工人劳动条件和生活条件而向厂主进行的集体斗争。”这种斗争也可能有政治含义，但这种政治含义仅仅是，“力争用立法和行政措施来实现这些职业的要求，在这一职业范围内改善劳动条件。所有的工会现在是而且向来都是这样做的。”</p>
<p>这种政治本质上是改良主义的。社会民主党人的政治斗争远远超过改良主义，“革命的社会民主党过去和现在一直把争取改良的斗争包括在自己的活动范围之内。但是它利用经济鼓动，并不仅仅是为了要求政府实行种种措施，而且是（并且首先是）要求政府不再成为专制政府。此外，革命的社会民主党认为有责任不仅根据经济斗争，而且根据社会政治生活方面的一切现象来向政府提出这个要求。总之，革命的社会民主党使争取改良的斗争服从于争取自由和争取社会主义的革命斗争，就像使局部服从整体一样。”</p>
<p>让经济斗争成为整个社会民主主义运动的一部分，让改良主义的政治从属于社会民主主义的革命斗争，这就是经济斗争和政治斗争，改良主义和革命之间的关系。</p>
<h3 id="二、怎么进行全面的政治揭露"><a href="#二、怎么进行全面的政治揭露" class="headerlink" title="二、怎么进行全面的政治揭露"></a>二、怎么进行全面的政治揭露</h3><h4 id="（一）给工人灌输政治意识"><a href="#（一）给工人灌输政治意识" class="headerlink" title="（一）给工人灌输政治意识"></a>（一）给工人灌输政治意识</h4><p>列宁说，“当工人还没有学会对各种各样的专横和压迫、暴行和胡作非为（不管这些现象是针对哪些阶级的）作出反应，并且正是从社会民主党的观点，而不是从其他什么观点来作出反应时，工人阶级的意识是不能成为真正的政治意识的。当工人还没有学会根据各种具体的、而且确实是大家关心的（迫切的）政治事实和政治事件来观察其他每一个社会阶级在思想、精神和政治生活中的一切表现时，当工人还没有学会在实践中对一切阶级、阶层和居民集团的活动和生活的各个方面作出唯物主义分析和唯物主义评价时，工人群众的意识是不能成为真正的阶级意识的。谁把工人阶级的注意力、观察力和意识完全或者哪怕是主要集中在工人阶级自己身上，他就不是社会民主党人，因为工人阶级的自我认识是同那种不仅是理论上的……更确切些说，与其说是理论上的，不如说是根据政治生活经验形成的对于现代社会一切阶级相互关系的十分明确的认识密切联系着的。”</p>
<p>一个阶级是在于其他阶级的相互关系中认清自身的。列宁说，“工人要想成为社会民主党人，就应当明确认识地主和神父、大官和农民、学生和游民的经济本性及其社会政治面貌，就应当知道他们的强的方面和弱的方面，就应当善于辨别每个阶级和每个阶层用来掩饰它自私的企图和真正的心意的流行词句和种种诡辩，就应当善于辨别哪些制度和法律反映和怎样反映哪些人的利益。而这种明确的认识无论在哪一本书里也学不到，要学到它，只有通过生动的场面和及时的揭露，揭露当前我们周围发生的事情，揭露大家按自己的观点在谈论着的或者哪怕是在窃窃私议的东西，揭露由某些事件、某些数字、某些法庭判决词等等反映出来的情况。这种全面的政治揭露，是培养群众革命积极性的必要条件和基本条件。”</p>
<p>社会民主党人进行全面的政治揭露，必然会提高工人的政治意识，此时的工人会认识到“辱骂和欺压学生、教派信徒、农民和作家的，也就是那种随时随地都在蹂躏和压迫他们的黑暗势力。”“工人一感觉到这一点，自己就会愿意而且十分愿意有所反应，就会今天咒骂书报检查官，明天在镇压农民骚乱的省长官邸前游行示威，后天惩治那些干着神圣的宗教裁判所勾当的身穿法衣的宪兵，如此等等。”</p>
<p>书中列宁模仿工人的语气说，“我们并不是一些单靠经济主义政治稀粥就能喂饱的小孩子；我们想知道别人所知道的一切，我们想详细了解政治生活的各方面，想积极参加所有各种政治事件。为此就需要知识分子们少讲些我们自己已知道的东西，而多给我们些我们还不知道的，并且是我们自己根据自己工厂方面的经验和经济方面的经验永远也不可能知道的东西，即政治知识。这种知识是你们知识分子所能够获得的，你们有责任比过去多千百倍地供给我们这种知识，并且也不要仅以专著、小册子和文章为限（这些东西——恕我们直率地说！——往往是枯燥无味的），而一定要把目前我国政府和我国统治阶级在实际生活各方面的所作所为都生动地揭露出来。请你们多用些力气来履行你们的这个责任……我们的积极性要比你们所想象的高得多；我们能够用公开的街头斗争来支持那些甚至不能产生任何显著结果的要求！你们没有资格来给我们提高积极性，因为你们自己恰恰就缺乏积极性！”</p>
<p>在工人斗争频发，游行示威成为重要斗争手段的沙俄，提高工人政治意识非常紧迫。必须超越经济斗争的局限，进行全面政治揭露，给工人灌输政治意识。“一切经济派的基本错误，即认为可以从所谓工人经济斗争内部发展工人的阶级政治意识，也就是认为，仅仅（或哪怕主要是）从经济斗争出发，仅仅（或哪怕主要是）在经济斗争的基础上，就可以发展工人的阶级政治意识。这种看法是根本错误的……阶级政治意识只能从外面灌输给工人，即只能从经济斗争外面，从工人同厂主的关系范围外面灌输给工人。只有从一切阶级和阶层同国家和政府的关系方面，只有从一切阶级的相互关系方面，才能汲取到这种知识……为了向工人灌输政治知识，社会民主党人应当到居民的一切阶级中去，应当派出自己的队伍分赴各个方面。”</p>
<h4 id="（二）到一切阶级中去"><a href="#（二）到一切阶级中去" class="headerlink" title="（二）到一切阶级中去"></a>（二）到一切阶级中去</h4><p>要进行政治灌输，就要全面的政治揭露，这就要求社会民主党人到居民的一切阶级中去。”社会民主党人的理论工作应当研究各个阶级的社会地位和政治地位的一切特点，这是谁也不怀疑的。但是这方面的工作还做得很少很少。”在风云激荡，革命形势即将到来的 1902 年，社会民主党人到居民的一切阶层中去，还有直接的实践意义。</p>
<p>“但主要的任务当然是要在一切人民阶层中进行宣传和鼓动。西欧社会民主党人容易执行这种任务，因为那里有各种群众集会，凡是愿意参加的人都可以参加；那里有议会，社会民主党人可以对一切阶级的代表讲话。我国既没有议会，又没有集会自由，但我们还是善于把那些愿意听社会民主党人讲话的工人召集起来开会。我们也应当善于把居民一切阶级中那些即使只愿意听民主主义者讲话的人召集起来开会。 ”</p>
<p>“我们有没有力量到居民的一切阶级中去进行自己的宣传和鼓动呢？当然是有的。我们的经济派常常想否认这一点，而忽略我们的运动从 1894 年（大致说来）到 1901 年间所获得的巨大进步。他们是十足的尾巴主义者，往往还保持着运动开始时那个早已过去的时期的观念。当时我们的力量确实非常小，当时理所当然地决意只在工人中进行工作并严厉斥责离开这项工作的一切偏向；当时全部任务就是要使自己在工人阶级中站住脚。现在则已经有巨大的力量加入到运动中来，有教养阶级的年青一代的一切优秀分子都走到我们方面来，在外省各地都有许多参加了运动或者愿意参加运动的人，有许多倾向于社会民主党的人，不得不呆在那里（在 1894 年，俄国的社会民主党人是屈指可数的）。我们的运动在政治上和组织上的基本缺点之一，就是我们还不善于运用所有这些力量，还不善于给所有的人以适当的工作（关于这一点，我们在下一章里还要详细谈到）。这些力量绝大多数都完全没有机会到工人中去，所以根本就谈不到什么会使力量离开我们的基本事业的危险。但是要供给工人真正的、全面的和生动的政治知识，就需要在一切地方，在一切社会阶层中，在能够了解我国国家机构内幕的各种阵地上都有自己的人，即社会民主党人。这样的人不仅在宣传和鼓动方面需要，在组织方面尤其需要。”</p>
<p>“我们应当在一切稍有觉悟的人民阶层中激起进行政治揭露的热情。不必因为目前政治揭露的呼声还显得无力、稀少和怯懦而感到不安。其所以如此，并不是因为大家都容忍警察的专横暴虐，而是因为那些能够并且愿意进行揭露的人还没有一个说话的讲坛，还没有热心听讲并且给讲演人以鼓舞的听众；他们在人民中间还完全看不到那种值得向它控诉‘至高无上的’俄国政府的力量……  现在我们已经能够并且应当建立一个全民的揭露沙皇政府的讲坛；——社会民主党的报纸就应当是这样的讲坛。”</p>
<p>全面的政治揭露能够激发沙俄人民的所有阶层对专制制度的巨大痛恨，这种痛恨在某种条件下就会转化为人民的行动。“工人阶级正是政治揭露的理想听众，因为他们首先需要而且最需要全面的和生动的政治知识，因为他们最能把这种知识变成积极的斗争。”</p>
<h3 id="三、机关报和政治揭露"><a href="#三、机关报和政治揭露" class="headerlink" title="三、机关报和政治揭露"></a>三、机关报和政治揭露</h3><p>要进行全面的政治揭露，必须要有讲坛。“而能够成为全民的揭露的讲坛的，只有全俄报纸。‘没有政治机关报，在现代欧洲就不能有配称为政治运动的运动。’”</p>
<p>沙俄当时有很多秘密报刊（早在赫尔岑时期就有了），而现在的特点是愿意看秘密报刊的人越来越多。“秘密报刊冲破书报检查的重重封锁，迫使那些合法的和保守的机关报来公开地谈论它，这在专制的俄国已不是什么新鲜的事了。在 70 年代，甚至在 50 年代已经有过这样的事情。但是，愿意阅读秘密报刊，愿意从中学习‘怎样活和怎样死’——一个工人给《火星报》（第 7 号）的信上的话——的人民阶层，现在在广度和深度上都超过过去若干倍。正如经济揭露是向厂主宣战一样，政治揭露就是向政府宣战。这种揭露运动愈广泛和愈有力，为了开战而宣战的那个社会阶级的人数愈多和愈坚决，这种宣战所起的精神作用也就愈大。因此，政治揭露本身就是瓦解敌人制度的一种强有力的手段，就是把敌人的那些偶然的或暂时的同盟者引开的一种手段，就是在专制政权的那些固定参与者中间散布仇恨和猜忌的一种手段。”</p>
<p>当全社会各个阶层的人民都渴望阅读秘密报刊，渴望看到揭露沙俄专制制度的新闻消息的时候，“只有把真正全民的揭露工作组织起来的党，才能成为革命力量的先锋队。”这种揭露一定是全面的，涉及各个阶层的，只有这样的政治揭露才有力量。要做到这一点，必须建立真正能够干实事的秘密报刊网络体系。“绝大多数非工人阶级出身的揭露者（而为了要做先锋队，就应当吸引别的阶级），都是清醒的政治家和冷静的实干者。他们清楚地知道，甚至控诉小官吏都不免有危险，更不要说控诉至高无上的俄国政府了。所以，只有在看到向我们控诉真能发生作用，看到我们是一种政治力量的时候，他们才会来向我们控诉。我们要想在旁人眼里表现为这样一种力量，就要不断地大力提高我们的自觉性、首创精神和毅力；而要做到这一点，只是给后卫队的理论和实践挂上一块先锋队的招牌是不够的。”</p>
<p>列宁以德国社会民主党举例，说明全面政治揭露所唤起的全民热情。“在德国，没有一次政治事件不是使社会民主党的威信和声望愈来愈高的，这是为什么呢？这是因为社会民主党总是走在大家的前面，用最革命的态度来估计这种事件，支持一切对专横暴虐的抗议……它干预社会生活和政治生活的一切领域和一切问题，例如关于威廉不批准资产阶级进步党人当市长的问题，关于颁布法令禁止‘淫秽’书籍和画册的问题，关于政府对教授人选施加影响的问题以及其他等等问题。他们处处都走在大家的前面，在一切阶级中间激发政治上的不满，唤醒沉睡者，鼓励落后者，提供各方面的材料来提高无产阶级的政治意识和政治积极性。结果，甚至那些社会主义的死敌也不得不对这个先进的政治战士深表敬意；因而，不仅是资产阶级方面的重要文件，甚至官僚和宫廷方面的重要文件，不知怎么也往往会奇迹般地落到《前进报》编辑部的手里。”</p>
<p>进行全面的揭露，同一切反对专制政府的阶层联合，同时要牢记社会民主党自身的革命目标并保持组织的独立性。“我们运动的阶级性质又表现在什么地方呢？这就表现在这种全民的揭露工作正是由我们社会民主党人来组织的；就表现在进行鼓动时所提出的一切问题始终都要以社会民主主义的精神来加以说明，而决不宽容任何有意或无意地歪曲马克思主义的现象；就表现在进行这种全面的政治鼓动的党把下述各种活动结合成一个不可分的整体：以全体人民的名义向政府施加压力，用革命精神教育无产阶级并保持无产阶级的政治独立性，领导工人阶级的经济斗争，利用工人阶级和剥削者之间自发产生的冲突来把无产阶级中一批又一批的阶层激发起来并吸引到我们的阵营中来！”</p>
<h3 id="四、人民的代言人"><a href="#四、人民的代言人" class="headerlink" title="四、人民的代言人"></a>四、人民的代言人</h3><p>社会民主党人不仅仅是无产阶级经济利益的维护者，更是人民的代言人。列宁先是介绍经济派小组的工作情况，“这种小组‘同工人有联系’并对此心满意足，它只是印发传单来抨击工厂里的胡作非为现象，抨击政府对资本家的袒护行为和警察的暴行；在会议上同工人谈话往往不超出或者几乎不超出这一类题目的范围；对于革命运动史、我国政府对内对外政策问题、俄国和欧洲的经济演进问题以及现代社会中各个阶级的地位等等问题，极少作报告和举行座谈；至于有系统地取得并扩大同社会上其他阶级的联系的问题，谁也不去考虑。实际上，这种小组成员心目中的理想人物，多半像是工联书记，而不像是社会党人——政治领袖。要知道，任何一个工联书记，例如英国的工联书记，总是帮助工人进行经济斗争，组织对工厂的揭露，说明那些限制罢工自由、限制设纠察哨（为的是告诉大家该厂工人已经罢工）的自由的法律和措施是不公正的，说明那些属于资产阶级的仲裁人袒护一方，等等。总之，任何一个工联书记，都是搞并且帮助搞同厂主和政府作经济斗争的。”</p>
<p>然后，列宁提出了一个重要的论断，“社会民主党人的理想不应当是工联书记，而应当是人民的代言人”。也就是说他们不仅仅要善于维护工人的权益，“他们要善于对所有一切专横和压迫的现象作出反应，不管这种现象发生在什么地方，涉及哪一个阶层或哪一个阶级；他们要善于把所有这些现象综合成为一幅警察暴行和资本主义剥削的图画；他们要善于利用每一件小事来向大家说明自己的社会主义信念和自己的民主主义要求，向大家解释无产阶级解放斗争的世界历史意义。”</p>
<p>要把一切被剥削压迫的人民遭遇到的问题，汇总起来成为一副总的图画（即归结为制度问题），这就是列宁告诉我们的。  只要社会民主党人能够自觉走向社会各个阶层，通过机关报进行全面政治揭露，善于搞政治灌输，能够把一切专横压迫的问题汇总成一副指向专制制度的总的图卷，社会民主党才能也必然会成为所有反抗专制力量的总的领导。“当然，我们不能领导学生、自由派及其他人为他们的‘当前利益’而斗争，但是，最可敬的经济派，我们说的并不是这个问题！我们说的是各社会阶层可能参加而且必须参加推翻专制制度的问题；而对这种各个反政府阶层的积极行动，如果我们想做先锋队，就不仅能够领导并且一定要领导。至于使我国学生、我国自由派及其他人直接接触到我国的政治制度，那么不仅他们自己会设法做到这一点，而且警察本身和专制政府的官吏本身就会首先最努力地设法做到这一点。而我们，如果想做先进的民主主义者，就应当设法使那些只对大学现状或者只对地方自治机关现状等等表示不满的人碰到整个政治制度不中用的问题。我们应当担负起组织这种在我们党的领导下进行全面政治斗争的任务，使各种各样的反政府阶层都能尽力帮助并且确实尽力帮助这个斗争和这个党。我们应当把社会民主党的实际工作者培养成政治领袖，既善于领导这种全面斗争的一切表现形式，又善于在必要时向激动的学生、不满的地方自治人士、愤怒的教派信徒和受委屈的国民学校教师以及其他各种人提出积极的行动纲领。”  ## 【俄国革命番外篇】《怎么办》（4）职业革命家组织 </p>
<h3 id="一、职业革命家组织产生的历史条件和必要性"><a href="#一、职业革命家组织产生的历史条件和必要性" class="headerlink" title="一、职业革命家组织产生的历史条件和必要性"></a>一、职业革命家组织产生的历史条件和必要性</h3><p>1903 年建立（二大），并于 1917 年夺得政权的俄国社会民主工党，是由两部分组成的。一部分是职业革命家，另一部分是普通党员。把职业革命家作为党的核心和基干，是列宁建党思想的关键点之一。</p>
<p>广大的普通的党员，无疑是党最重要的力量。但是普通党员由于生活所迫，他们每天要工作很长时间，能够献给革命事业的时间非常有限。革命工作时常需要人员从一地调配到另一地，从一种职业转换为另一种职业，困于生计的普通党员很难做到，这是时代造成的，是现实的限制。为了克服这一点，就需要一群人以革命为本职工作，他们找工作或不找工作，找这份工作或者找那份工作，是以革命的需要为转移的。这样他们才能把最多的时间投入到革命事业中，才能随着革命的需要集中或者分散，扎根或者转移。</p>
<p>在 1900 年前后，俄国已经自发地出现了很多这样的青年人了。这些青年人把马克思主义当做行动指南，他们虽没有经验，但积极走向工业区和工人结合。他们组织成立小组，凭着一腔热血开展工作，他们接触工人，宣传、鼓动，参与罢工，扩大组织。他们不满足于本地的工作，尝试和其他团体建立联系，“设法取得书刊，着手出版地方报纸，开始讲到举行游行示威，最后转向公开的军事行动”。</p>
<p>然而，他们的行动往往从一开始就被监控，一旦获得足够的犯罪构成，就会被收网破获。不同小组之间并没有建立常规的联系，和历史上的小组也没有经验和组织传承。他们如此勇敢，却又如此稚嫩，以至于他们本身还不具备和秘密警察斗争的能力。由于不同小组之间很少联系，一个组织被破获，他们的经验教训以及和工人的联系，都很难传承下来，其他的小组又只得重新开始。</p>
<p>俯瞰 1900 年前后的俄国，我们会发现，倾心于马克思主义的青年人比比皆是（虽然比例尚小，但绝对数量已经不小了），各个地方也不乏这些青年人组织的小组，但是各小组各行其是，没有统一的规划，也谈不上传承。</p>
<p>如果把之后建立的布尔什维克比作一个流水化作业的革命工厂，那么此时遍地开花的小组就是家庭作坊。流水化作业的工厂能够自觉研发技术、传承经验，把每一个人放在最合适的地方，做着细小但实际的革命工作，最终将个体的力量汇总成有机的整体，形成对专制制度最有力的冲击。但家庭作坊却重复做着其他作坊做过的事情，没有自觉地与其他作坊交流经验，他们固守自己狭小的工作面，看不到全国的全貌，也没有形成全国范围内的有效分工。对付本地的某厂的资本家，这样的手工作坊式的小组组织也许是够用的，但要对付“万能的专职制度”，这样的手工作坊式的组织还不够看的。    形势日益紧迫，而革命者还一盘散沙。不是没有人，遍地都是人，但是，他们却没有正确地组织起来。正是在这样的背景下，列宁提出，“我们首要的最迫切的实际任务是要建立一个能使政治斗争具有力量、具有稳定性和继承性的革命家组织。”</p>
<p>这种革命家组织的基干是由职业革命家组成的。革命是一项复杂的工作，不仅需要一腔热血，还需要理论认识和革命的工作经验。把革命当做自身职业的人，会像技术工人专研技术一样专研革命的技巧。而革命的技巧是对付政治警察必不可少的手段，因此列宁说，“为了同政治警察作斗争，就需要有特别的品质，需要有职业革命家。”</p>
<p>以罢工为例。在专制的俄国，一地发生罢工，当局总是千方百计封锁消息，以免引发连锁反应。怎么让一地的罢工消息传到其他地方，怎么让一厂的罢工斗争经验传到其他厂，这就“需要专门同政治警察作斗争，这种斗争是永远不能由参加罢工的那样广大的群众来积极进行的。这种斗争应当由那些以革命活动为职业的人完全按照艺术的规律来组织。”而我们是一定能做到这一点的，因为这种人是一定能够产生的，“因为自发觉醒起来的群众也会从自己的队伍中选拔出愈来愈多的职业革命家（只要我们不想方设法使工人始终在原地踏步不前）。”</p>
<p>【关于职业革命家组织出现的历史背景、必要性和基本特点，列宁是这样总结的：（1）任何革命运动，如果没有一种稳定的和能够保持继承性的领导者组织，就不能持久；（2）自发地卷入斗争、构成运动的基础和参加到运动中来的群众愈广泛，这种组织也就愈迫切需要，也就应当愈巩固（因为各种蛊惑家诱惑群众中的不开展阶层也愈容易）；（3）这种组织的构成主要应当是以革命活动为职业的人；（4）在专制制度的国家里，我们愈减少这种组织的成员的数量，减少到只包括那些以革命活动为职业并且在同政治警察作斗争的艺术方面受过专业训练的人，这种组织也就会愈难被捕捉；（5）而且工人阶级和其他社会阶级中能够参加这个运动并且在运动中积极工作的人数也就会愈多。】</p>
<h3 id="二、职业革命家组织的特点"><a href="#二、职业革命家组织的特点" class="headerlink" title="二、职业革命家组织的特点"></a>二、职业革命家组织的特点</h3><p>除了以马克思主义为指导外，列宁所讲的职业革命家家组织还有两个重要特点：（1）工作方式上是流水线作业。（2）组织方式上实行民主集中制。</p>
<h4 id="（一）怎么理解流水线作业"><a href="#（一）怎么理解流水线作业" class="headerlink" title="（一）怎么理解流水线作业"></a>（一）怎么理解流水线作业</h4><p>“没有人，而人又很多”，这是列宁对当时革命力量的总结。“人很多，因为工人阶级和愈来愈多的各种社会阶层都一年比一年产生出更多的心怀不满、要起来反抗、决心尽力帮助反专制制度的斗争的人，而专制制度的令人不堪忍受的状况虽然还没有被一切人意识到，但已经被愈来愈多的群众日益尖锐地感觉到了。同时又没有人，因为没有领导者，没有政治领袖，没有擅长于组织的人才来进行广泛而且统一的、严整的工作，使每一份力量，即使是最微小的力量都得到运用。”</p>
<p>自发的力量在不断地涌现，自觉的力量还散乱无章。青年人醉心于马克思主义，操着木棍就冲向战场，军队的指挥官还没能把他们集合在一起。“缺少专业化是我们技术上的最大缺点之一”，而专业化对革命工作又极端重要。专业化的前提是分工，列宁说，“整个事业中的各道工序分得愈细，也就愈容易找到能够完成这些工序的人（而且大半是完全不能成为职业革命家的人），警察也就愈难捕捉所有这些干零星工作的人，愈难借小事捕人来制造案件，以抵补国库的治安费用。”</p>
<p>而为了实行革命工作的专业化，就需要一个秘密组织把最有经验的革命者集中起来，按他们的才能和实际需要分配工作，“为了把这一切零星细小的工作统一起来，为了使运动本身不会因运动职能的分散而分散，为了使履行细小职能的人确信自己的工作是必要的和重要的（没有这种信心，他就根本不会进行工作），总之，为了做到这一切，就需要有经过考验的革命家的坚强组织。在有了这种组织的情况下，这种组织愈秘密，人们对党的力量的信心就会愈坚定，愈普遍……专业化必须以集中化为前提，并且绝对需要有集中化。”</p>
<h4 id="（二）民主集中制"><a href="#（二）民主集中制" class="headerlink" title="（二）民主集中制"></a>（二）民主集中制</h4><p>《怎么办》里中，列宁更多是强调集中，在后来的诸多文章中，列宁讲到了民主和集中的关系，在这里综合列宁之后的意见，将此小结的标题命名为《民主集中制》。</p>
<p>在沙皇专制的国家，一个什么样的组织才能和专制机器对抗，这是列宁一直在思考的问题。这个组织一定是一个秘密的组织，不然随时可能被破获；既然是秘密的组织，多数职业革命家的身份就是保密的，即使是党内的普通党员也无法获知。在这样的情况下，靠广泛的民主选择产生党的领导层，就非常困难。因为“广泛民主原则”要包含以下两个必要条件：“第一，完全的公开性；第二，一切职务经过选举。没有公开性而谈民主制是很可笑的，并且这种公开性还要不仅限于对本组织的成员。我们称德国社会党组织为民主的组织，因为在德国社会党内一切都是公开进行的，甚至党代表大会的会议也是公开的；然而一个对所有非组织以内的人严守秘密的组织，谁也不会称之为民主的组织……既然革命家为了工作，必须使所有的人中的十分之九都不知道他是什么人，那怎么能要求所有的人来选举这些秘密革命家中的这个人或者那个人呢？”</p>
<p>列宁在《怎么办》中花式嘲讽那些幻想广泛民主制的人，并不是列宁不够包容或者嘴太恶毒，而是俄国的环境实在太恶劣。因为沙皇专制随时监控革命者，那些不懂保密原则的革命者对革命会造成巨大的危害。列宁痛斥道，“在黑暗的专制制度下，在流行由宪兵来进行选择的情况下，党组织的广泛民主制只是一种毫无意思而且有害的儿戏。”</p>
<p>与这种广泛民主制对立的是另一种组织形式，一种严守秘密高度集中的组织形式，这种组织形式要求我们“严守秘密，极严格地选择成员，培养职业革命家。”  在当时的条件下，相对于形式的民主而言，列宁更看重革命者之间同志式的信任，“只要具备这些品质，就能保证有一种比‘民主制’更重要的东西，即革命者之间的充分的同志信任。而这种更重要的东西对我们来说是绝对必要的，因为在我们俄国是根本不可能用普遍的民主监督来代替它的。如果以为无法实行真正‘民主的’监督，就会使革命组织的成员成为不受监督的人，那就大错特错了。……他们从经验中知道，真正的革命家组织是会用一切办法来清除其中的不良分子的。而且我们还拥有在俄国（以及国际）革命队伍中由来已久的相当普遍的舆论，这种舆论对于一切偏离同志关系的义务的行为，都要予以严厉的谴责。”</p>
<p>在这里列宁说得非常抽象，同志之间的信任怎么能代替“民主的”监督呢？如果只有集中不论民主，这样的组织发展下去不会是新的专制组织吗？那我们推翻沙皇制度意义何在呢？就为了迎接一个用革命家专制替代沙皇专制的政权吗？很多人就是这样质问列宁的。</p>
<p>列宁在后续的实践和理论总结中做出了回答，这个回答被我党发扬光大，形成了布尔什维克式政党重要的诸多组织原则：集体领导制、民主集中制、民主生活会、批评与自我批评，等等。这里就不展开讲了。</p>
<h3 id="三、职业革命家从哪里来"><a href="#三、职业革命家从哪里来" class="headerlink" title="三、职业革命家从哪里来"></a>三、职业革命家从哪里来</h3><p>很多对俄国革命不太了解但又略知一二的朋友，有一个错误的印象，仿佛俄国革命就是一群知识分子领导着一群劳动者搞出来的。之所以产生这个印象，是因为比较出名的几个职业革命家都是知识分子。</p>
<p>但是从整个职业革命家群体来看，却并非如此。最初的一批职业革命家的确以知识分子为主，这主要是因为青年学生比青年工人的政治敏感性更强。这句话要做限定性理解，即在一个革命形式还没有到来，但矛盾已经若隐若现的社会中，青年学生有更多时间和精力通过学习读书等途径转向革命。但是随着矛盾越来越明显，被现实生活教育的劳动者，必将有更多的人转向革命。</p>
<p>1892 年列宁才到彼得堡之时，职业革命家以知识分子为主，1896 年发生彼得堡工业战争的时候，列宁小组已经培养出了若干的工人革命家，其中最著名的就是巴布什金。</p>
<p>在成为职业革命家之前，一个进步青年也许是工人，也许是学生，也许是农民，或者也许是准备背叛自己阶级的资本家（这很少）。但是，一旦他成为了职业革命者，之前一切的不同就退居次要位置了，职业革命家这个共同的身份上升为主要方面了。严守秘密、在相应的组织中讨论革命工作、集中决策后按分工承担任务并积极完成，等等，这就成了职业革命家最重要的特点，工人、学生都是如此。在当时的俄国，相比于学生，工人出身的职业革命家更有优势，因为他们和工业区有天然的联系，而工业区是俄国革命力量最重要的发源地。  列宁一直强调，必须从工人中培养出大量的职业革命家，这是确保革命胜利的关键，“我们首要的最迫切的义务，就是帮助培养出在党的活动方面能够同知识分子革命家具有同等水平的工人革命家（我们所以要强调在党的活动方面，是因为在其他各方面虽然也必须把工人提高到这样的水平，但远不是这样容易，远不是这样迫切）。因此，我们主要是应当注意把工人提高为革命家，而决不是像经济派所希望的那样，必须把自己降低为工人群众……为了作好充分的准备来从事自己的工作，工人革命家也应当成为职业革命家。因此，波—夫说工人既然在工厂中要做 11 个半小时的工，所以其他各种革命职能（除鼓动之外）的‘重担就不免要落在人数极少的知识分子肩上’，就是不正确的了。完全不是不免要这样，而是因为我们落后，因为我们没有意识到我们的义务是要帮助每一个特别有才能的工人变成职业的鼓动员、组织员、宣传员、交通员等等。在这方面，我们简直是在可耻地浪费自己的人才，不会爱惜我们应当精心培育的人才。”</p>
<p>列宁甚至认为，“凡是有些才干和有希望的工人鼓动员，都不应当在工厂内做11 个小时的工。我们应当设法使他靠党的经费来维持生活，使他能够及时地转入秘密状态，使他能随时更换自己的活动地点，否则他就不能获得丰富的经验，不能扩大自己的眼界，不能同宪兵至少周旋几年之久……当我们有了受过专门训练、经过长期教育的工人革命家队伍的时候，世界上任何政治警察都不能战胜这支队伍，因为这支由无限忠于革命的人组成的队伍也一定会获得最广大的工人群众的无限信任。我们真正的过错，就是我们很少推动工人走上与知识分子共同的、学习革命专业技能的道路。”</p>
<p>列宁认为所有有才干的人，都应该成为领取经费的革命者，这在当时是符合俄国情况的。但是革命的环境千变万化，具体的结论换一个环境就不一定成立。比如我党 40 年代白区工作时，提出“三勤三化”的原则（勤学勤业勤交友，职业化社会化合法化），就是要把秘密工作和公开工作结合起来，要让我党人员尽可能有个职业化、社会化的身份，不然很容易被盯上、被逮捕。因此，我们要从原则性上理解职业革命家，即一切工作生活均围绕革命活动展开，找工作还是不找工作，找这个工作还是找那个工作，均以革命需要为转移。至于是领取经费还是不领取经费而自食其力，并不是判断职业革命家的唯一标准。</p>
<h3 id="四、会不会出现革命工具人"><a href="#四、会不会出现革命工具人" class="headerlink" title="四、会不会出现革命工具人"></a>四、会不会出现革命工具人</h3><p>如果当时有“工具人”这个词，列宁的论敌们大概率会用这个词攻击他。</p>
<p>党集中于职业革命家群体，职业革命家群体集中于少数几个领导者，这不就是少数几个领导者代替大家思考，而多数党员甚至多数职业革命者成了执行领导者意志的工具了吗？如此一来，群众还有什么积极性可言呢？哪个工具人会积极执行他人的意志呢？当时就有人是这样攻击列宁的。  </p>
<p>列宁认为这样的指责是无稽之谈。对革命者，他们希望队伍中有更多的自觉的革命战士，而不是只知道执行的“工具人”。在小组时代，列宁就非常强调把工人培养成革命的干部，要让工人知道“是什么”、“为什么”。和列宁一样，毛主席对革命战士的要求也是如此。抗日战争时期，延安部队的士兵，一有时间就会安排各种学习，包括读书识字、基本的社会科学、革命道理，等等。一个知道为谁扛枪、为谁打仗的自觉战士，根本就不可能是一个工具人。他会敬佩自己的领导，他会爱戴自己的领袖，但永远不会盲从。</p>
<p>关于工具人的指责，列宁回应说，“把所有秘密的职能集中在数量尽量少的职业革命家手里，这并不是说他们将‘代替大家动脑筋’，并不是说群众不必积极参加运动。恰恰相反，这些职业革命家将从群众中愈来愈多地涌现出来，因为那时群众就会知道，单是几个学生和几个从事经济斗争的工人集合起来成立一个委员会是不够的，还需要用多年的时间把自己培养成职业革命家；那时群众就不会一味为手工业方式动脑筋，而会为这种培养工作动脑筋了。把组织的秘密职能集中起来，这决不是说要把运动的一切职能集中起来。最广大的群众积极参加秘密书刊工作，不但不会因为十来个职业革命家把这方面的秘密职能集中起来而减弱下去，反而会因此而十倍地加强起来。这样，并且也只有这样，我们才能做到使阅读秘密书刊，为秘密书刊撰稿，在某种程度上甚至连散发秘密书刊的工作都几乎不再是秘密的事情，因为警察很快就会懂得，对散发的成千上万份出版物中的每一份都要履行一套司法和行政的公事程序，是很愚蠢的而且是办不到的……革命家组织把最秘密的职能集中起来，这决不会削弱而只会扩大其他许许多多组织的活动范围和内容，这些组织既然要把广大群众包括在内，就应当是一些形式尽量不固定、秘密性尽量少的组织，如工会、工人自学小组、秘密书刊阅读小组、以及其他一切居民阶层中的社会主义小组和民主主义小组等等。这样的小组、工会和团体必须遍布各地，履行各种不同的职能；但是，如果把这些组织同革命家的组织混为一谈，抹杀这两者之间的界限……那就是荒唐和有害的了。”</p>
<p>凡是对俄国革命或者我党革命历史有较深入了解的人，都会为列宁这番话鼓掌叫好。专制政权下白区工作模式，必然是公开工作和秘密工作相结合。没有公开工作，就不能广泛地联系群众，就会从阶级斗争蜕变成密谋，从列宁主义变成布朗基主义；没有秘密工作，公开工作就不能有坚强的领导，革命的群众就会群龙无首一盘散沙。</p>
<p>就拿上海地下党时期的罢工来说，一次大规模的罢工，如果资方一眼就找到所有的罢工领导者，这场罢工离失败也不远了。必须把领导者隐藏起来，某些时候对多数工人而言甚至都不知道谁是领导者。但是正因为有了这些隐藏起来的领导者，工人才能更加持久地团结起来，才能更加创造性地发挥自己的聪明才智和资方斗争。没有人为因为这些人隐藏起来，而觉得自己就是工具人，反之，正因为有了这些隐藏起来的领导者，工人才能更好地在罢工中学习经验，得到锻炼，快速成长。抗战时期，华北农村根据地有无数的故事，都能证明人民在党的领导下，不仅没有成为所谓的工具人，反而爆发出了无穷无尽的革命智慧。  俄国也是一样。《苏联共产党历史》一卷、二卷中，记载了很多工厂工人在党的领导下与资本家斗智斗勇的故事，这一切事实都证明了列宁的判断是正确的，广大群众的革命热情和活动范围，不仅不会因职业革命家群体的出现而缩小，“反而会因此而十倍地加强起来”。</p>
<p>因此，职业革命家组织可以更好地把整个无产阶级和其他劳动群众团结在自身周围，把一时一地的斗争传播到全国，把一厂一村的经验传播到全国，它将撬动远比自身大得多的力量， 它将成为社会斗争的放大器和杠杆，也就是在这个意义上，列宁说“给我们一个革命家组织，我们就能把俄国翻转过来！”  ## 【俄国革命番外篇】《怎么办》（5）列宁对工会运动的分析 </p>
<h3 id="一、合法工会还是秘密工会"><a href="#一、合法工会还是秘密工会" class="headerlink" title="一、合法工会还是秘密工会"></a>一、合法工会还是秘密工会</h3><p>无产阶级是俄国最革命的力量，怎么在具体工作中把工人组织起来，是俄国革命重要的课题。</p>
<p>资本主义社会，工人为了获得更多工资，为了出卖劳动力时卖个更好的价格，他们会在日常反抗的基础上联合起来形成组织，这种组织不论叫什么，在本质上都是工会。在当时的俄国，工会主要是按职业组织起来（比如五金工人工会，机器工人工会），在垄断资本发达的国家，如美国等，工人开始按产业组织起来（比如一个厂所有职业的工人组织成一个工会）。</p>
<p>工会以经济利益为纽带，甚至能吸纳最落后的工人。因此要最广泛地接触和组织工人，就要把工人组织在工会之中。但当时的俄国，罢工有刑事风险，工会也不合法。如果要大规模组织工人，就要把工人组织在工会中，但工会不合法，没有公开组织工会的空间。工会要广泛吸纳工人，就不可能要求成员严守秘密。也就是说，在工会不合法的国家，广泛公开吸纳工人组建工会，很容易暴露。</p>
<p>但即便工人组织在工会中，他们也仅仅能进行工联主义的斗争，这种斗争并不能消灭资本主义，仅能让资本的镣铐稍微松一些。要推翻资本及其专制政府的统治，必须靠革命的组织。</p>
<p>这里包含了两个问题：第一、工会和职业革命家组织，谁才是主要方面。第</p>
<h3 id="二、如果搞工会，应该怎么搞。"><a href="#二、如果搞工会，应该怎么搞。" class="headerlink" title="二、如果搞工会，应该怎么搞。"></a>二、如果搞工会，应该怎么搞。</h3><p>关于第一个问题，列宁认为职业革命家组织才是主要方面，“我们如果从扎扎实实建立坚强的革命家组织开始，我们就能保证整个运动的稳定性，就既能实现社会民主主义的目的，又能实现纯粹工联主义的目的。而我们如果从建立那种好像是群众最容易接受的（其实是使宪兵最容易破坏的，使革命家最容易被警察逮捕的）广泛的工人组织开始，那我们就两种目的都实现不了，就摆脱不了手工业方式，就只会因自己这样涣散和这样常遭破坏而让祖巴托夫式或奥泽罗夫式的工联成为群众最容易接受的组织。”</p>
<p>关于第二个问题，一直有两种思路：其一、集中力量争取工会合法化，再在此基础上广泛组织工人。其二、抛开合法工会，在职业革命家组织领导下建立非法工会（地下工会）。【“要解决这个问题，一般说来，只有两种方法：或者是使行业工会合法化（在某些国家里，先有行业工会的合法化，然后才有社会主义团体和政治团体的合法化），或者是使组织仍旧处于秘密状态，但同时又必须使它非常自由，形式不固定，像德国人说的那样是松散的，使秘密性对于广大会员几乎等于零。”】  第一种思路的核心是把工会作为中心组织，围绕工会来开展工作，第二种思路的核心是把职业革命家作为中心组织，围绕职业革命家组织的建立和发展来开展工作。</p>
<p>列宁认为第二种思路是对的，列宁认为，在职业革命家领导下建立秘密的非法工会，可以有效团结广大的工人群众，开展合法工会能够开展的一切工作，而又不被官方发现。</p>
<p>“假使我们想有广泛的工人组织，同时又不愿意遭到广泛破坏，不愿意使宪兵满意，那我们就应当设法使这些组织完全不具有什么固定的形式。这样，它们能不能执行自己的职能呢？那就看看这些职能吧：‘……注意工厂所发生的一切事情，并编写工厂大事记。’难道这一定要有固定的组织形式吗？难道不组织任何专门的团体而用在秘密报纸上登载通讯的方法就不能把这项工作做得更好吗？‘……领导工人为改善他们在工厂内的状况而斗争。’这也用不着什么固定的组织形式。工人想提出什么要求，每一个头脑稍微清楚的鼓动员都可以从闲谈中确切地打听出来，而打听出来之后，就可以把这些要求告诉那个狭小的而不是广泛的革命家组织，以便印发相应的传单。‘……组织储金会……每一卢布工资交纳两戈比会费’，——并且每月向全体会员报告储金出纳情况，把不交会费的会员除名，等等。在警察看来，这真是再好没有了，因为这样一来，要摸透‘工厂中心储金会’的一切秘密，要没收它们的金钱，要逮捕一切优秀分子就容易极了。发行价值一戈比或两戈比的印花，盖上某个（很狭小的很秘密的）组织的图章；或者根本不用印花而实行募捐，在秘密报纸上用某种暗语把捐款帐目公布出来，这岂不是更简便吗？目的同样可以达到，而宪兵要找到线索就困难百倍了。’”</p>
<p>“一个由最可靠、最有经验、经过最多锻炼的工人组成的人数不多的紧密团结的核心，它在各主要地区都有自己的代表，并且按照严格的秘密工作的一切规则同革命家组织发生联系，这样的核心在群众最广泛的支持下，不必有任何固定的形式也能充分执行工会组织所应当执行的一切职能，并且执行得正像社会民主党所希望的那样。只有采用这种方法，才能使社会民主主义的工会运动不顾一切宪兵的破坏而得到巩固和发展。”</p>
<h3 id="二、怎么对待工会合法化趋势"><a href="#二、怎么对待工会合法化趋势" class="headerlink" title="二、怎么对待工会合法化趋势"></a>二、怎么对待工会合法化趋势</h3><p>在历史上，随着工人运动不断发展，工人自发斗争越来越多，官方内部一般会调整思路，对工会不再是一味取缔。有些国家被迫开放结社权，工人得以合法建立工会（英国就是典型例子），有些国家抢注工会，成立管控工人运动的黄色工会（20 世纪初的美国，20 世纪 70 年代的韩国都是这样）。</p>
<p>1900 年前后的俄国，也出现了这种趋势。“在俄国，非社会主义的和非政治的工人团体的合法化已经开始了，并且毫无疑问，我们迅速发展的社会民主主义工人运动的每一步进展，都将加强和鼓励这种合法化的企图，——这种企图主要来自拥护现存制度的人，但一部分也来自工人本身和自由派知识分子。合法化的旗帜已经由瓦西里耶夫之流和祖巴托夫之流打出来了，奥泽罗夫之流和沃    尔姆斯之流的先生们也已经答应支持合法化，而且已经给以支持；在工人中间已经有了新潮流的信徒。”</p>
<p>面对这种趋势，革命者应该采取什么态度和措施呢？列宁认为：（1）要充分利用合法空间，广泛接触群众。（2）要揭露黄色工会的本质。</p>
<p>很明显，列宁这样做的目的，是借助黄色工会，孵化我们自身的组织。我党在上海白区时期也是这样做的。比如，我党要求党员参加黄色工会（前提是黄色工会中有工人群众），和各厂的工人广交朋友，“哪里有群众，我们就要去哪里开展工作。”</p>
<p>在黄色工会中，由于警察会监控“过激分子”，因此要注意工作方法。有些时候能够利用机会公开揭露，但多数时候做不到，这时就需要私下和工人聊天谈心，做灌输和揭露工作。40 年代初，我党在白区工作时就是如此，党员通过各种公开平台认识工人群众，周末约出去爬山聊天，结合工人群众的切身利益和精力，搞灌输，搞揭露，等等。</p>
<p>列宁认为，不论如何，工会合法化的趋势都会有利于社会民主党的工作。就算官方搞的只是黄色工会，但只要我们工作方法和策略得当，官方的工会照样能成为我们发展工人的场所。</p>
<p>“……工人运动合法化归根到底只会使我们获得好处，而决不会使祖巴托夫之流获得好处……就是吸引更广泛的和最落后的工人阶层来注意社会问题和政治问题，就是使我们革命家摆脱那些实际上是合法性的工作（如散发合法书籍，组织互助会等等），这些工作的发展必然会供给我们愈来愈多的鼓动材料。在这一点上，我们可以而且应当对祖巴托夫之流和奥泽罗夫之流说：先生们！努力干吧，努力干吧！既然你们想设置圈套来陷害工人，那我们就要设法揭穿你们。既然你们真正前进了一步，那我们就要说：请吧！只有真正扩大，哪怕只是稍微扩大工人的活动范围，那才是真正前进了一步。凡是这样的扩大都会有利于我们，并且会加速合法团体的出现，在这些团体里，不会是奸细抓住社会党人，而是社会党人抓住自己的信仰者。”</p>
<p>但是在当时，工会合法化还不是工会运动的主流，列宁认为主要的力量应该用在建立秘密工会上。“我们不能用合法化来解决建立尽量少带秘密性和尽量广泛的工会组织的问题（但是，假如祖巴托夫之流和奥泽罗夫之流给我们提供解决这个问题的哪怕是部分的可能性，那我们也会很高兴，为此我们要尽量坚决地同他们斗争！）。因此只有建立秘密的工会组织这条道路可走，而我们应当对于已经走上（这是我们确实知道的）这条道路的工人给以各方面的帮助。工会组织不仅能大大促进经济斗争的发展和加强，并且能大大帮助政治鼓动和革命组织工作。”</p>
<h3 id="三、工会小册子"><a href="#三、工会小册子" class="headerlink" title="三、工会小册子"></a>三、工会小册子</h3><p>在确定了工会的组织形式后，列宁谈到了工会宣传工作，列宁认为目前最有效的宣传方式是撰写不同行业的小册子。下面摘录列宁的主要论述。</p>
<p>“在每个社会民主党报纸上都应当有工会斗争（经济斗争）栏……在我国，适合于秘密工作条件并且现在就很需要的工会报刊形式，应当是工会小册子。在这种小册子里，应当把公开的和秘密的材料，如有关本行业的劳动条件，本行业的劳动条件在俄国各地的区别，本行业工人的主要要求，本行业的立法的各种缺点，本行业工人的经济斗争中的突出事件，他们的工会组织的萌芽、现状和需要及其他等等问题的材料，都收集起来，并加以系统整理。</p>
<p>这种小册子，第一，能使我们的社会民主党报刊不必登载许多只能引起某一行业工人注意的工会的详细情况；第二，这种小册子能把我们的工会斗争的经验的结果记载下来，能把收集起来的、现在可以说散见于大量的传单和片断通讯中的材料保存下来，并且加以概括；第三，这种小册子能成为鼓动员的一种工作指南，因为劳动条件的变化是比较缓慢的，某一行业的工人的基本要求是非常稳定的（请比较一下 1885 年莫斯科地区纺织工人的要求和 1896 年彼得堡地区纺织工人的要求），这种要求和需要汇集起来，在若干年内都可以成为在落后的地区或落后的工人阶层中进行经济鼓动的很好的参考材料；一个地区罢工取得胜利的例子，一个地区生活水平较高、劳动条件较好的材料，都能鼓励别的地方的工人去进行一次又一次的斗争；第四，社会民主党如果最先担负起推广工会斗争的责任，从而使俄国工会运动同社会主义的联系巩固起来，它就会同时注意使我们的工联工作在我们社会民主党的全部工作中所占的分量，既不太大，也不太小。”    ## 【俄国革命番外篇】《怎么办》（6）全国机关报和职业革命家组织 </p>
<hr>
<p>加一句注脚：根据实际情况，充分合理利用现有事物</p>
<hr>
<h3 id="一、为什么要有全国机关报"><a href="#一、为什么要有全国机关报" class="headerlink" title="一、为什么要有全国机关报"></a>一、为什么要有全国机关报</h3><p>在当时的俄国，要建立全国性的职业革命家组织，需要有两个前提：（1）分布在各地的政治性地方小组。没有地方小组，全国组织就没有根基。（2）需要统一各地方小组的思想和工作。没有统一的思想和工作，各小组只会各行其是。列宁认为，要建立地方政治性小组，并统一思想和工作，最有效的办法就是创办机关报。列宁认为，一个面向全国出版的机关报有如下作用。</p>
<p>首先，它能“收集和利用充分的材料来说明我国的全部政治生活”。这样一来，就能根据现实材料做出全面的阶级分析和政治揭露。</p>
<p>“为了收集和整理这样的材料……为此就需要有专门的作家、专门的通讯员组成的大本营；需要有社会民主党人记者组成的大军，这些记者到处建立联系，善于打听到各种各样的国家机密（俄国官吏常以知道这些机密自傲，并且随便泄露出去），善于钻到各种各样的幕后，——需要有因职务关系而必须无孔不入和无所不知的人所组成的大军。”</p>
<p>全方面的阶级分析和政治揭露是培养地方小组政治性的关键。“只要我们不帮助有知识的工人和知识分子把自己培养成政治斗争的领导者，群众就永远也学不会进行政治斗争；而为了培养出这种领导者，又只有通过经常不断地随时估计我国政治生活的一切方面，估计各个阶级由于各种原因而进行抗议和斗争的一切尝试才能做得到。”</p>
<p>其次，在全面的阶级分析和政治揭露的基础上，才能进行科学的政治鼓动。“《火星报》正是要把自己的办报计划变成适应于培养这种战斗决心的计划，来支持失业工人的运动、农民的骚乱、地方自治人士的不满以及‘人民对胡作非为的沙皇暴吏的义愤’等等。……首先促使人们想到这一切，促使人们来归纳和综合所有一切风潮和积极斗争的表现。在当前社会民主党的任务被降低的条件下，生动的政治工作也只能从生动的政治鼓动着手，而生动的政治鼓动又非有经常出版并且正常发行的全俄报纸不可。”</p>
<p>再次，机关报可以通过代办员系统统一全国的小组。列宁设想的机关报由两大部分组成，一个精干的编辑部，加上遍布全国的代办员网络。遍布全国的代办员网络，不仅是报纸发放的体系，还是一个新型政党的组织体系。各地代办员要和地方上其他小组发生联系，并尽可能参与到这些小组（委员会）的工作中，带动他们向列宁派靠拢。列宁用石匠修建筑物打比喻，“报纸不仅是集体的宣传员和集体的鼓动员，而且是集体的组织者。就后一点来说，可以把报纸比作脚手架，它搭在施工的建筑物周围，显示出建筑物的轮廓，便于各个建筑工人之间的来往，有助于他们分配工作和观察有组织的劳动所获得的总成绩。”</p>
<p>在搭建了全国组织体系的框架后，报纸还能促进全国各地进行经验交流，并能通过报纸的宣传、鼓动工作，来协调全国各小组的工作步骤，在现实的工作上把全国散乱的小组统一起来。“现在所有的人毫无例外地都在谈论统一的重要性，都在谈论集合起来和组织起来的必要性，但是人们对于究竟应当从何着手和怎样进行统一这件事却往往没有任何明确的观念。想必大家都会同意：如果我们要把一个城市中各单个小组，比如说各区的小组统一起来，那就需要有共同的机构，这就是说，不仅要有联合会这个共同的名称，并且要有真正的共同的工作，要互相交换材料、经验和人员，不仅按区来分配任务，而且要按全城各种专业工作分配任务。”</p>
<h3 id="二、全国机关报为什么能统一各地工作"><a href="#二、全国机关报为什么能统一各地工作" class="headerlink" title="二、全国机关报为什么能统一各地工作"></a>二、全国机关报为什么能统一各地工作</h3><p>除了第一部分讲到的原因外，列宁还讲了如下几点。</p>
<p>首先，地方小组由于“分散状态压制着人们”，“使他们好像是坐井观天（用寄给《火星报》的一封信的作者的说法），不知道世界上发生了什么事情，不知道向谁去学习，不知道怎样获得经验，怎样满足广泛开展活动的愿望。”只有全国性的报刊，才能让小组成员从狭小的地方工作中解脱出来，形成全国的视野。而全国性包括的写稿、付印、运输、分发等工作，会使得各个小组形成某种共同工作面。这个过程本身，就是在统一各地的工作。“单是发行报纸的工作（假使这种报纸真是名副其实，即定期出版，不像厚本杂志那样每月只出一次，而是每月出三四次），就能开始把实际的联系建立起来。现在，各城市之间因革命事业的需要而发生联系是极为罕见的，至少也是一种例外；而那时，这种联系就会成为一种常见的事情，自然，它不仅能保证报纸的发行，并且还能保证（这更加重要得多）经验、材料、人员以及经费的交流。组织工作的规模也就会马上扩大许多倍，而且一个地方的成就往往会鼓励在另一个地方活动的同志进一步改进工作，会推动他去利用现成的经验。”</p>
<p>其次，全国性机关报能沟通全国的信息和经验，帮助各小组成长进步，传承各小组经验教训，并且让各小组明白本地工作与全国工作的关系，当前的工作和长远工作的关系，让各小组在拉车的同时又看路，在埋首本地工作的同时又清楚自己在整体中的位置，这样才不会陷入事务主义，也不会因一时一地工作得失而或悲或喜。“报纸立刻就会向它指明这种事业的概况、范围和性质，就会指明，在整个全俄工作中究竟哪些缺点最突出，什么地方没有进行鼓动，什么地方联系差，在整个这部大机器中有哪些小齿轮是自己这个小组能够修理，或者能拿更好的齿轮来替换的。现在还没有做过工作而只是在找工作做的小组，在开始工作时就能不是以既不知道先前工业的发展情况、又不知道这种工业生产方式的概况的单个小作坊手工业者的身分，而是以反映对专制制度举行全面革命总攻击的广泛事业的参加者的身分来从事工作。”  第三，全国性机关报是流水线作业，革命者分工明确，因此效率会更高，不仅如此，还会更安全、更稳定。“每个小齿轮修整得愈好，为共同事业干零星工作的人愈多，我们的网也就会愈密，而不可避免的破坏在我们队伍中引起的慌乱也就会愈小……地方工作的这种活跃也就不会造成现在常见的情况，即每举行一次游行示威或每出版一号地方报纸，都会使所有的力量紧张到拼死拼活的地步，都会使所有的人去担风险。这是因为一方面，警察机关不知道根子在什么地方，想找到根子要困难得多；另一方面，经常的共同工作能训练人们习惯于使每一次进攻的力量同整个军队中的这支部队的实力相适应（现在，几乎谁也没有想到过这样做，因为进攻十之八九都是自发的），不仅便于从其他地方调来书刊，而且也便于调来革命力量。”</p>
<p>越安全越稳定，各小组的经验传承就越有保障，工作的延续性也就越有保障。“事实上，可以想一想我们时常遇到的在一个地方或几个地方全部遭到破坏的情况。在所有的地方组织缺乏一种共同的经常工作时，这样的破坏事件往往会使工作中断好几个月。如果所有的组织有了一种共同的工作，那么即使遭到最严重的破坏，也只要有两三个有干劲的人进行几个星期的工作，就能使新的青年小组同总的中心取得联系，大家知道，这种青年小组甚至目前也在很迅速地产生；而当这种共同事业虽然遭到破坏，但是大家仍然可以看到它的时候，新的小组就会更加迅速地产生，并且更加迅速地同中心取得联系。”</p>
<p>第四，机关报能集中全国各地的革命力量，能汇总全国各地的斗争力量，能培养出更多的革命力量。“就有可能并且常常有机会把比较有才干的鼓动员或组织员从甲地调到乙地……如果我们真能使所有的或绝大多数的地方委员会、地方团体和小组都来积极从事共同的事业，那么我们在不久的将来就能创办一个周报，每期出版数万份，定期在全俄各地发行。这种报纸就会成为巨大的鼓风机的一部分，这个鼓风机能够使阶级斗争和人民义愤的每一点星星之火，燃成熊熊大火。在这个本身还很平常、还很细微、但是连续进行的真正共同的事业周围，就会经常不断地挑选和训练出一支由久经考验的战士组成的常备军。在这个共同组织的建筑物的脚手架上，很快就会从我们的革命家中间涌现出和提拔出一些社会民主党的热里雅鲍夫，从我们的工人中间涌现出和选拔出一些俄国的倍倍尔，他们会率领已经动员起来的军队，唤起全体人民去铲除俄国的耻辱和祸害。”</p>
<p>第五，目前最核心的工作就是持续进行政治鼓动，各小组根本无法完成，要完成这个任务必须要有全国范围的机关报。“并且也决不能把革命本身想象为单一的行动（显然，纳杰日丁之流就是这样想象的），而应当看作是比较激烈的爆发和比较沉寂的平静的若干次迅速交替的过程。因此，我们党组织的活动的基本内容，这种活动的中心，应当是不论在最激烈的爆发时期，还是在完全沉寂的平静时期都可能进行又必须进行的工作，这就是阐明实际生活的各方面、深入广大群众并在全俄范围内统一进行的政治鼓动工作。在当前的俄国，没有一个经常出版的全俄报纸，要进行这种工作是不可想象的。在这个报纸周围自然地形成起来的组织，由这个报纸的同事（按这个词的广义来说，即指一切为这个报纸工作的人）构成的组织，就会真能应付一切：从在革命最“低沉”的时期挽救党的名誉、威望和继承性起，一直到准备、决定和实行全民武装起义。”</p>
<p>第六，机关报的代办员网络能和各阶级形成密切联系，因此能最快对各阶级的情绪做出正确估计和反映，这样我们才能够在正确的时机集合全部力量举行起义。“我们应当考虑起义并且准备起义。但是怎样准备呢？当然不能由中央委员会指定代办员到各地去准备起义！即使我们已经有了中央委员会，那它在俄国目前的条件下采用这种指定办法，也不会得到丝毫结果的。相反，在创办和发行共同的报纸的工作过程中自然形成起来的代办员网，却不需要坐待起义的口号，而会进行那种保证它在起义时最可能获得成功的经常性工作。正是这种工作会巩固同最广大的工人群众及一切不满专制制度的阶层的联系，而这对于起义是十分重要的。正是在这种工作的基础上会培养出一种善于正确估计总的政治形势，因而也就善于选择起义的适当时机的能力。正是这种工作会使所有的地方组织都习惯于同时对那些激动整个俄国的同样的政治问题、事件和变故作出反应，并且尽可能有力地、尽可能一致地和适当地对这些变故作出回答，而事实上起义也就是全体人民对政府的最有力、最一致和最适当的回答。最后，正是这种工作会使全俄各地的所有革命组织都习惯于彼此发生一种能使党在实际上统一起来的最经常而又最秘密的联系，而没有这种联系，就不可能集体讨论起义计划，不可能在起义前夜采取应该严守秘密的必要的准备措施。”列宁最终总结说，“总而言之，全俄政治报计划不但不是沾染了学理主义和文人习气的人脱离实际工作的产物（就像那些对它没有很好考虑的人所认为的那样），恰恰相反，它是一个从各方面立刻开始准备起义、同时又丝毫不忘记自己日常的迫切工作的最切实的计划。”</p>
<p>列宁最终总结说，“总而言之，全俄政治报计划不但不是沾染了学理主义和文人习气的人脱离实际工作的产物（就像那些对它没有很好考虑的人所认为的那样），恰恰相反，它是一个从各方面立刻开始准备起义、同时又丝毫不忘记自己日常的迫切工作的最切实的计划。” </p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/19/%E8%BD%AC%E8%BD%BD/%E5%BE%B7%E9%BB%91%E5%85%B0%E7%8B%B1%E4%B8%AD%E6%9D%A5%E4%BF%A1/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  德黑兰狱中来信
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E4%B8%93%E9%A2%98%E8%B5%84%E6%96%99%20%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                俄国革命专题资料 作者：佐伊23 转载者：Laurence
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	投稿 2446829492@qq.com
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>