<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		俄国革命专题资料 作者：佐伊23 转载者：Laurence | 
	 
	红砖
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们会一直往下走。" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "bricktotree.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="红砖" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">红砖</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E6%91%98%E5%BD%95%20%E4%BD%9C%E8%80%85%EF%BC%9ALaurence/">
                     
										    《德意志意识形态》摘录 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/06/%E3%80%90%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%95%AA%E5%A4%96%E7%AF%87%E3%80%91%E3%80%8A%E6%80%8E%E4%B9%88%E5%8A%9E%E3%80%8B%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA%E7%8E%B0%E4%BB%A3AU%E3%80%91%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D/">
                     
										    【悲惨世界同人现代AU】新年贺词 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E4%BD%86%E5%AF%8C%E6%9C%89%E6%95%99%E8%82%B2%E6%84%8F%E4%B9%89%E7%9A%84%E5%86%B7%E7%AC%91%E8%AF%9D/">
                     
										    一个平平无奇但富有教育意义的冷笑话 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/05/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E4%B8%93%E9%A2%98%E8%B5%84%E6%96%99%20%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    俄国革命专题资料 作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%88%97%E5%AE%81%E7%9A%84%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%B7%B1%E6%9E%90%EF%BC%88%E8%BD%AC%E8%87%AAbilibili/">
                     
										    列宁的爱国主义思想深析（转自bilibili)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E6%9D%82%E8%B0%88%EF%BC%881%EF%BC%89/">
                     
										    历史唯物主义杂谈（1）作者 Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%9C%88%E5%A4%96%E4%BA%BA%E5%AF%B9%E5%9B%BD%E5%AE%B6%E6%8B%9F%E4%BA%BA%E5%8C%96%E7%9A%84%E5%90%90%E6%A7%BD/">
                     
										    圈外人对国家拟人化的吐槽 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/29/%E6%88%91%E4%BB%AC%E5%B0%86%E8%B5%B0%E4%B8%8B%E5%8E%BB%E3%80%82/">
                     
										    我们将走下去。
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/03/%E6%90%AC%E8%BF%90%EF%BC%9A%E5%B7%B4%E5%B0%94%E5%B9%B2%E5%8C%96%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%9C%AA%E6%9D%A5-%E4%BD%9C%E8%80%85%EF%BC%9AiYouPort/">
                     
										    搬运：巴尔干化和互联网的未来 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/02/%E6%90%AC%E8%BF%90%EF%BC%9A%E6%93%8D%E7%BA%B5%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%9A%E2%80%9C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E6%94%BF%E6%B2%BB/">
                     
										    搬运：操纵不确定性:“网络安全”的政治 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E7%99%BD%E6%B1%82%E6%81%A9%E3%80%8A%E5%88%9B%E4%BC%A4%E3%80%8B/">
                     
										    白求恩《创伤》 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%A1%A1%E4%B8%AD%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%9A%E6%99%AE%E9%81%8D%E7%9A%84%E5%A4%B1%E5%A3%B0%E4%B8%8E%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C/">
                     
										    衡中模式下的学生：普遍的失声与歇斯底里 编者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BA%AB%E4%B8%BA%E2%80%9C%E4%BA%BA%E6%B0%91%E2%80%9D%E7%9A%84%E6%88%91%E4%BB%AC%EF%BC%8C%E4%BD%95%E6%97%B6%E5%8F%98%E6%88%90%E4%BA%86%E2%80%9C%E7%BE%A4%E4%BC%97%E2%80%9D/">
                     
										    转载：身为“人民”的我们，何时变成了“群众” 作者 Pericles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E5%B0%B1%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%AD%E5%8F%B6%E5%93%B2%E6%B3%B0%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E6%AE%B5%E5%88%86%E6%9E%90/">
                     
										    转载：就《三体》中叶哲泰问题的一段分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	俄国革命专题资料 作者：佐伊23 转载者：Laurence
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2023-02-05 23:10:56</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/俄国革命/">俄国革命</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/转载/">转载</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="合集说明"><a href="#合集说明" class="headerlink" title="合集说明"></a>合集说明</h2><p>本合集主要内容为佐伊ZY23关于俄国革命史的读书笔记。内容比较多，所以没有放进大合集，而是重新开了一个。合集中的观点不完全代表本人观点（包括某些偏偶像崇拜的语词)。</p>
<p>原先合集名非人力所为，纯属正常题目过不了审，只能用英文简写(一个地狱笑话:本人曾经有一次点了小蓝手之后，推荐语死活过不了，最后发现是不能写“共产主义”)。</p>
<p>本人对俄国革命了解不多，有错误的话请在评论区指出来，本人不胜感激。打俄罗斯跟苏联的tag主要是为了蹭热度（抱歉），因为实在太冷了。希望看到的人不要为此责怪我—一我只是希望更多的人能看到这些。</p>
<p>打历史唯物主义的tag，主要是因为在我看来，写得好的、真正结合社会历史现实具体问题具体分析的历史科普，本身就是历史唯物主义的教科书，不论是原理还是方法论上。马克思自己的著作(如《路易·波拿巴的雾月十八日》）就充分体现了这一点。</p>
<p>如果有空的话，放完佐伊的文章后，我会写一下自己对二十世纪先锋队的想法。可能会引起部分苏联正统马克思主义者(本人不是苏马的拥趸，虽然话语什么的有时候难免受影响)的不适，还望评论区友善讨论（如果不出事的话)。</p>
<p>佐伊的事，我隐约听说了一些，不过我个人也就关注了ta的微信公众号一年左右，而且它现在已经注销了。对其与未明子的争端，我不了解，也不评价。无论如何，还是要感谢佐伊的调研，也感谢这个系列的读书笔记。现在把它发出来，我想左翼人士不会不高兴吧。</p>
<p>最后推荐大家去看@蒸汽机心姐姐以俄国革命为背景的《悲惨世界》同人!真的很好看(其他背景的也很好看)!还有一些理论结合!有时候还会有歌曲推荐!看完别忘了给她留红心蓝手哦!(也请给我留啊，这个合集隔壁的《德意志意识形态》读书笔记也冷得要命)</p>
<hr>
<h1 id="俄国革命专题资料"><a href="#俄国革命专题资料" class="headerlink" title="俄国革命专题资料"></a>俄国革命专题资料</h1><h2 id="内容原引自知乎用户佐伊23"><a href="#内容原引自知乎用户佐伊23" class="headerlink" title="内容原引自知乎用户佐伊23"></a>内容原引自知乎用户佐伊23</h2><h2 id="关于撰写俄国革命史小文章的公告"><a href="#关于撰写俄国革命史小文章的公告" class="headerlink" title="关于撰写俄国革命史小文章的公告"></a>关于撰写俄国革命史小文章的公告</h2><p>很多朋友喜欢苏联历史，但有些朋友对 1883-1917 年间的俄国革命史<br>不太熟悉，这不得不说是一种遗憾。</p>
<p>了解这段时期的俄国革命史，不仅对我们理解当下有重大意义，并且<br>对我们理解苏俄 1919 后的历史有重大意义。</p>
<p>了解这段时期历史的主要参考书有两本，一本是《联共党史》，一本<br>是六卷本的《苏联共产党历史》第一卷和第二卷。</p>
<p>前者，很多人觉得有重大的斯大林修史成分，后者，篇幅巨大内容庞<br>杂，对读者并不友好。</p>
<p>为了方便朋友们了解这段历史，我打算尝试写一些小文章，这些文章<br>是之前我自己读书笔记的整理，一方面理一下这段时期的一些重点事<br>件，一方面对比讲讲某些重要问题。</p>
<p>水平有限，不免有诸多疏漏，但是本着相互学习共同进步的想法，还<br>是希望朋友们能关注此专栏，或者关注一下本专栏不定期发出来的文<br>章。</p>
<p>腆着脸，恳请朋友们点个赞，让更多人知道，佐伊 23 准备写这些文章<br>了。不胜感激。</p>
<h2 id="【俄国革命】【1】1883-年前的俄国"><a href="#【俄国革命】【1】1883-年前的俄国" class="headerlink" title="【俄国革命】【1】1883 年前的俄国"></a>【俄国革命】【1】1883 年前的俄国</h2><p>俄国的革命民主运动是社会主义运动的前身，俄国的工人运动也是在这个大背<br>景下发生的。因此要理解俄国的革命史，就需要大致了解俄国的革命民主运动<br>的历史。</p>
<p>这是系列短文俄国革命的第一篇，在这篇中我们将大致介绍俄国的政治经济背<br>景，以及整个革命民主运动的脉络，并大致介绍俄国民粹派的诞生和发展。这<br>一切构成了马克思主义在俄国传播的背景，是理解后续历史的基础。</p>
<h3 id="一、1861-年前的俄国"><a href="#一、1861-年前的俄国" class="headerlink" title="一、1861 年前的俄国"></a>一、1861 年前的俄国</h3><p>沙皇俄国（罗曼诺夫王朝）是一个专制的农奴制国家，农奴受着极其残酷的压<br>迫。17-18 世纪，饱受压迫的农奴曾三度起义，其中最著名的是普加乔夫起<br>义。这次起义发生在 1773 年，参加者最多时达 10 万之众。起义前后延续两<br>年，大军纵横驰骋于伏尔加河中下游广大地区，极大冲击了沙皇俄国的统治秩<br>序。 普加乔夫起义类似于我国北宋的宋江起义，冲击了统治秩序，但仍不足以<br>动摇统治秩序。</p>
<p>沙皇俄国的衰落还有一个漫长的过程。当时的沙皇俄国整体还处于上升期，野<br>心勃勃的叶卡捷琳娜在镇压起义后，广泛建立起警察制度（继伊凡诺芙娜后将<br>警察机关下沉至村一级），万能的专制制度进一步完备。但是，就算在沙皇统<br>治如日中天的时候，统治阶级内部仍然出现了不同的声音。震撼整个欧洲的法<br>国大革命，对远在东方的俄国产生了意想不到的影响。拉吉舍夫就是在法国大<br>革命的酝酿及爆发过程中成长起来的。</p>
<p>拉吉舍夫是俄国第一批革命思想家中最出类拔萃的人物，他长期受西方进步思<br>想影响，曾近距离接触普加乔夫起义时期的农奴，深深同情农奴的悲惨遭遇。<br>法国大革命前，拉吉舍夫曾写就革命长诗《自由颂》，在诗中，他把君主称为<br>恶魔，号召人民联合起来将他杀死。这样的思想无疑受了卢梭的巨大影响（卢<br>梭曾在《论人类不平等的起源和基础》写到：以绞杀或废除暴君为结局的起义,<br>与暴君前一天任意处置臣民生命财产一样合法。暴力支持他,暴力也推翻他）。<br>1790 年，也就是法国大革命后一年，拉吉舍夫的《从彼得堡到莫斯科旅行记》<br>出版，这本书充分揭露了俄国农奴悲惨的生活，并将这一切归结为沙皇的专制<br>制度。拉吉舍夫这本书广为流传，震动朝野。叶卡特琳娜痛斥拉吉舍夫是一个<br>“比普加乔夫更坏的叛逆者”。拉吉舍夫最后被判 10 年流放。1802 年，沙皇<br>制度看起来还是那么的坚不可摧，身心俱疲的拉吉舍夫最终选择了自杀，把满<br>腔热血洒向了他热爱的故土。</p>
<p>1812 年的俄法战争，专制的俄国战胜了革命的法国，拿破仑政权垮台了，青年<br>一代的俄国贵族军官以胜利者的姿态迈进了巴黎，黑暗似乎更加剧烈了。<br>然而，历史的辩证法却露出了狡黠的微笑。青年贵族军官们，在整个战争过程<br>中和底层、和革命的西方发生了广泛而深刻的接触。在巴黎，他们更是第一次<br>亲身感受到了民主的气氛，接触到了革命的思想。于是，一部分贵族军官的思<br>想发生了变化，他们回国后开始秘密串联，组织各种进步团体小组。他们抨击<br>沙皇对学者和教师的思想监控，为自己领地的农奴创办识字学校，从自己能做<br>到的一切方面去改变腐朽的俄国。这批人思想最左倾的一部分，成了俄国共和<br>派的始祖。1825 年 12 月，他们密谋武装起义，这次起义在缺少群众发动下失<br>败了（他们拒绝群众参与）。</p>
<p>十二月党人被流放了，随着他们的流放产生了很多美丽的爱情故事，但更重要<br>的是，他们的革命把沙皇俄国内部隐藏的矛盾彻底公开化了，因此他们的革命<br>思想也被更多人继承下来，赫尔岑就是其中的一个，也是那个过渡时代最重要<br>的一个（从贵族革命家过渡到平民知识分子革命家）。<br>享誉世界的俄罗斯文学有一个重要的特点，他们往往是在自发或自觉地描述革<br>命。而俄国的文学家也有一个特点，他往往首先是一个革命者。文学家、哲学<br>家、同时也是革命家的赫尔岑，在 21 岁时就因组织出版革命刊物被逮捕流放，<br>但他服刑完毕之后又立马投入新的战斗。19 世纪 40 年代，还是俄国革命的准<br>备时期，专制制度压迫下的生灵，除了叹息似乎无能为力。但是，就是在这样<br>满天漆黑的夜空下，赫尔岑仍然擎着火炬前行。他没有消极等待，而是积极选<br>择了文学作为启蒙大众的工具。</p>
<p>赫尔岑和拉吉舍夫不同，拉吉舍夫是独自在黑暗中探索，而赫尔岑已经有了自<br>己的战友。知识分子的队伍扩大了，赫尔岑和别林斯基等人开始团体作战，组<br>成了各种各样的写作小组，这种组织形式在以后的年代我们还会看到。</p>
<p>1847 年赫尔岑被迫离开俄国流亡海外，在伦敦时期他办了第一本宣传革命思想<br>的杂志《钟声》。这本杂志揭露农奴制和专制制度，号召打倒地主解放农奴<br>（但最初的时候不反沙皇）。革命者们通过各种方式将杂志运送回国，在各阶<br>层流传。</p>
<p>此时的俄国，矛盾已经很尖锐了。在与西欧资本主义的接触中，农奴制自然经<br>济的基础被不断侵蚀。商品流通和货币使用的范围越来越广，封建农奴主的一<br>部分变成了资本化的贵族，开始以资本主义的方式经营商业和农业。资本主义<br>的初步发展使得俄国产生了深刻的变化，但农奴制限制了劳动力的流动，进而<br>也开始和新生的生产方式冲突。与此同时，农奴和地主的矛盾仍然是当时俄国<br>的主要矛盾，忍无可忍的农奴不断爆发骚动甚至起义。</p>
<p>这一切赫尔岑都无法亲身感受，这使得他的革命思想充满了妥协。列宁说，<br>“赫尔岑是地主贵族中的人。他在 1847 年离开了俄国，他没有看见革命的人<br>民，也就不可能相信革命的人民。由此就产生了他对上层发出的自由主义呼<br>吁。由此就出现了他在《钟声》杂志上写给绞刑手亚历山大二世的无数封充满<br>甜言蜜语的书信，这些信现在读起来不能不令人厌恶。”</p>
<p> 然而，50 年代已经不是贵族知识分子一统天下的年代了。教育普及造就了更多<br>的平民知识分子，这里面出现了第一批革命的民主派，其中最出名的代表人物<br>就是车尔尼雪夫斯基。</p>
<p>俄国有两本被译为《怎么办》的革命书籍，其中一本的作者是列宁，另一本的<br>作者是车尔尼雪夫斯基。车尔尼雪夫斯基是平民知识分子的代表，在车尔尼雪<br>夫斯基活跃的年代，俄国境内已经出现了若干的知识分子小组，他们研究并传<br>播包括社会主义在内的各种思想。当赫尔岑还鼓吹俄国村社制度的优越性时<br>（赫尔岑幻想在保留宗法村社制的前提下实现社会主义，这是后来民粹派的理<br>论基础），车尔尼雪夫斯基已经指出村社虽然在某些特定条件下能够起积极作<br>用，但村社是落后的表现。列宁非常喜欢车尔尼雪夫斯基的著作，说它们到处<br>散发着阶级斗争的气味。车尔尼雪夫斯基的思想已经非常接近历史唯物主义，<br>他明确指出资本主义开始衰亡，必然被社会主义取代。</p>
<p>车尔尼雪夫斯基的革命活动大致是从 1856 年开始的，他和伙伴们创办了一本叫<br>做《同时代人》的杂志，这个杂志在 1861 年印数达到 7000 分（在俄国当时的<br>识字率和传播条件下，这是一个较大的数字）。杂志核心是围绕农民问题，<br>“解放农民不是目的，一切都取决于在什么条件下，依靠谁的力量来解决”。</p>
<p>他们渴望在俄国找到改天换地的力量。</p>
<p>这种力量在 1917 年以无产阶级领导下的工农联盟的形式出现，但是在 1861<br>年，这种力量还只能通过某种形式扭曲地展现出来。</p>
<h3 id="二、1861-年农奴制改革"><a href="#二、1861-年农奴制改革" class="headerlink" title="二、1861 年农奴制改革"></a>二、1861 年农奴制改革</h3><p>所有提到 1861 年农奴制改革的文章，都会讲到 1853 年的克里木战争。<br>这场战争从两方面促进了历史的进程。一方面，这是一场工业文明对半农业文<br>明的战争，是宪政民主的自由民士兵对农奴专制的农奴士兵的战争。俄国在战<br>争中的彻底失败，使得统治阶级自由派开始考虑改革农奴制度。另一方面，战<br>争激化了矛盾，19 世纪上半叶俄国发了了 4000 多次农民骚动，其中有 2000 多<br>次发生在 50 年代，这迫使统治者不得不着手改革农奴制。</p>
<p>战争的失败、统治阶级的分歧、农奴的骚动、革命知识分子在宣传战线日益活<br>跃，这一切构成了 1861 年改革的大背景。</p>
<p>1861 年改革之前，沙皇把主要领主叫过去统一思想，他的话大致是这样的：请<br>你们相信，凡是能够保护地主利益的一切措施我们都采取了（引自《苏联共产<br>党历史》第一卷）。</p>
<p>1861 年的改革让农奴获得了法律上自由民的身份，但却付出了惨重的代价。农<br>民世代耕种的分地被大量掠夺，地主获得了好的土地，而农民只能获得比以前</p>
<p>更少、更差的分地（农民份地减少超过 70%），而且还要支付大量的土地赎<br>金。</p>
<p>针对没有钱付赎金的农民，沙皇成立专门机构发放长期贷款，“农民在贷款发<br>放后 49 年期限内通过支付赎金的方式偿清。”按俄国文献估计，土地价值合计<br>5.4 亿卢布，赎金合计 8.67 亿卢布，农民赎买土地支付的对价超过以前的赋<br>税。</p>
<p>不仅如此，农民分得的土地往往零散不成片，被地主的割地包围。一个农民<br>说，“他这样割去了我们一部分土地，使我们没有这块割地就活不下去；我们<br>自己的土地四面八方被包围住了,连牲口都赶不出去；现在你要为份地特别付<br>钱,也要为割地特别付钱,并且要多少就得付多少。这算什么改善生活!加在我们<br>身上的租役和以前一样，而土地却被割去了一部分。”</p>
<p>如此改革，不论它冠以再高尚的名字，都是对农民的再一次掠夺。沙皇很清楚<br>改革可能带来的后果，因此在宣布改革法令前就部署并通告军队，有权在“任<br>何农民骚动、不服从、不听话行为”时立刻使用武力。1861 年，在沙皇宣布农<br>奴获得“自由”后不久，很多地方就发生了农民骚乱，“军队用枪口盯着顽强<br>不屈的农民的胸膛开枪射击”。整个骚乱持续了数月，极大的触动了俄国寻找<br>革命力量的早期民粹派（当时还没有这个名字），“你们第一次打碎了我们的<br>幻梦，你们以自己的主动精神打消了我们对我国人民是否有能力发动政治运动<br>这种不确定的怀疑。”</p>
<p>这样的冲击甚至撼动了以前那个反贪官不反皇帝的赫尔岑。1861 年当沙皇的将<br>军下令“向 4000 名手无寸铁的农民群众开枪”后，赫尔岑在《钟声》杂志上愤<br>怒地写道：“啊，俄罗斯大地上的劳动者和受苦的人，但愿我的话能够传入你<br>们的耳鼓！……我要教导你们鄙视彼得堡的正教院和德意志血统的沙皇派来管<br>你们的那些神父…… 你们恨地主，恨官吏，怕他们，这完全是对的；但是你<br>们还相信沙皇和主教…… 不要相信他们吧。沙皇是跟他们一道的，他们都是<br>沙皇手下的人。”</p>
<p>快速发展的社会矛盾给革命民主派知识分子提供了广阔的活动舞台。1861 年，<br>活跃的革命知识分子建立了第一个全国范围内联合的革命家小组团体，这个团<br>体是一个松散联盟，没有统一的组织和思想。但是，全国性革命家小组联合这<br>个事情本身，就具有重大的历史意义。1863 年波兰爆发反抗起义，这个团体的<br>部分人员一度渗透军队做基层工作。这构成了民粹派形成的组织基础。</p>
<h3 id="三、民粹派诞生"><a href="#三、民粹派诞生" class="headerlink" title="三、民粹派诞生"></a>三、民粹派诞生</h3><p>从革命运动的条件来看，19 世纪 60 年代中后期有三个重要的变化。<br>首先是平民知识分子变得更多，且更加革命化。60 年代中后期俄国大学向平民<br>扩招，更多非贵族弟子进入高校学习。但沙皇为了管控高校的意识形态，广泛在高校建立警察制度，这势必引起青年人的抵触。同时，农民的苦难和骚动的消息不断传到学校，尚未受到社会浸染的青年人（虽然是少数，但比例在不断<br>扩大）对农民充满同情，而这种同情自然转化成了对体制的抨击。</p>
<p>其次是民粹派思潮开始形成。是革命还是改良，在这个问题上，革命民主派和<br>自由主义彻底划清了界限。虽然农民运动在 60 年代中后期已经衰落了，但是革<br>命者对人民很快觉醒却抱有极大希望。1864 年波兰起义被镇压后，车尔尼雪夫<br>斯基被捕。他在狱中写就《怎么办》一书，预言社会主义革命必然发生，号召<br>同志开展地下斗争促进革命。而这，成了当时很多青年的纲领。</p>
<p>最后是马克思主义开始传播。这首先得益于流亡国外的革命民主派与西欧的接<br>触。他们了解到第一国际、欧洲革命运动（包括后来的巴黎公社还有俄国流亡<br>者参与）。马克思和恩格斯的书籍被大规模翻译并流入俄国。但此时的马克思<br>主义仅仅是各种解放学说中的一种，充满小资产阶级妥协性的普鲁东和拉萨尔<br>等人的学说也被广泛研究。再加上赫尔岑、车尔尼雪夫斯基等人的学说，俄国<br>思想界空前活跃，青年人如痴如醉地探索着。到底怎么解放俄国，力量何在，<br>方法何在，这是每一个进步青年思考的问题。</p>
<p>而此时的俄国是这样的一个俄国：一方面，无产阶级的基干队伍尚未形成，无<br>产阶级的斗争还仅仅是骚动性的和防御性的。60 年代上半期的工人骚乱多是逃<br>跑或者向政府上书请愿，60 年代下半期，工人的罢工也才刚刚出现，这种伴随<br>着打砸抢的防御性罢工，被列宁称为原始的骚乱。另一方面，俄国农民却展现<br>出了巨大的革命性，不论是曾经的起义，还是前几年爆发的骚动，都让革命民<br>主派知识分子激动不已。</p>
<p>在这样的大背景下，民粹派的理论诞生了。民粹派正确地认识到资本对人民的<br>压迫，抨击资本的发展导致农民的悲惨现状；但是民粹派却臆想俄国农民因为<br>公社制度而有一种共产主义的本能，他们试图在不改变公社制度的前提下，越<br>过资本主义的发展阶段，直接进入社会主义。他们害怕资本的发展，看不到资<br>本发展的同时造就的巨大的革命力量，而将一切希望寄托在俄国农民身上，并<br>赋予他们一种虚幻的“上帝选民”的身份，认为农民是最先进的革命力量。这<br>成了所有民粹派共有的理论基础。</p>
<p>除了上述关于资本、农民和社会主义关系的论述外，民粹派理论在不同方面还<br>有诸多变种，比较典型的有三种。</p>
<p>第一，拉普洛夫的欠债论。大致就是说，知识分子靠人民的劳动获得知识，但<br>是劳动的人民却享受不到知识，知识分子欠了人民的债，要还。所以，知识分<br>子必须建立和人民的联盟，并以此建立革命政党。欠债论在知识分子中有巨大<br>影响，它以一种朴素的方式唤起了知识分子对人民的同情。</p>
<p>第二，巴枯宁的无政府主义。这个巴枯宁就是那个在第一国际和马克思争斗的<br>巴枯宁。他的理论反对一切权威和政府，以至于反对工人组成政党。这种理论<br>本来是有害的，但在俄国却仿佛是在号召革命青年组织起来消灭专制政府，因此反倒产生了促进俄国革命的作用。巴枯宁号召去农村，把优秀的农民联合起来，用革命精神教育他们、组织他们，最终消灭专制。这样的号召也得到了广泛的响应。</p>
<p>第三，涅恰耶夫的恐怖主义。他强调为达革命的目的，应该不择手段，甚至不<br>惜在内部勾心斗角，或者搞恐怖主义。陀思妥耶夫斯基的《群魔》据称就是以<br>涅恰耶夫为原型写的，这边书我没看过，有兴趣的可以翻来看。<br>这些理论无疑是符合革命青年需要的。历史还不具备成熟的条件让革命青年接<br>受科学的理论，而革命的青年却已经跃跃欲试了，混合了糊涂的臆想和美好的<br>憧憬的民粹派理论，成了他们最好的武器。很多年后列宁曾总结说，民粹派在<br>理论上是错误的，在历史上却是正确的。</p>
<p>民粹派的理论快速传播，接受了民粹派理论的青年人组成了小组，开始自觉地<br>工作。60 年代末，民粹派的革命小组已经遍布各主要大学。</p>
<h3 id="四、到民间去——民粹派的第一次行动"><a href="#四、到民间去——民粹派的第一次行动" class="headerlink" title="四、到民间去——民粹派的第一次行动"></a>四、到民间去——民粹派的第一次行动</h3><p>当思想已经武装了我们头脑的时候，行动还会远吗？</p>
<p>到民间去，和人民在一起！民粹派响应巴枯宁、响应车尔尼雪夫斯基、响应一<br>切革命的思想家的号召，他们走向了人民。</p>
<p>1870 年，这一年列宁才刚刚出生，俄罗斯很多高校已经出现了民粹派的小组，<br>这些小组虽然互不统属，但是都认可要走向农民，唤起农民的革命热情，去改<br>天换地。但是历史却开了一个玩笑，本想走向农民的民粹派，最初却走向了工<br>人。理由很简单，今天的工人昨天还是农民，接触工人是接触农民的捷径。于<br>是，俄国历史上第一次出现了知识分子和无产阶级的结合，这比马克思主义者<br>早了 13 年。</p>
<p>在初步接触工人并借此接触农民之后，民粹派在 1874 年发动了一次声势浩大的<br>运动——到民间去。此时的民粹派还没有统一的全国组织，不同小组仅仅靠各<br>自的关系协调工作。但是就是在这样的条件下，大批民粹派革命者却统一了步<br>伐，在 1874 年春陆续来到农村、走向农民。他们穿上农民的衣服，学习手艺，<br>像农民一样劳动，并在这个过程中用他们认为通俗的书籍向农民传授革命的思<br>想。走向农村的民粹派并没有统一组织，不同小组之间单独行动，碰上之后会<br>偶尔交流。据当事人事后回忆，很多人把工作想得太简单了，以为两三年就能<br>培养出一大批农民的革命家，跟着他们去改天换地。但是，当时的农民还没有<br>完全破产，在经济上对地主依附严重，在政治上还相信沙皇。他们远远谈不上<br>普遍的具有革命情绪。而最深刻最根本的原因是，农民不具备他们想象中的共<br>产主义本能。</p>
<p> 他们的行动并不能动员农民革命，但他们的规模之大震惊了沙皇政府。据《苏<br>联共产党历史》记载，当时共计 37 个省份卷入这个运动。沙皇惊慌之下动用警<br>察逮捕学生，1874 年底，1000 多人被捕。光是被捕的人就达到了 1000 多人，<br>可想而知，当时民粹派已经深深地扎根于青年人中。这样的统一行动的规模，<br>在今后很多年都不再具备，甚至在列宁才登上彼得堡历史舞台的时候，也远远<br>达不到。</p>
<h3 id="五、统一起来——民粹派的革命组织及其革命活动"><a href="#五、统一起来——民粹派的革命组织及其革命活动" class="headerlink" title="五、统一起来——民粹派的革命组织及其革命活动"></a>五、统一起来——民粹派的革命组织及其革命活动</h3><p>1874 年之后，残余民粹派活动家总结失败的教训，他们认为核心原因是没有全<br>国性的组织。1876 年，民粹派成立了全国性组织——土地和自由社。土地和自<br>由社在共同纲领上统一了各小组，他们的纲领是这样的：土地全部交给农民，<br>平均分配；通过村社联盟建立革命政府推翻专制。</p>
<p>为了应对专制政府的残酷打压，土地和自由社非常强调纪律性、集中性和秘密<br>性。后来列宁等人曾高度评价当时的老民粹派，特别提到一个叫做米哈伊洛夫<br>的民粹派革命家，认为他把秘密工作变成了一门科学，特别适合同专制制度做<br>搏斗。</p>
<p>就在民粹派形成统一组织的同时，整个社会形势开始发生变化。首先是资本主<br>义的发展和封建的压迫导致农民破产，并加速了农村阶级分化加剧。一方面，<br>农民的份地不足以养活自己，许多农民被迫出租或抛弃土地出外做工。另一方<br>面，1860 年俄国铁路里程 1600 公里，到 1880 年增长 14 倍。铁路连接了农业<br>省份、工业中心和港口，农村大量卷入商品经济，小生产者在资本的冲击下开<br>始破产。农村阶级分化加剧，原来的农民中，部分农民成了纯粹的无产者，大<br>部分农民成了有份地的工人，极少部分成了农业资本家或新式地主。苦难增加<br>导致农民运动又开始逐步恢复，农村中的骚乱多起来了。其次是工人罢工增<br>多。这一块我在后续文章中详细说。再次是这些消息传递到校园，学生风潮也<br>开始增多。最后，1877-1878 年，爆发第十次俄土战争，这导致俄国社会危机<br>进一步加剧，各阶层不满再次增加。这个时候，倡导改良的资产阶级自由派力<br>量不断增加，而部分民粹派甚至还参加了战争，积极研究巴尔干游击战术。<br>这种情况下，很多人判断俄国再次出现了革命的形式，“东方的危机使马克思<br>非常高兴”，马克思认为，“俄国早已站在变革的门前，为此所必需的一切因<br>素都已成熟了。由于土耳其好汉……打击了……变革的爆发将提前许多年……<br>要是老天爷不特别苛待我们，我们该能活到这个胜利的日子吧。”</p>
<p>然而，在出现革命形势的时候，革命队伍还仅仅是个夹生饭。革命者形成了全<br>国范围的集中有纪律的组织，但是还没有和人民形成紧密不可分的联系。于<br>是，以刺杀为主的恐怖手段成了革命者的首选手段。刺杀不必然是错误的，列<br>宁曾说，老民粹派试图用恐怖手段冲击沙皇统治，并且的确冲击到了沙皇统<br>治。</p>
<p>刺杀如火如荼地进行着，从小吏到大官，从市长到省长，有主动刺杀，有报复<br>性刺杀。这样的行动在震慑沙皇统治的同时，也引起了内部巨大的分歧。1879<br>年，土地和自由社分裂为民意党和土地平分社。前者就是我们最熟悉的民粹<br>派，刺杀沙皇就是他们干的；后者在 1882 年再度分裂，其中一部分转向了科学<br>社会主义，开启了历史的新篇章。</p>
<p>民意党继承了土地和自由社的大部分资源。从纲领看。他们要求召开立宪会<br>议、实行普遍选举，要求实行言论、出版、集会等自由，并要求把土地和工厂<br>交给村社和工人公社。这是一个资产阶级革命纲领，并混合了一些社会主义因<br>素。从组织看。他们在集中制和秘密活动的原则上，建立了战斗的革命组织，<br>成立了统一的执委会指导学生、工人和军人的小组。他们最多时有 20 多个地方<br>团体，各团体人数在数人到数十人之间。此外，他们还建立了广泛的地下宣传<br>途径。从斗争手段看。恐怖活动是主要的斗争手段。</p>
<p>民意党作为革命的力量，曾一度起到巨大的促进作用。民意党最大的历史功<br>绩，是大大发展了职业革命家组织，建立了从中央到地方到小组的组织体系，<br>这为后来列宁主义式政党提供了借鉴的素材。其最大的缺点是历史唯心主义，<br>觉得沙皇凌驾各阶级之上，可任意创造阶级，只要消灭沙皇，就能消灭资产阶<br>级的危害，并且能独立于各阶级消灭沙皇。</p>
<p>在 80 年代初期，恐怖手段的确起到了积极作用，政府恐慌，甚至一度让步。这<br>使得民意党人痴迷其中，挤占了大量资源，以至于和群众的联系越来越淡漠。<br>1881 年，民意党人刺杀活动越搞越大，最终刺杀了沙皇，从而彻底丧失了人民<br>的同情和支持（很多农民觉得亚历山大二世是自己的解放者）。继任沙皇倾全<br>力镇压民意党人，1883 年，民意党最后一个执委被捕，民意党作为一个全国性<br>组织体系不复存在。</p>
<p>另一边，土地平分社自从分裂出来时起，就不赞同恐怖手段，他们认为恐怖手<br>段和“人民的解放是人民自己的事业”相冲突。他们要求在人民中进行宣传，<br>以便准备土地革命和全俄农民暴动。1882 年，土地平分社再次分裂成几个小<br>组，其中一个是普列汉诺夫和查苏利奇的小组。</p>
<p>查苏利奇是老一辈的民粹派，也是第一批转向科学社会主义的革命者，她一生<br>传奇，30 岁不到刺杀圣彼得堡市长，后来和普列汉诺夫一起流亡瑞士，并共同<br>创立了劳动解放社，成为第一批的马克思主义者。列宁第一次见她后，称她是<br>水晶一样的女性。</p>
<p>查苏利奇深受民粹派理论影响，但是她并不盲从。70 年代末、80 年代初，也就<br>是土地平分社分裂出来后，查苏利奇曾写信询问马克思，俄国能不能越过资本<br>主义的阶段而直接进入社会主义，马克思对这个问题回答非常慎重，四易其<br>稿，这个提问及回答被后世理论界称为卡夫丁峡谷问题（可悲的是，这个问题<br>和马克思的很多著作一样，在今天都被歪曲阉割，拿来论证发展资本主义的合<br>理性）。</p>
<p>普列汉诺夫和查苏利奇大致是在 1880 年流亡国外的，这一年普列汉诺夫 24<br>岁，查苏利奇 31 岁。他们曾有过一段回忆，大致意思是这样：我们在俄国革命<br>失败后流亡海外，内心痛苦而煎熬，但是我们没有放弃，我们夜以继日地寻找<br>解放俄国的理论和方法，当我们找到马克思的著作后，以极大的兴趣钻研它，<br>在经历了痛苦、煎熬、迷茫和彷徨之后，我们最终找到了解放俄国的正确道<br>路。</p>
<p>1912 年赫尔岑诞辰 100 周年之际，列宁写了一篇文章名叫《纪念赫尔岑》，在<br>文章的结尾列宁总结了这一段历史：起初是贵族和地主，十二月党人和赫尔<br>岑。这些革命者的圈子是狭小的。他们同人民的距离非常远。但是，他们的事<br>业没有落空。十二月党人唤醒了赫尔岑。赫尔岑开展了革命鼓动。响应、扩<br>大、巩固和加强了这种革命鼓动的，是平民知识分子革命家，从车尔尼雪夫斯<br>基到“民意党”的英雄们。战士的圈子扩大了，他们同人民的联系密切起来<br>了。赫尔岑称他们是“未来风暴中的年轻航海长”。但是，这还不是风暴本<br>身。风暴是群众自身的运动。无产阶级这个唯一彻底革命的阶级，起来领导群<br>众了，并且第一次唤起了千百万农民进行公开的革命斗争。</p>
<p>1883 年，离民粹派走向民间已经快 10 年了，离列宁登上彼得堡的历史舞台也<br>有将近十年，未来风暴中的无产阶级这个唯一彻底革命的阶级，随着资本的不<br>断发展，正在快速成长着，风暴就要来临了。</p>
<p>也就在这一年，民意党最后一个执委被捕，民意党作为全国性力量不复存在；<br>普列汉诺夫等人在日内瓦创立了第一个马克思主义的小组——劳动解放社；俄<br>国国内更是出现了第一个社会民主主义小组——布拉格耶夫小组。<br>这一切都预示着：俄国革命即将翻开新的篇章。</p>
<h2 id="俄国革命】【2】70-年代的工运和民粹派的工作"><a href="#俄国革命】【2】70-年代的工运和民粹派的工作" class="headerlink" title="俄国革命】【2】70 年代的工运和民粹派的工作"></a>俄国革命】【2】70 年代的工运和民粹派的工作</h2><h3 id="一、80-年代前的工人运动"><a href="#一、80-年代前的工人运动" class="headerlink" title="一、80 年代前的工人运动"></a>一、80 年代前的工人运动</h3><p>1861 年改革前后，俄国有近 5000 万人从事农业生产，仅有大致 100 万人从事<br>雇佣劳动。1861 年后，俄国资本主义快速发展，无产阶级也快速壮大（俄国工<br>厂集中度高，大企业雇工近 7 成，因此工人多集中在大工厂，这是俄国工人的<br>一大特点）。俄国资本主义发展初期，资本家对工人的剥削特别残酷，这体现<br>在如下方面：（1）工资工时方面。工资很低，工作时间却长达 14 小时。（2）<br>管理方面。一方面是封建残余在工厂随处可见，比如合同中规定，老板可以鞭<br>打不服从管理的工人；另一方面工厂管理极度粗暴，员工动辄罚款。（3）劳动<br>条件方面。环境恶劣，工伤极其普遍。</p>
<p>当时俄国文献记载，剥削之残酷甚至到了使国民肉体退化的程度。<br>60 年代初期，矿厂的农奴工人不堪残酷的剥削，他们或逃离工厂，或联名向政<br>府上述控诉资本家，以一种列宁称之为“骚动”的方式拉开了俄国工运的序<br>幕。</p>
<p>60 年代后期，工人基干队伍逐步形成，罢工开始出现。此时的罢工以防御为<br>主，往往伴随着打砸抢，这是工人最初的自发斗争。</p>
<p>70 年代，罢工已经成为斗争的主要形式，一半的罢工要求和提高工资有关。<br>1872 年爆发了 6000 人参加的纺织工人罢工，罢工工人面对两个团的士兵毫不<br>退缩。70 年代末，俄国出现革命形势，罢工也随之更具进攻性，要求改善生活<br>条件和劳动条件的罢工明显增加。1879 年，莫斯科工人开展了 6 次进攻性罢<br>工，相当于过去 9 年的总和（当时的罢工是刑事罪，省长可以逮捕并不经审判<br>就流放被捕的罢工人员）。</p>
<p>这是 1880 年之前俄国工人运动的概况，也是民粹派开展工人工作的基本条件。</p>
<h3 id="二、民粹派的工作和工人地下组织"><a href="#二、民粹派的工作和工人地下组织" class="headerlink" title="二、民粹派的工作和工人地下组织"></a>二、民粹派的工作和工人地下组织</h3><p>残酷的压迫使得工人中出现了极少数探索未来出路的先进分子，这些先进分子<br>最初遇到的领路人是民粹派。</p>
<p>60 年代末开始，民粹派在工人中进行宣传，把工人作为他们和农民的中间人。<br>民粹派革命家向工人介绍俄国革命历史，各阶级的情况，引导工人认同与专制<br>制度斗争的必要性。到了 70 年代，一部分民粹派革命家开始向工人介绍第一国<br>际和巴黎公社，介绍马克思等人的学说。出乎民粹派意料，工人比农民更容易<br>接受这些理论。70 年代中期，民粹派到民间去的运动失败后，被迫将更多力量<br>投入工人工作，加强了在工人中的活动。到了 70 年代中后期，主要工业城市的<br>大工厂中逐步出现了民粹派小组。</p>
<p>70 年代的政治环境，使得工人没有任何可能建立合法的组织，也不可能公开的<br>捍卫自己的利益，因此工人斗争较早就开始采取直接革命的方式。在这种情况<br>下，出现了第一批工人领袖。他们积极支持社会革命，提倡通过革命消灭专制<br>制度。当时一个名叫阿列克谢耶夫的工人领袖被捕后，在法庭发表慷慨激昂的<br>演讲：工人只能依靠自己组织起来，而当千千万万的工人群众组织起来的时<br>候，他们就能挥舞筋肉条条的手臂，把沙皇的刺刀砸得粉碎。</p>
<p>这个演讲非常著名，激励了一代先进的工人，以至于 90 年代列宁还经常提及这<br>个演讲。</p>
<p>70 年代民粹派和工人结合，建立了两个非常著名的组织，一个是南俄工人协<br>会，一个是北方工人协会。这两个协会听起来名字挺大，但是人数并不多，大<br>致一两百人，性质类似于赤色工会。</p>
<p>南俄工人协会成立于敖德萨。1872 年，民粹派在敖德萨的工人中进行宣传。经<br>过三年艰苦细致的工作，培养了第一批先进工人。1875 年，这批工人和知识分<br>子成立了南俄工人协会。协会大部分是工人，核心人数约 60 人，外围辐射能影<br>响 150-200 人。协会按企业组织，各企业选出代表参加协会的领导机关。协会<br>核心团体类似于革命家小组，团体内部主张用革命的方式消灭统治阶级的特<br>权，解放工人。协会对促进地区工作起了积极作用，但存在时间很短，当年年<br>底即被破获。</p>
<p>北方工人协会成立于彼得堡。彼得堡在 70 年代形成了一些相互联系的工人小<br>组，1877 年同民粹派有联系的工人革命家哈尔土林将小组统一起来，建立被北<br>方工人协会。协会有 200 个固定会员，大部分是工人，且是在之前的工作中受<br>到考验的老人。另外还有 200 多的外围人员。北方协会非常强调组织的重要<br>性，协会按片区组织，设有领导机构、财务处和图书馆。北方协会的纲领比南<br>俄协会更进一步，南俄工人协会虽然提到革命，但并不知道工人在革命中的领<br>导作用，而北方协会明确提到了工人在革命中占有及其重要的地位。协会思想<br>仍然混合了很多民粹派的观念，比如，他们没有明确使用资本主义、无产阶级<br>等科学的概念，在村社的作用上也是糊涂的。这一切都显示出一种过渡的性<br>质，从民粹派到马克思主义的过渡，从自发到自觉的过渡。</p>
<p>北方协会的工作主要有两方面：一方面是日常宣传扩大队伍，一方面是参加并<br>领导罢工。1879 年彼得堡纺纱厂发生大罢工，协会会员积极印发传单，号召其<br>他工厂支援，并得到沙乌厂工人响应，这类似于 90 年代列宁在彼得堡做的事<br>情。协会积极同莫斯科等城市建立联系，试图成为全俄范围的组织。1880 年，<br>协会觉得羽翼渐丰，开始出版秘密报纸《工人曙光报》扩大宣传。不到一个<br>月，秘密报刊被破获（这与列宁他们类似，当时彼得堡小组也是在第一次出版<br>报纸的时候被破获的）；同年，协会被破获。</p>
<h3 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h3><p>整个 70 年代，工人运动的范围并不大，胜利也有限。无产阶级的队伍还在成长<br>的过程中。80 年代开始，农民破产加剧，以空前的规模失去土地并无产阶级<br>化，加入到工人的大军之中，这才真正完成了无产阶级的塑造，铸就了列宁登<br>上历史舞台的阶级基础。</p>
<p>但是，在 70 年代有限的历史舞台上，民粹派也做了很多有益的工作。他们和马<br>克思主义共同的地方，就是都要诉诸民众。他们在走向农民失败后，将部分力<br>量倾斜到工人工作中，形成了知识分子和工人最初的联系，并培养了第一批革<br>命的工人。</p>
<p>土地和自由社希望在工人中激起骚乱精神，而民意党更进一步，希望在工人中<br>建立战斗队（见《俄国革命（1）1883 年前的俄国》）。战斗队是吸引优秀工<br>人参加的组织，而其他人，则是让他们做好参加群众性武装起义的准备。民意<br>党在较小范围内实践第一个任务，而工人运动则被其恐怖手段推到了次要地<br>位，民意党忽视阶级斗争导致他们最终脱离了工人群众。</p>
<p>整个民粹派最大的历史功绩就是建立了革命组织，逐步指定了进行地下工作的<br>方式、从事秘密工作的方式以及革命者行动的原则和准则。而这一切，在不同<br>程度上被当时的工人小组继承。</p>
<p>1883 年，当普列汉诺夫成立马克思主义小组时，当彼得堡出现第一个马克思主<br>义小组时，上述条件构成了他们开展工作的前提。</p>
<h2 id="【俄国革命】【3】1883-1892-年的社会民主党萌芽"><a href="#【俄国革命】【3】1883-1892-年的社会民主党萌芽" class="headerlink" title="【俄国革命】【3】1883-1892 年的社会民主党萌芽"></a>【俄国革命】【3】1883-1892 年的社会民主党萌芽</h2><h3 id="一、社会民主党思想流派的出现"><a href="#一、社会民主党思想流派的出现" class="headerlink" title="一、社会民主党思想流派的出现"></a>一、社会民主党思想流派的出现</h3><p>1881 年亚历山大二世被刺后，俄国陷入政治黑暗的反动时代。亚历山大三世继<br>位后，在政治、经济和意识形态上全面加强管控。</p>
<p>政治上，恢复世袭贵族的地方司法权，强化农民的人身依附。经济上，支持贵<br>族地主的土地所有制。意识形态上，一方面强化书报检查制度，另一方面利用<br>特务机关监督学校，加强对学生的管控，把宣传进步思想教师赶出学校（省长<br>能关闭任何一间报社或者学校）。</p>
<p>在亚历山大三世的反动统治下，整个旧有的社会关系试图抬头。</p>
<p>然而，资本主义本身仍在发展。</p>
<p>农村中，在农业危机和高利贷的反复折磨下，越来越多的农民破产，他们丢掉<br>土地走向城市，村社制度受到严重冲击。</p>
<p>城市里，无产阶级中先进工人的作用加强了。一些优秀代表了解了科学社会主<br>义的思想，据《苏联共产党历史》第一卷记载，一部分博学的工人领袖开始学<br>习资本论，他们有很大的兴趣，以至于把资本论撕开成一章一章供不同人同步<br>看（但是从回忆列宁的文章看，我们不能高估工人对资本论的兴趣，这里下一<br>篇文章会讲到）。</p>
<p>相对于少部分先进工人而言，大环境的变化更为重要。80 年代的经济危机不断<br>教育着工人，工人为了生存不断抗争，他们的组织性和团结性更强了，有些大<br>企业出现了反复的罢工。80 年代最具标志性意义的罢工事件，是尼克尔斯可也<br>莫洛佐夫纺织厂罢工。</p>
<p>该工厂共计有 11000 人，管理严苛而专制，乱罚款随处可见，比如厂方规定吵<br>架罚款，唱歌也罚款。不仅如此，近两年厂里五次降低工资。1884 年 11 月，</p>
<p>一个原俄国北方工人协会成员流放归来，进入该厂后与之前就在厂里的同志一<br>起组织罢工。他们经过 3 个月的秘密串联，在 1885 年 1 月正式罢工。</p>
<p>罢工当天声势浩大，当局急忙调军队镇压。在持续近一个月的罢工期间，工人<br>展现了高超的组织水平，他们沉着应对，和军队数次正面冲突，直面士兵的持<br>刀威胁。最终政府只有通过大抓捕（600 名工人被捕）的方式，才将罢工镇压<br>下去。审判时，工人非常勇敢，在法庭上广泛揭露工厂罪行，旁听人员震惊，<br>陪审团最终认定工人无罪，但当局却强制将工人判处流放。</p>
<p>这次罢工第一次提出了超过个别企业范围的要求，他们要求国家监督，要求使<br>工资水平划一，要求颁布法律改变雇佣条件，这给专制政府留下深刻印象。在<br>这次罢工前后，俄国其他地区也数次发生大罢工，政府在这样的压力下颁布了<br>两个规定：其一、颁布罚款法，限制资本家随意罚款；其二、颁布规定，严惩<br>工人罢工。</p>
<p>即使这样，工人的斗争并没有减少。1887-1889 年，罢工和风潮总计不断增<br>加。在这个大背景下，政治领域发生了两个事情。</p>
<p>首先，自由派的软弱性暴露无遗。他们被罢工工人展现的力量吓坏了。他们号<br>召“做小事情”改变社会，不要暴力革命。自此，资产阶级丧失了领导资产阶<br>级革命的资格。</p>
<p>其次，民意党破产。在政府大力打压，民粹派不断走下坡路。1883 年，民意党<br>最后一个执委被捕，民粹派最终分裂成许多组织上涣散的小团体。一部分右翼<br>和自由派合流，他们号召放弃政治斗争，而要在经济合作上把人民组织起来，<br>保护村社。其中的左翼，即革命的民粹派分裂出来成各种思想接近但没有组织<br>关系的小组。</p>
<p>在农民中失败的宣传，使得左翼民意党人再次开始转向工人，80 年代中后期，<br>工人小组再次活跃起来，这些小组杂糅了民意党人和社会民主主义的观点。从<br>后来列宁哥哥所在小组来看，有些民意党人的小组已经很接近马克思主义小组<br>了。列宁哥哥所在小组于 1886 年开始学习马克思理论，并在工人中进行宣传。<br>规律性上，他们承认资本主义灭亡，社会主义胜利，承认工人的历史作用。但<br>是落实到当下的政治斗争，他们还是只有看到恐怖手段的作用。列宁的哥哥在<br>刺杀沙皇的行动中被捕，法庭上他慷慨陈词，“对于我来说，自由平等博爱的<br>模糊幻想，已经获得了严格的科学的也就是社会主义的形式，我懂得了，改变<br>社会制度，不仅是可能的，而且甚至是不可避免的。”毫无疑问，他已经很接<br>近科学社会主义了。</p>
<p>同期的马克思主义，已经在整个欧洲的工人运动中，取得了统治地位。</p>
<p>民粹派理论和实践的破产，农民无产阶级化，无产阶级在斗争中的胜利，以及<br>马克思主义在西欧工人运动中获得统治地位，都给俄国社会民主党的产生创造<br>了条件。</p>
<p>在这个大背景下，第一批社会民主主义组织产生了。</p>
<h3 id="二、社会民主主义组织"><a href="#二、社会民主主义组织" class="headerlink" title="二、社会民主主义组织"></a>二、社会民主主义组织</h3><h4 id="（一）普列汉诺夫和劳动解放社"><a href="#（一）普列汉诺夫和劳动解放社" class="headerlink" title="（一）普列汉诺夫和劳动解放社"></a>（一）普列汉诺夫和劳动解放社</h4><p>俄国革命是绕不开普列汉诺夫的名字的。列宁说，普列汉诺夫的文章培养了一<br>整代革命者。</p>
<p>1883 年，普列汉诺夫等人面对的是这样的一个历史环境：以民粹派为代表的俄<br>国革命势力被打得分崩离析，多数人要么脱党，要么和右派同流合污，要么走<br>向更极端的刺杀。统治者看起来是如此的强大，整个革命看不到希望，漆黑的<br>夜空中，似乎已经找不到任何革命的同行者了。</p>
<p>但是，假如没有光，他愿意做那唯一的光。</p>
<p>在这样的背景下，流亡海外的普列汉诺夫等人成立了俄国第一个马克思主义小<br>组——劳动解放社，并将小组的目标确定为：制定俄国革命者的马克思主义行<br>动纲领。</p>
<p>普列汉诺夫等人给小组制定了如下工作内容：（1）从事翻译和研究工作，同时<br>出版面对工人知识分子的通俗小册子；（2）和国内建立联系，将书籍秘密运送<br>回国。</p>
<p>小组出色地完成了自己制定的任务，不仅出版翻译和众多马恩书籍，而且撰写<br>了大量有价值的文献。普列汉诺夫文笔很优美，很列宁极具战斗性的文风不<br>同，普列汉诺夫的文章更多是娓娓道来。我看过他大致十篇左右文章，其中对<br>《论一元历史观之发展》印象最深，这里推荐给朋友们，如果有空，可以看<br>看。</p>
<p>通过著述，利用马克思主义的最新成果、社会发展的最新形式，普列汉诺夫等<br>人系统批判民粹主义的思想，第一次明确的指出马克思主义才是科学的社会主<br>义。</p>
<p>他们的著作快速流传回国内，极大的影响了俄国的进步青年，一批进步青年走<br>向了马克思主义，但同时也遭遇到极大的阻力。</p>
<p>高尔基在《我的大学》里面有一段很有趣的描述，大致是这样的：有一次，一<br>个朋友邀请高尔基参加某地的秘密学习，在昏暗的房间里面，主讲人朗读着普<br>列汉诺夫写的批判民粹派的文章。读着读着，下面的青年人就骂开了，“混<br>账！这是背叛革命！”“这是往英雄的尸体上吐唾沫！”“英雄在一线冲杀，<br>这群混账待在国外捅刀子！”主讲人当时极为尴尬，看高尔基没有骂他，就走<br>过来给高尔基说，“亲爱的朋友，我觉得我们可以多聊聊。”</p>
<p>这就是当时的情况，以普列汉诺夫为代表的俄国第一批马克思主义者，在战斗<br>中扩大着阵地。</p>
<p>通过一系列的工作，普等人最终制定了俄国社会民主党人共同的纲领草案。指<br>出无产阶级的历史地位，指出无产阶级必须夺取，明确了民主改革、工人利益<br>和农民利益等方面的革命内容。</p>
<h4 id="（二）俄国国内的小组"><a href="#（二）俄国国内的小组" class="headerlink" title="（二）俄国国内的小组"></a>（二）俄国国内的小组</h4><p>1883 年底，俄国国内同步地、独立地，出现了第一个社会民主主义小组。这个<br>小组是彼得堡的大学生组织的，最初的人员多是原民意党残党或同情人。这些<br>人在民粹惨败之后痛定思痛，深刻反思，最终走向了马克思主义。他们的思想<br>中还有拉塞尔思想的残余，但主体已经是马克思主义了，这表明，整个历史的<br>过渡期快完结了。他们积极与工业区工人建立联系，并组建工人学习小组，进<br>行系统的学习。《苏联共产党历史》第一卷记载了他们的学习内容，他们学习<br>内容非常庞杂，从博物学、文化史、经济学到马克思主义，包罗万象。他们不<br>仅要启发工人的阶级觉悟，还需要和工人残存的宗教幻想作斗争。这个小组成<br>立后不久，即与普列汉诺夫小组取得联系，在理论上获得重大帮助。</p>
<p>1885 年，另一个独立的社会民主主义组织在彼得堡产生。从《苏联共产党历<br>史》第一卷记载看，组织者似乎是俄国没落贵族，他 19 岁放弃学业进入工厂工<br>作（其后又在技工学校学习），在他的组织下，建立了一个包含大学生、先进<br>工人和技校学生的马克思主义小组（秘密小组，有自己的基金）。他们积极开<br>展工作，人数虽然不多，但在彼得堡许多大企业中展开了小范围宣传，彼得堡<br>第一批工人社会民主党人就是在这个小组成长起来的。</p>
<p>彼得堡最大的特点，是既有工人又有学生，因此，成了俄国革命最初的发祥<br>地。</p>
<p>除了彼得堡外，俄国的一些其他城市也开始出现了马克思主义者，并逐步建立<br>小组。比如，列宁所在的喀山大学，该片区就建立了小组，小组分成中心小组<br>和基层小组，小组成员主要是通过学习的方式转向马克思主义的。再如，波<br>兰、乌克兰等、白俄罗斯等地都开始出现马克思主义小组。</p>
<p>不仅是知识分子，优秀的工人也在寻找新的出路。哈尔科夫的工人社会革命小<br>组（1886-1889）就是由铁路修配厂工人自己建立的小组。</p>
<p>这一个时期，是俄国知识分子开始转向马克思主义的时期，也是俄国先进工人<br>开始寻找出路的时期。</p>
<p>对每一个在这个时期参加工作的人来说，他们都觉得历史发展得太慢太慢了，<br>他们都希望历史能够快点再快点。但是，历史的发展有自身的规律，革命者需<br>要的不是盼望加速，而是投身事业，并做好准备。<br>资本主义不可克服的矛盾，总会创造一个又一个的机会，而机会只会留给有准<br>备的人。</p>
<h3 id="三、九十年代初社会民主主义运动的扩大"><a href="#三、九十年代初社会民主主义运动的扩大" class="headerlink" title="三、九十年代初社会民主主义运动的扩大"></a>三、九十年代初社会民主主义运动的扩大</h3><p>1891-1892 年，历史的转则点来了。</p>
<p>俄国出现大面积饥荒，农民破产涌入城市，其惨状震动广大社会民主人士。与<br>此同时，学生自发起来为饥民筹款，设立免费食堂。震怒于政府的不作为，很<br>多地方发生学潮。以前不关心政治的人，都开始广泛讨论饥荒以及各种社会问<br>题。</p>
<p>不仅如此，社会运动高涨的同时，工人运动也活跃起来。90 年代彼得堡等地罢<br>工明显多了起来。莫斯科、乌克兰、波兰等地均有工人罢工，大的罢工规模数<br>千人（反对掠夺性罚款，要求提高工资，反对侮辱性厂规，等等）。<br>这就是 80 年代末到 90 年代初，俄国国内马克思主义小组大发展的历史背景。<br>这个时期成了好些小组（但绝对数量也不大，1895 年前后，也就 10 来个城市<br>有小组）。</p>
<p>这个时期，组织性最好的小组是彼得堡的博鲁斯涅夫小组，这是一个由学生和<br>工人共同组成的小组。</p>
<p>该小组由一个工人中心组和一个知识分子中心组共同领导，知识分子中心组选<br>出代表加入工人中心组，双方协调工作。工人中心组领导各基层工人小组，并<br>分配宣传员，即分配知识分子去给先进工人讲课（这里的宣传就是秘密学<br>习）。知识分子中心组负责培训宣传员，制定学习计划，总结活动经验。</p>
<p>小组目的是把工人培养成觉悟的社会民主主义者，使其能代替知识分子去讲<br>课。该组织有两种小组学习，一是由知识分子领导，大致有 20 个基层学习小<br>组，每组 5-7 人；一是由工人宣传员自己领导，仅有几个基层学习小组。学习<br>内容也是包罗万象，科学文化知识和社会规律都学。</p>
<p>小组的活动范围已经遍布整个彼得堡，在主要工厂都尝试建立联系（彼得堡工<br>业多是大厂，大致数十个大厂覆盖了十几万工人，这就是整个彼得堡的工业规<br>模）。小组除日常的宣传外，还举行过一次游行示威和五一秘密集会，号召为</p>
<p>推翻专制制度而斗争。关于这一次游行示威列宁是这样评价的：“我们看到了<br>先进工人在没有群众运动的情况下所进行的社会民主主义的游行示威。”<br>该小组同莫斯科、基辅、华沙等各地的社会民主主义小组及劳动解放社建立了<br>联系，主张将来建立全俄的组织。但是，也就在他们试图展开更广泛的活动之<br>前，就被破获了（1892 年被破获）。列宁在《怎么办》里面曾回顾，当时宪兵<br>的执法类似于养鱼执法，谁是革命者，谁是危险分子，宪兵多多少少都知道，<br>但是宪兵会放着养鱼，获得足够的“犯罪构成”，并掌握更广泛的革命者的信<br>息，然后再动手。</p>
<p>多说两句。其实，到列宁那个时候，宪兵还是养鱼执法。甚至在十月革命前，<br>中央委员会里面还有一个工人委员，是宪兵安插的眼线。那又如何呢？俄国宪<br>兵的工作做得不可谓不好了，但照样挡不住历史大势！列宁有一次被捕，宪兵<br>告诉他，俄国万能的专制制度，就是一堵巨大的墙，你不要妄想推动它。列宁<br>却说，这是墙，但却是一堵漏风的墙，迟早要推翻它（大意如此，非原文）。<br>列宁说得非常对，压迫人民的政府再强大，它也强大不过团结起来的人民。<br>拉回来说。博鲁斯涅夫小组是那个时候最典型的小组，它的主要工作是在先进<br>工人的狭小圈子里宣传马克思主义。在该小组的努力下，彼得堡培养出了最初<br>的种子。这是马克思主义接近俄国工人运动的可贵的尝试。该小组被破获之<br>后，工学院学生组成的小组继承了博鲁斯涅夫派的事业。</p>
<p>同期，高加索、基辅、白俄罗斯等各地也开始建立马克思主义的小组。1893<br>年，波兰工人联合会的各小组与知识分子联合，形成波兰王国社会民主党，卢<br>森堡是领袖。</p>
<h3 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h3><p>《苏联共产党历史》曾回顾，90 年代初的组织，生命周期很短，一般两年不到<br>就被破获。</p>
<p>小组一般都是先在先进学生中宣传，随后扎根工业区在先进工人中进行宣传。<br>除了少数地区外，大部分的工人小组和知识分子小组相对独立，即使建立了密<br>切联系，还是独立运转。</p>
<p>这是建党的筹备期，活动还局限在小组范围，而小组大多是分散的存在。小组<br>工作目的是把小组成员培养成未来革命的骨干，形成思想上的统一。<br>在一般专制国家里，特别是俄国的具体条件下（没有合法空间，罢工甚至会判<br>刑），党的雏形只能以这种方式存在。</p>
<p>80 年代，是知识分子去寻求同工人建立联系，而 90 年代却是工人小组以严格<br>的标准挑选自己的宣传家。联系加强了，小组多了，地域广了，还出现了最初<br>的政治活动（五一秘密集会，政治游行示威）。</p>
<p>然而，当时参加的还是少数先进工人，对群众影响非常有限。这一切还要等到<br>90 年代中期才会发生本质的改变，而此时，列宁已经登上了历史舞台。</p>
<h3 id="五、题外话"><a href="#五、题外话" class="headerlink" title="五、题外话"></a>五、题外话</h3><p>俄国十月革命发生在 1917 年，俄国第一个马克思主义小组成立于 1883 年，中<br>间相隔 34 年。即使在 1909 年，也就离十月革命不到十年，还有很多革命者觉<br>得前途渺茫，不知今生是否能见到胜利的曙光。</p>
<p>可想而知，1883 年的革命者，是在怎样的黑暗孤寂中前行的。他们多数人，从<br>规律上抽象认识到了沙皇俄国必然灭亡，但具体到当时的历史环境，它怎么灭<br>亡？具体步骤是什么？要多少时间？能不能在今生见到？他们都说不上来。</p>
<p>但是，他们还是毅然投身于革命事业，甘愿去做那唯一的光。他们用自己星星<br>点点的光，吸引了更多的光，汇聚成了光束，最终照亮了整个俄罗斯广袤的大<br>地。</p>
<p>向所有</p>
<p>敢于在最黑暗的时期</p>
<p>甘做那唯一的光的人</p>
<p>致敬！</p>
<h2 id="【俄国革命】【4】1892-前后的彼得堡小组"><a href="#【俄国革命】【4】1892-前后的彼得堡小组" class="headerlink" title="【俄国革命】【4】1892 前后的彼得堡小组"></a>【俄国革命】【4】1892 前后的彼得堡小组</h2><p>从 1892 年开始，俄国革命就进入了列宁时代。为了更好的理解当时的特点，我<br>按时间顺序摘录了一些革命家的回忆录，以便朋友们能获得一些感性认识。</p>
<h3 id="一、列宁之前的彼得堡"><a href="#一、列宁之前的彼得堡" class="headerlink" title="一、列宁之前的彼得堡"></a>一、列宁之前的彼得堡</h3><h4 id="（一）大学方面有左翼社团"><a href="#（一）大学方面有左翼社团" class="headerlink" title="（一）大学方面有左翼社团"></a>（一）大学方面有左翼社团</h4><p>列宁到彼得堡之前，彼得堡多所大学已经有了马克思主义的小组。进步的大学<br>生往往能够接触到这些左翼团体，在左翼团体中，他们相互砥砺，共同学习，<br>谈论着那些和沙皇拼杀的英雄，憧憬着未来革命的岁月。</p>
<p>一人回忆，“1889 年，我才十七岁，在思想上还十分幼稚。我来到彼得堡，进<br>了彼得堡工艺学院学习。入学第二年，我参加了当时的大学生左翼团体。我记<br>得，最初，我和我的那些新朋友们，都满怀某种模糊不清而又不可抑制的愿<br>望，准备破釜沉舟，即同庸俗生活决裂。我们这些从外省各地来到一起的人，<br>本来是在这种庸俗生活的长期熏陶中成长的。各种思潮，通过不同的渠道传到<br>我们中间，这样或那样把我们同革命英雄斗争的回忆连结起来。这些革命英雄<br>恰恰是在这里，在这座城市里，光荣地经历了他们豪迈而高尚的道路。”</p>
<p>左翼社团多数还具有某种过渡性质，因此他们的学习内容非常繁杂，从自由派<br>到马克思主义书籍都有，但最终青年学子选择了马克思。</p>
<p>一人回忆，“六十年代平民知识分子的最初的探索(这是我们从《同时代人》和<br>《祖国纪事》杂志发黄的书页上读到的)，萨尔蒂柯夫·谢德林的揭露现实的言<br>论，米哈伊洛夫斯基政论中的爱好自由的浮词丽藻，拉甫罗夫的深奥难懂的说<br>教，土地自由派和民意党人出版物中的一些小册子，还有从劳动解放社出版物中传来的惊人的钟声(它恰好与我们的青春时代同时出现)，——这就是我们读<br>过的作品的清单，按照这份书单排列的次序，我们经历了从认识模糊不清、具<br>有爱民思想的人转变为十分坚定的马克思主义者的道路。在这条道路上，象丰<br>碑一样矗立着，最后标志它的转折点的，是马克思的巨著《资本论》。”<br>从简短的回忆中可以看出，当时俄国进步青年已经逐步接受马克思主义，并将<br>其视为自己认识社会、改造社会的工具。<br>俄国的进步青年没有停留在学习理论的阶段，他们开始行动了。</p>
<h4 id="（二）左翼社团建立了与工人的联系"><a href="#（二）左翼社团建立了与工人的联系" class="headerlink" title="（二）左翼社团建立了与工人的联系"></a>（二）左翼社团建立了与工人的联系</h4><p>在前面的文章中我们就讲到，1883 年后彼得堡出现数个小组，并开始和工人发<br>生联系。这是俄国进步青年从思想改造走向改造社会的关键一步，也是社会主<br>义运动和工人运动的初次结合。</p>
<p>工人出身的革命家瓦·安·舍尔古诺夫回忆到，“1893 年弗拉基米尔·伊里奇<br>来到彼得堡以前，这里已经有了马克思主义小组，并且是知识分子和工人分别<br>组成各自的小组。工人当中有一个中心组，参加这个组的有费舍、凯泽尔、诺<br>林斯基和舍尔古诺夫；马克思主义知识分子中参加这个组的有斯塔尔科夫、克<br>尔日札诺夫斯基、拉德琴柯。彼得堡的工人已经参加过 1891 年和 1892 年的五<br>一节活动。工人小组在彼得堡已经相当多了，不过这一切都带有某种偶然的性<br>质。这就是弗拉基米尔·伊里奇没来以前彼得堡的情况。”</p>
<p>那么他们的日常工作是什么呢？克尔日札诺夫斯基（十月革命后似乎任职俄国<br>电气化全国委员会主席）回忆道，“当时，我们已经尽力设法同一些工人保持<br>经常的联系，并把他们编成了固定的宣传小组”，但这个时候工作局面狭窄，<br>工作内容还仅仅是学习理论，这些痴迷于《资本论》巨大逻辑力量的学生，<br>“很快就对马克思产生了一种特别的崇敬心情。遇到新来的人，我们首先要了<br>解他对马克思持什么态度。就拿我自己来说吧，我当时就坚决地认为，一个人<br>如果没有研读过两三遍马克思的《资本论》，他就决不会有出息……遗憾的<br>是，我们不仅对大学生提出了这个要求，而且对工人也提出了几乎同样的要<br>求。”而工友们面对《资本论》显然并不如学生一般痴迷， “当我回想到，那<br>时我们怎样用《资本论》第一章中的‘常礼服’和‘粗麻布’去折磨我们的第<br>一批来自工人阶级的朋友，我至今仍深深地感到内疚。”</p>
<p>一位工人革命家回忆到，大致在 1890 年前，一些先进工人已经自觉在工厂宣传<br>社会主义知识了，“从波罗的海调来了几个年青的技工，后来知道，他们是作<br>为危险分子而被开除出厂的。他们给港里带来了一股清新的汽流……这些技工<br>在工人中进行了社会主义宣传，从工厂的青年中挑选优秀分子。开始组织了一<br>些小组，我参加了其中的一个。在小组里领受到了善与恶的知识以后，我马上<br>把在小组中获得的知识，到朋友中去传播。除了口头宣传以外，还传阅了一些<br>阐述社会主义思想的小册子。我们也间或弄到一些秘密读物。但是这些读物不<br>大通行，一方面因为这些读物是危险品，另一方面也因为这些读物只是对周围事物作了肤浅的阐述。”但是宣传的面其实并不大，“为了使工人们在政治上<br>获行正确的发展，我们在港里组织了当时称为民主大学的组织，听众不超过五<br>人。”在这样的情况下，他们也并不气馁，大家都这么说，“如果工人自已不<br>能来上大学，大学就去找他。”在这些人的积极努力下，小组成员的发展工作<br>逐步快了起来。</p>
<p>在当时的俄国，沙皇看起来还是那么强大，一个马克思主义的小组才十来个<br>人，别说推翻沙皇政府了，旁边随便一个警察局就能把他们灭了。但是他们并<br>没有因为黑暗还会持续很久，而不去追求光明。他们也不因为工人暂时还没有<br>团结起来，而对无产阶级那改天换地的力量视而不见。</p>
<p>他们在积极地做工作，他们自发或自觉地认识到每一个小小的量变，都将构成<br>将来惊天质变的一个环节。他们努力地扩大自己和群众的联系，而星期日学校<br>成了一个重要的渠道。</p>
<h4 id="（三）左翼学生利用公开渠道扩大与工人的联系"><a href="#（三）左翼学生利用公开渠道扩大与工人的联系" class="headerlink" title="（三）左翼学生利用公开渠道扩大与工人的联系"></a>（三）左翼学生利用公开渠道扩大与工人的联系</h4><p>星期日学校是左翼学生联系工人的重要渠道。这个学校是在俄国进步力量（曾<br>经也包括自由派）追求社会进步的大环境下诞生的，由一些大学生给工友义务<br>讲课。列宁后来的老婆克鲁普斯卡娅就曾任教于此，很多工人也是在这里认识<br>革命的知识分子，并逐步走上革命道路。</p>
<p>巴布什金回忆到，“我们焦急地等待开学的日子，这一天终于来临了。当然，<br>我们大家无一例外地向学校报了名，这所学校既是强有力的文化机关，又是排<br>除杂质筛选纯种的筛子，还是促使一个人同另一个人碰头的机构，在这里逐渐<br>形成了一个相当牢固的联络网，虽然范围并不太大。这时候，我们有一个小组<br>正准备进行系统的学习，也许还有别的小组，但我不知道，也没有去打听。彼<br>得堡的秋天刚降临，就从各地涌来了许多知识分子，于是开始了紧张的学习生<br>活。”</p>
<p>巴布什金是列宁培养的最出色的工人革命家，但遗憾地是他在 1905 年革命时牺<br>牲了。我印象中，由于当时俄国的通讯环境和革命条件均十分恶劣，以至于布<br>尔什维克长期不知道巴布什金牺牲的消息，直到十月革命后翻看档案，才在警<br>察局档案中直到巴布什金就义了（我凭记忆写的，没有核查资料，不排除此处<br>记忆可能有误）。</p>
<h3 id="二、列宁初到彼得堡后做的三件重要事情"><a href="#二、列宁初到彼得堡后做的三件重要事情" class="headerlink" title="二、列宁初到彼得堡后做的三件重要事情"></a>二、列宁初到彼得堡后做的三件重要事情</h3><p>列宁到彼得堡后，在前人的基础上迅速承接并扩展了工作。列宁初到彼得堡<br>时，主要从事三方面的工作。</p>
<h4 id="（一）继续小组学习"><a href="#（一）继续小组学习" class="headerlink" title="（一）继续小组学习"></a>（一）继续小组学习</h4><p>当时工人工作和工人运动是脱离的，工人工作的主要方面是带着先进工人搞秘<br>密小组学习，而尚未能与工人运动结合起来（当时的工人运动也尚未大规模起<br>来）。</p>
<p>列宁经常带工人学习，他讲课注重启发，小组学习的时候常常不用材料，巴布<br>什金回忆，“我的房间被用来作为学习的场所，因为这里最方便，没有外人。<br>小组由六个组员和一个主讲人组成，开始学习政治经济学，学习马克思的著<br>作。主讲人（列宁）用口授的方式给我们讲解这门学科，没有任何书面材料，<br>他常常想办法引导我们发表不同的意见，或者启发我们要求开展辩论，这样一<br>来他就可以用激将法叫一个人向别人证明自己对某一问题的观点为什么是正确<br>的。因此，我们的课上得很生动，很有趣，还带有培养演说家技巧的性质；这<br>种学习方法是让学员弄清问题的最好方法。我们大家对这些课感到很满意，常<br>常称赞我们的主讲人聪明，并且彼此开玩笑说，他是由于太聪明才掉光头发<br>的。”</p>
<p>从我自己的观点看，列宁这样的讲课方法有好处，启发式讲解对组员的帮助最<br>大，但也有弊端，没有材料的讲课受制于主讲人水平，难以标准化，因此难以<br>被复制。</p>
<p>除了在工人小组学习外，列宁还参与了大量知识分子小组的学习，并常常是就<br>某些重点问题展开辩论，这种辩论有助于理清思想分歧，帮助革命者从民粹派<br>手中争夺年轻人。</p>
<h4 id="（二）开展调查研究"><a href="#（二）开展调查研究" class="headerlink" title="（二）开展调查研究"></a>（二）开展调查研究</h4><p>列宁非常注重对工厂的调查研究，这一点毛主席和列宁是一样的。列宁上课往<br>往分成上下两个半节，上半节在上课，下半节就了解各个厂的各种情况，做调<br>查研究。</p>
<p>巴布什金回忆到，“这些课同时还教会我们独立工作，教会我们去获得材料。<br>我们从主讲人那里得到一张张单子，上面写着要研究的问题，要求我们细心地<br>熟悉和观察工厂生活。于是我们在工厂干活时常常要利用各种借口到别的工场<br>去，而实际上我们是去了解和收集必要的情况，如果有机会的话，也跟工人们<br>聊聊。我的工具箱里经常塞满各种各样的纸条，吃午饭时我总要设法悄悄地把<br>我们工场的工时和工资的数目记下来。当然，收集各种情况的最大困难在于没<br>有空闲时间，不过事情总还是有所进展，尽管并不如想象的那样圆满成功。”<br>另一位工人革命家回忆说，“研究各厂工人的工作条件和生活条件的问题早就<br>由弗拉基米尔•伊里奇提出来了。这时他编了一份详细的《调查提纲》，现在要<br>是能在旧宪兵档案里找到它才有意思呢。这种四开纸的调查提纲有四页多写满<br>了他那密密麻麻的字迹。这种调查提纲我们每人都有一份。我们还把它复制出<br>来发给其他小组的宣传员。我们非常热心于收集情况，有一个时期，连宣传工作也放弃了。弗拉基米尔•伊里奇对收集情况也十分热心。我们工人中不知是哪<br>一个(是舍尔古诺夫，也可能是美尔库洛夫)到他家去看他时，常常被他盘问得<br>汗如雨下……关于工人生活的似乎很简单的问题，要得到准确的回答也并不那<br>么容易。”</p>
<p>列宁如此热衷调查研究，是为了根据现实情况开展工作。上述工人革命家回<br>忆，“怎样实际运用调查所获得的材料的问题我们还没有解决，弗拉基米尔•伊<br>里奇又提出了新的主张：要以合法要求为依据开展鼓动工作。根据调查提纲从<br>每个工厂收集来的材料不止一次地表明，现行法律已经在哪些方面遭到了破<br>坏，程度又如何。鼓动工作应当从要求遵守法律做起。弗拉基米尔•伊里奇还介<br>绍了莫伊先柯和他的同志们在 1885 年奥烈霍沃—祖耶沃大罢工中所采取的策<br>略。大多数组员显然都同意在实践中试行新策略的决定。召开过一次会议来形<br>成这个决定，并请来了一些工人代表参加会议。”</p>
<h4 id="（三）建立广泛的联系为统一组织打下基础"><a href="#（三）建立广泛的联系为统一组织打下基础" class="headerlink" title="（三）建立广泛的联系为统一组织打下基础"></a>（三）建立广泛的联系为统一组织打下基础</h4><p>列宁来到彼得堡后，和主要小组建立了联系，并了解他们的基本工作，这为后<br>来的统一打下了坚实的基础。</p>
<p>一人回忆到，“弗拉基米尔·伊里奇从一开始就下功夫认真研究我们的组织。<br>他高高兴兴地到各个小组去，详详细细地了解每个工人革命者。1894 年在我们<br>工人中已经提出了在工厂之间合理分配力量的问题，也就是说，如果在某一个<br>工厂里没有我们的人，而这个工厂又是个大厂的话，那么我们就要想办法从我<br>们的同志当中派一个人去，要做到在所有的大厂里都起码有一个我们的人。”<br>另一人回忆到，“值得指出的是，当时已经可以看出他是我们党未来的组织<br>者：他非常注意集合现有的革命的马克思主义者的力量，也非常注意在散居各<br>城市的马克思主义者之间建立联系。”列宁不仅仅在彼得堡建立广泛联系，还<br>尽可能建立周边城市的联系，详细了解对方工作并相互介绍经验，一人回忆，<br>“伊里奇从下新城回到莫斯科以后，我同他见过面；我们一起去找过亚•尼•维<br>诺库罗夫，维诺库罗夫也参加了起领导作用的莫斯科马克思主义小组。我们向<br>伊里奇谈起我们莫斯科工人小组的情况，谈起我们想在最近用散发传单的办法<br>过渡到进行群众性鼓动的打算。他非常注意地听着我们汇报，并深表赞许，他<br>特别赞同我们从小组活动过渡到进行鼓动的打算。”</p>
<h3 id="三、彼得堡工作的变化"><a href="#三、彼得堡工作的变化" class="headerlink" title="三、彼得堡工作的变化"></a>三、彼得堡工作的变化</h3><p>大致在 1894 年，彼得堡工作发生了实质性变化，革命者从狭小的宣传工作（即<br>秘密小组学习）走向了广发的鼓动工作（即向更广大的群众发鼓动罢工或其他<br>行动的传单）。这里面既有形势的变化，又有主观的努力。</p>
<h4 id="（一）从宣传到鼓动"><a href="#（一）从宣传到鼓动" class="headerlink" title="（一）从宣传到鼓动"></a>（一）从宣传到鼓动</h4><p>90 年代中期，随着社会形势的变化，工人的自发斗争越来越多，这是列宁提议<br>工作从宣传转向鼓动的大背景。</p>
<p>一人回忆，“1894 年底或 1895 年初，这个厂发生了一次风潮闹得很凶的罢<br>工。工人们捣毁了工厂办公处，痛打了某些高级职员，向赶来镇压的警察投掷<br>了石块。这时候，弗拉基米尔•伊里奇就到一个小组去(在这个工厂里有一个小<br>组是他亲自掌握的)，问自己的组员：这是怎么回事?为什么不及早告诉他必然<br>要发生的事件?事件发生后为什么又不及时让他了解情况?小组里的人只是就运<br>动应当先深入后扩大等问题作了泛泛的解释。这又一次证明，我们那些参加小<br>组的工人严重脱离群众。弗拉基米尔•伊里奇搜集了关于事件的材料以后写了一<br>份传单——一份归纳了罢工工人要求的告罢工工人书，然后就去找扎波罗热茨<br>(当时他也掌握着谢勉尼柯夫工厂的一个工人小组)，问他是否有可能把传单印<br>出来。当时没有这种可能。而事情又很紧急，于是他们两个人就用印刷体把传<br>单抄写了几份，交给谢勉尼柯夫工厂的工人小组去散发。传单当然是发迟了，<br>因为事件已经结束，工厂也已平静下来。不过人们还是在工厂各处大声朗读了<br>传单，传单很有意思，受到了欢迎，也引起了议论。”</p>
<p>鼓动工作必然涉及到安全问题，以前是藏起来的，现在要走出来了，万一被捕<br>怎么办？“有一部分知识分子认为，过渡到用印刷品鼓动为时尚早。提出的理<br>由是，如果在某一工厂散发传单，而我们自己的工人又非常少的话，那么他们<br>就会全遭逮捕，工作就会停顿下来。”列宁认为，这一点用不着担心，“因为<br>传单能起到这样的作用：一个人被捕了，将会出现几十个新的同样的乃至更强<br>的工人。”</p>
<p>列宁开始到处做工作，说服大家理解从宣传到鼓动的重要性。一个工人回忆，<br>“同我们搞熟之后，弗拉基米尔·伊里奇便立即着手使我们的秩序革命化。他<br>首先要求的是，从对一些由优秀工人组成的人数不多的小组进行的深奥的讲<br>课，过渡到对彼得堡广泛的无产阶级群众扩大影响，也就是从宣传过渡到鼓<br>动。为此目的，他把彼得堡所有的马克思主义工人小组组成了统一的工人阶级<br>解放斗争协会。”组织的统一并不顺利，某工人革命家回忆说，事实上“这件<br>事直到他（列宁）被捕以后通过一次大规模的罢工（1896 彼得堡大罢工）才得<br>以实现（虽然之前已经建立了斗争协会）。”</p>
<h4 id="（二）鼓动与培养人"><a href="#（二）鼓动与培养人" class="headerlink" title="（二）鼓动与培养人"></a>（二）鼓动与培养人</h4><p>由于列宁等人的努力，工作逐步从秘密小组宣传工作（针对极少数先进工人的<br>小组学习）过渡到公开的鼓动工作（以经济利益切入针对广大工人的行动动<br>员），“从 1894 年冬天开始，彼得堡的警察密探机构就不得不在更大的范围同<br>‘令人头痛的秘密传单’打交道了。这些传单尽管是用极简单的胶印机印成<br>的，但它们正是从这个时候起，十分引入注目地在彼得堡的主要工厂里传播开来。”而之前广泛的调查研究，给鼓动工作打下了良好的基础，“在这些以我<br>们同工人的谈话为基础起草的传单里，我们尽量从日常的需要出发，从某个工<br>厂的特定具体情况出发”去切入鼓动工作。列宁非常强调在经济鼓动的同时要<br>进行整治揭露，当时的条件下，如果仅仅进行经济鼓动，连经济的要求都达不<br>到，因为，“沙皇政府在工人争取纯经济福利的斗争道路上设置了重重障碍，<br>政治口号正是针对这种情况提出来的。”</p>
<p>一位革命家回忆，“弗拉基米尔·伊里奇要我们注意，应当采取措施，使我们<br>的年轻组织不致走上英国工联主义者的道路。从这里已经可以看出，弗拉基米<br>尔·伊里奇特别关心的是要使组织沿着革命的道路发展。虽然我们在接近工人<br>时不得不多讲一点经济问题，不得不以切身的经济利益为前提去团结工人，但<br>弗拉基米尔·伊里奇总是说，事情的政治方面永远也不能忘记。”</p>
<p>这里多说两句。不同历史条件下采取的行动是不一样的。俄国的情况下，罢工<br>都是刑事犯罪，没有任何空间，这给在经济斗争的同时进行政治鼓动创造了条<br>件。但是在一九三几年的中国，当时也有人有样学样，在所有经济斗争的传单<br>上，都写上政治口号，在传单的一面写上加工资两块钱，在传单的另一面写上<br>打倒国民党，结果，本来能够获得胜利的经济斗争，都因为这样的莽撞行为被<br>当局镇压，以至于工人躲着这些激进分子走。</p>
<p>拉回来说。不出所料，在鼓动工作开展后不久，列宁等人就被捕了，因为鼓动<br>工作必然会导致更大的暴露。然而更多的人却被培养出来，更多的战士不断补<br>充进来。“尽管在 1895 年 12 月马克思主义知识分子中的所有领导成员和大量<br>工人被逮捕，1896 年 5 月在彼得堡还是爆发了俄国前所未有的三万人以上的工<br>人大罢工。工人的基本要求是要求发给加冕日的工资，因为在加冕日工人被迫<br>停工，没有拿到工资。那时是尼古拉二世加冕。这次罢工是从未有过的现象。<br>要求发给加冕日工资这件事本身就说明了工人对沙皇这个高贵人物的大不敬态<br>度。由于斗争协会的活动而引起的这次罢工起到了这样的作用：工人运动从秘<br>密的变成公开的了。因为大量的工人见到了传单，见到了一般的秘密书刊，他<br>们已经开始大声谈论社会主义者了。如果说 1905 年革命是 1917 年革命的总演<br>习，那么 1896 年的罢工应该算是准备 1905 年革命的最重要的演习之一。”</p>
<h4 id="（三）对工人和知识分子提出新的要求"><a href="#（三）对工人和知识分子提出新的要求" class="headerlink" title="（三）对工人和知识分子提出新的要求"></a>（三）对工人和知识分子提出新的要求</h4><p>随着工作进展，对工人的要求发生了变化。列宁要求最先进的工人不要仅仅是<br>学习劳动价值论，不能仅仅是知道什么是剥削，而是要求他们详细掌握厂里面<br>的一切。</p>
<p>一个工人回忆，“他开始详细的问我了。我勉强回答了他的问题。他对我说：<br>‘您作为与小组的直接联系人，应该知道工厂里发生了什么，工人们对什么不<br>满意，在这种不满事件中，过错是谁的。您应该了解工人的利益，他们最关心<br>的是什么？怎样去接近他们？’我听着，感到要完成所有这些要求是相当困难<br>的。但是他却说的那么有信心，使得我也不敢拒绝了。他继续说：‘您组成了<br>一个小组，要领导小组，您自已在知识上应当比他们丰富，您应当多读些书，提高自已，提高别人。您应该在政治上开朗些，到了那时候，你在小组中的全<br>部工作就会变成你的享受。’”列宁认为工人在工作中会变得享受，但当时的<br>这位工人却是心情沉重，“我们分开走了，由于他交给我的任务很重，我的心<br>情很不轻松。走在在街上，我就开始考虑怎么执行才好。”</p>
<p>但是，列宁的预言很快成真。列宁被捕之后，“鼓动运动仍在轰轰烈烈地进<br>行。普梯洛夫工厂的工人波里斯•季诺维也夫和彼得•卡拉梅舍夫同由他们挑选<br>出来的一批青年人，在凡是可能的地方都进行了公开的鼓动，他们在大街上，<br>在成堆的工人当中，在厂门口和其他地方堂而皇之地散发传单。传单往往触及<br>时弊，例如，舞弊营私，违反法律，不预先通知就削减工资等等。于是工厂督<br>察来了，开始了侦查，警察也进行了讯问。这一切在单调的工厂生活中是大事<br>件，它引起了人们的议论和关心。大家都紧张地等待着：传单事件将会导致什<br>么结果。舞弊营私、专横跋扈本来只是内部知道的事情，现在把它公之于众，<br>当然激起了人们的义愤……传单现在已经被人大声地朗读，也就是公开地朗读<br>了，这样朗读传单的人多半是那些给传单提供过材料并负责散发的工人。”鼓<br>动工作干得是如此出色，以至于革命者痴迷其中，“宣传员现在到小组里去，<br>不再是去物色那些能够理解剩余价值理论的、知识水平高的工人了。他现在要<br>找的倒是那些能够掌握群众情绪、能够发现重要事实、有可能成为鼓动员的活<br>跃积极的同志。鼓动使我们着了迷，过了不久我们简直就没有时间去搞小组工<br>作了，于是警察对我们的监视更加强了。”</p>
<h4 id="（四）统一组织"><a href="#（四）统一组织" class="headerlink" title="（四）统一组织"></a>（四）统一组织</h4><p>随着工作不断复杂深化，列宁（被捕前）着手建立更严密的彼得堡组织，“到<br>了 1895 年，过渡到了鼓动阶段，组织扩大了，除了老同志的中心组，还发展了<br>庞大的外围组织，即由宣传员、技术员、秘密书刊的保管员和传递员、联络员<br>等组成的几个附属小组。这时，弗拉基米尔•伊里奇坚持要做到以下几点：第<br>一，将组织成员按区分组；第二，严格划分每个成员的职責和在党内应尽的义<br>务；第三，停止一切不必要的相互往来；第四，任何私人通信都要减少到最低<br>限度，因为喜欢写信，特别是喜欢往外省写信的人，往往会情不自禁地用各种<br>方法或明或暗地提到老相识，提到事业的发展情况，等等。”</p>
<p>不仅如此，彼得堡小组还与此前后建立了和国外小组（普列汉诺夫）的联系，<br>并通过普列汉诺夫与国内更多小组建立联系，“从那时起，我们同劳动解放社<br>建立了直接的联系。不用说，我们借助于这种联系，立即着手扩大自己在俄国<br>的熟人的圈子。在此期间，我们同马尔托夫、利亚霍夫斯基医生，以及同下新<br>城、莫斯科、伊万诺沃—沃兹涅先斯克、维尔诺和几个伏尔加河流域城市的社<br>会民主主义者小组的关系密切起来了。”</p>
<p>列宁是共运史上第一个提出先锋队组织的人，他提出的先锋队组织是和当时整<br>个俄国革命环境相适应的。在一个当局有高度组织，而工运没有任何合法空间<br>的国家，唯一能促进工人运动的，只能是秘密的、有高度组织性和纪律性的先锋队组织，而这个先锋队组织又必须和工人群众形成紧密联系。怎么解决秘密<br>性和群众性的矛盾呢？彼得堡的实践，给列宁提供了大量素材，而最终列宁在<br>《怎么办》这本书中进行了详尽的阐述。</p>
<h2 id="【俄国革命】【5】1892-1896-年的基本情况"><a href="#【俄国革命】【5】1892-1896-年的基本情况" class="headerlink" title="【俄国革命】【5】1892-1896 年的基本情况"></a>【俄国革命】【5】1892-1896 年的基本情况</h2><p>从现在开始，历史正式进入到了列宁的阶段。</p>
<p>很多人都听过哥伦布把鸡蛋竖立起的故事，当一个看似不能完成的事情被完成<br>后，看起来又是那么的简单和自然。</p>
<p>1892 年的俄国社会主义者，没有人能想到仅仅是 25 年后俄国革命就获得了胜<br>利。在当时的人看来，沙皇还是那个万能的专制沙皇，俄罗斯还是那个沙皇统<br>治下难以撼动的怪兽。</p>
<p>但是，随着 1861 年农奴制改革，资本在俄罗斯大地上快速发展，而伴随资本发<br>展起来的，是那些满手油污、粗鄙不堪的无产阶级。</p>
<p>在整个世界历史上，这个阶级在诞生之初，被有文化的剥削者鄙夷，被有文化<br>又富有同情心的剥削者同情，但是，没有人认为他们会成为创造历史的主人。</p>
<p>马克思第一次揭示了无产阶级在社会主义运动中的历史使命，列宁第一次把整<br>个无产阶级集合成了一支战无不胜的军队，并彻底摧毁了沙皇的统治。</p>
<p>1892 年的彼得堡，是伟大的列宁革命生涯的真正起点。</p>
<h3 id="一、新的历史阶段和工人运动"><a href="#一、新的历史阶段和工人运动" class="headerlink" title="一、新的历史阶段和工人运动"></a>一、新的历史阶段和工人运动</h3><p>自发的群众运动多了，接受马克思主义的社会思想运动也多了，工人替代知识<br>分子成为解放运动的主力，这是 90 年代俄国革命的基本特点。这一切是随着俄<br>国经济结构和阶级结构的巨大变化而发生的。</p>
<h4 id="（一）经济结构的变化"><a href="#（一）经济结构的变化" class="headerlink" title="（一）经济结构的变化"></a>（一）经济结构的变化</h4><p>90 年代的俄国进一步工业化了。12560 万人中，工商业人口上升至 2179 万（另<br>有农业人口 9700 万）。1892 年前，俄国铁路里程 3 万公里，1892-1901 年间，<br>新铺设铁路里程高达 2.6 万公里。资本在快速地发展着。1900 年统计的所有开<br>工企业，40%是 1890-1900 年建立的，股份公司、商业银行深入工业。在俄国资<br>本发展的过程中，外资起到了重要作用。当时的俄国，工人工资低、没工会，<br>政府亲资本，在外资看来，俄国简直是资本增值的天堂，大量外资涌入俄国，<br>外资在全俄资本中超过 1&#x2F;3，在工业中占比更是高达 45%。</p>
<p>此时的俄国是一个畸形的中等发展水平的资本主义国家，发展严重不平衡，古<br>老的劳役制和资本主义体系在农业中并存。农业方面，农村的奴役制和工役制<br>不但没有减弱，反倒不断强化。工业方面，俄国政府采取了保护关税政策，这<br>从另一个方面加强了税收压迫。这使得社会矛盾越发尖锐。</p>
<h4 id="（二）阶级结构变化和工人斗争的发展"><a href="#（二）阶级结构变化和工人斗争的发展" class="headerlink" title="（二）阶级结构变化和工人斗争的发展"></a>（二）阶级结构变化和工人斗争的发展</h4><p>随着资本的发展，俄国阶级结构发生了巨大而深刻的变化。</p>
<p>虽然农业人口仍占主导地位，但俄国无产阶级（雇佣工人）达到了 1000 万之<br>巨。工厂工人是俄国无产阶级的核心，据估算俄国产业工人约有 300 万，其中<br>纺织工人 64 万、矿山等行业工人 54 万、金属加工工人 21 万。俄国产业工人高<br>度集中，一方面是工业集中在大城市，另一方面是工人集中在大工厂，这使得<br>俄国工人能够发挥比他们所占比例更大的力量。</p>
<p>俄国工人受到资本严重压迫，他们工作时间长（比如纺织厂工人工作时间达 13<br>小时），工资低廉至甚至无法满足劳动力再生产。他们在经济上受压迫，在政<br>治上无任何权力。沙皇政府维护地主和资产阶级的利益，严厉镇压每一次罢<br>工，甚至直接出动军警镇压工人罢工。1895 年军队镇压纺织厂罢工时，3 人被<br>打死，18 人受伤。这构成了后续列宁把经济鼓动和政治鼓动结合起来的客观基<br>础。</p>
<p>90 年代的沙皇俄国，积极在国际上瓜分争夺殖民地，而沉重的负担无疑只会落<br>到俄国劳动人民身上。这使得俄国工人面临极其尖锐的阶级矛盾，他们不惧沙<br>皇政府的恐吓，用罢工来维护自己的权益。</p>
<p>90 年代的工人斗争越来越多了。以彼得堡为例，1891-1893 年，每年 4 次罢<br>工；1894 年，发生了 14 次罢工和两次工潮；1895 年，发生了 15 次罢工和 5 次<br>工潮。</p>
<p>这一切构成了列宁等人工作的基础。</p>
<h3 id="二、列宁的理论工作"><a href="#二、列宁的理论工作" class="headerlink" title="二、列宁的理论工作"></a>二、列宁的理论工作</h3><h4 id="（一）列宁和民粹派的理论论战"><a href="#（一）列宁和民粹派的理论论战" class="headerlink" title="（一）列宁和民粹派的理论论战"></a>（一）列宁和民粹派的理论论战</h4><p>90 年代，马克思在西欧已经完全取得胜利。资产阶级不能再用缄默的方式对待<br>马克思主义，于是就出现了一些在形式上承认马克思主义（比如用马克思主义<br>的术语和词汇）但在实质上阉割马克思主义的学说（否定革命实质），这些学<br>说因伯恩斯坦（号称要修正马克思的理论）而被正统马克思主义者称为修正主<br>义。这种思潮有其阶级基础（即工人贵族），并且在整个西欧逐步泛滥。</p>
<p>此时的俄国，民粹派右翼已经投降自由派，他们抛弃了革命，力图用马克思主<br>义的词语来证明马克思主义不适用于俄国。他们用庸俗代替科学，用改良代替<br>革命，号召知识分子做些细小的实际事情（这和数十年后胡适的“多研究些问<br>题，少谈些主义”如出一辙）。</p>
<p>这些已经背叛革命的人，都曾经和革命多少有些联系，很多追求进步的青年还<br>把他们看成革命的同志。他们把烈士的鲜血涂抹在自己身上，欺骗那些因为崇<br>敬烈士而信任他们的人，这使得他们的思想具有了更大的危害性。</p>
<p>民粹派的思想有如下特点：</p>
<ol>
<li>他们认为政府是超阶级的，可以今天站在资方立场上，明天站在劳动者立<br>场上。他们认为阶级是可以任意创造的，俄国政府的政策创造了资产阶级，而<br>这种创造可以不受客观条件的约束。</li>
<li>他们认为通过手工业或合作社等“人民生产”（实际上就是小生产）能使<br>劳动阶级避免资本主义的灾难，他们认为俄国农民有社会主义的天性（仅仅因<br>为村社在某种形式上类似于集体经济）。</li>
<li>他们认为革命形势是可以人为创造出来的，而恐怖袭击是创造革命形势的<br>最好方式。</li>
</ol>
<p>民粹派投靠自由派之后，形成的自由主义民粹思想更为反动，他们连革命都不<br>再提及。</p>
<p>毫无疑问，这样的思想充满了主观臆断。他们否认历史发展的规律和必然性，<br>这是他们认为俄国经济和阶级可以任意改变的理论根源，也是他们采取恐怖袭<br>击搞革命的思想来源。</p>
<p>列宁分析民粹派的三个特点。1、认为资本主义在俄国是退步，因此要阻碍资本<br>主义在俄国的发展；2、认为俄国农民是共产主义的选民，俄国农村村社生产方<br>式是更高级的东西（左派借此觉得农民有革命本能，右翼借此推行改良方<br>针）；3、否认国家、法律等上层建筑是一定阶级的产物，否认知识分子是与某<br>个具体阶级的利益相联系的。夸大知识分子的作用，觉得靠他们的努力（比如<br>恐怖袭击）就可以把历史带到任何应该去的正确的地方。</p>
<p>1894 年，列宁写就了小册子《什么是“人民之友”以及他们如何攻击社会民主<br>党人》，这本小册子系统阐述了列宁的想法，在思想上彻底击垮了民粹派。很<br>多当事人回忆，看了这本小册子之后，彻底抛弃了民粹派的学说。</p>
<p>这本小册子是《列选》的第一篇文章，写得非常精彩，推荐朋友们有空看看。</p>
<h4 id="（二）列宁和合法马克思主义者的斗争"><a href="#（二）列宁和合法马克思主义者的斗争" class="headerlink" title="（二）列宁和合法马克思主义者的斗争"></a>（二）列宁和合法马克思主义者的斗争</h4><p>马克思的革命思想和资产阶级知识分子格格不入，但马克思的著作证明了资本<br>主义比封建主义进步，这又使得俄国资产阶级知识分子非常满意。于是，俄国<br>一些资产阶级学者在同民粹派辩论时就开始引用马克思的著作，使得马克思主<br>义的个别观点得到普及。</p>
<p>而当时沙皇政府最大的威胁是民粹派，他们支持一切批判民粹派的思想，包括<br>这个远比民粹派更具革命性的思想——马克思主义。</p>
<p>某些正确的观点与否认无产阶级革命结合在一起，用马克思主义的语言描述出<br>来，论证俄国资本主义的历史进步性，这就是合法马克思主义的思想实质。<br>为了宣传马克思主义，社会民主党曾与合法马克思主义者合作，利用某些合法<br>报刊，共同与民粹派斗争。列宁自己就曾多次讲到过他们与司徒卢威的合作和<br>斗争，但列宁总是在合作中保持独立性，以便在必要的时候进行坚决的斗争。<br>合法马克思主义是用马克思主义词汇装点的资产阶级思想。比如，在阶级问题<br>上，他们是站在超阶级的立场来讲述马克思主义，以至于阉割掉了所有革命的<br>迹象。而这种超阶级的立场，最终受益的却是资产阶级本身，因此，这种超阶<br>级的立场事实上就是资产阶级的立场。再比如，他们在国家本质上，他们否认<br>国家是阶级的产物，认为是超阶级的机构。</p>
<p>说点题外话。列宁在和合法马克思主义论战时，曾对马克思主义的党性和科学<br>性做过精辟的论述。经常有人说，真理是客观的，而不是哪一个阶级的。但是<br>我们又说，马克思主义是科学的（因此也是客观的），但同时具有党性（即又<br>是无产阶级的）。怎么理解呢？列宁从一个角度讲了他自己的看法，“他（马<br>克思主义者）不仅指出过程的必然性（即资本主义在俄国发展的必然性），并<br>阐明正是什么样的社会经济形态提供这一过程的内容，正是什么样的阶级决定<br>这种必然性……另一方面，唯物主义本身包括有所谓党性，要求在对事变做任<br>何估计时都必须直率而公开地站到一定社会集团的立场上。”</p>
<p>也就是说，我们在分析社会问题时，不仅要指出客观事实，还要发掘导致这个<br>客观事实的经济结构和阶级结构，并且明确站在无产阶级立场上，去促进整个<br>历史进程的发展。党性和客观性（科学性）辩证地结合在一起。</p>
<h4 id="（三）小结"><a href="#（三）小结" class="headerlink" title="（三）小结"></a>（三）小结</h4><p>列宁的理论工作是和实际斗争结合起来的。</p>
<p>列宁非常重视理论工作，他认为只有当理论工作符合现实需要、能在工人中间<br>宣传、能帮工人组织起来时，党才能避免孤立，从狭小的小组走向广阔的天<br>地。</p>
<p>在同民粹派和合法马克思主义的争论中，列宁得出结论：俄国只有工人运动才<br>能通向社会主义。在此过程中，还必须解决民主改革、消灭农奴制残余。也就<br>是说，俄国的革命，要把社会主义和民主主义这两种斗争结合起来，才能最终<br>走向胜利。</p>
<h3 id="三、列宁在彼得堡的宣传和鼓动工作"><a href="#三、列宁在彼得堡的宣传和鼓动工作" class="headerlink" title="三、列宁在彼得堡的宣传和鼓动工作"></a>三、列宁在彼得堡的宣传和鼓动工作</h3><p>列宁来到彼得堡后，很快成了老年派马克思主义小组的领袖，这个小组是知识<br>分子为主的小组。在 1893-1894 年，该小组开始加强同工人的联系。</p>
<p>前期主要活动是帮助工人学习理论，并通过星期日夜校扩大和工人的联系。这<br>部分内容再上一篇也有过介绍，感兴趣的朋友可以去翻翻看。</p>
<p>1894 年，列宁小组根据形势变化，在保证宣传的同时，转入经济鼓动和政治鼓<br>动。这最初是从一场偶发的工潮开始的。1894 年 12 月 23 日，谢米杨尼科夫工<br>厂迟发工资引发工潮。工人打砸抢，宣泄种种不满，政府派军队镇压，消防队<br>在严寒中用水枪冲击工人。列宁小组为此写了第一张传单，指出工人自发的骚<br>动毫无意义，打砸抢只会招来军队和警察，因为整个国家都是为资本家服务<br>的。这张传单成了彼得堡鼓动工作的开端。</p>
<p>试想，成天生活在压迫环境下的工人，突然看到一张张揭露他们厂各种黑暗和<br>压迫的传单，而传单的散布者神出鬼没，厂方拿他们毫无办法，这些工人会是<br>什么样的心情？</p>
<p>在当时的俄国，鼓动得到了工人热烈欢迎。</p>
<p>鼓动工作如此有效，1895 年 2 月，彼得堡、莫斯科、基辅等地小组开会，交流<br>鼓动的经验。也就在这个会上，有人提出现阶段工人不能接受政治鼓动，只能<br>进行经济鼓动，这被列宁视为经济主义的开端（虽然后来才有这个名词）。<br>1895 年 9 月，无产阶级运动的形势更猛烈了，但革命家的组织还跟不上（被列<br>宁称为手工业式的组织）。其时，列宁的小组是全市实际领导者，按《联共党<br>史》的记载，全市有一个 10-16 人的委员会，下辖 20-30 个小组，联系 100-<br>150 个核心成员。年底，小组活动遍及彼得堡各主要工业区。为领导罢工，同<br>时避免小组被破获，列宁提出需要新的组织形式。</p>
<p>列宁力求加强领导核心的作用，对小组成员职责作出更明确的规定。在列宁的<br>努力下，工人阶级解放斗争协会成立（11 月）。协会是更高级的组织形式，有<br>一个 3-5 人的领导中心，统筹三个区小组（类似于后来的区委），下辖 20-30<br>个工人小组（类似于后来的支部或总支）。区小组每周向中心小组汇报工作一<br>次，区每月召开两次代表会议，会上讨论制作传单等具体工作。</p>
<p>传播斗争经验，揭露工厂问题，梳理工人诉求，号召群众团结，这就是传单的<br>主要内容。这些传单极大提高了工人的战斗情绪，成为领导罢工的有效手段。<br>工人运动的进一步发展，要求进行全国政治鼓动，梳理最近任务和最终目的，<br>这就不仅需要传单，更需要一份机关报。1895 年 12 月，《工人事业报》准备<br>出版，12 月 8 日，列宁等四人被捕，报纸流产。1896 年 1 月，列宁小组另一批<br>人被捕。</p>
<p>前面的文章曾经讲过，列宁他们这些人都是在宪兵的眼皮底下工作，很多人其<br>实早就被发现了，宪兵端着盆子养着鱼，一旦觉得差不多了（比如获得了足够<br>的犯罪构成，掌握了小组与其他小组的联系），就可能收网。之前也有一个小<br>组，是因此办报纸被收网，列宁他们也是这样。</p>
<p>然而，斗争协会仍然在继续工作。列宁在狱中用牛奶和面包书写和指挥的故<br>事，我们很多人从小就学过。这些听来天方夜谭的事情，在当时的具体环境下<br>的确就发生了。</p>
<p>1895-1896 年，彼得堡发生的罢工和工潮之多，史无前例。1896 年 5 月，爆发<br>纺织工人大罢工。罢工一开始，工人就不断集会，开始是个别厂，其后是各<br>区，最后形成首都防止工人总罢工。5 月底，举行了全首都各罢工纺织厂工人<br>代表会议（代表 3 万工人），会议通过了协会在传单中提出的要求（包括 10.5<br>小时工作制的诉求）。其后，各种传单大量出现在罢工人群中。6 月初，协会<br>甚至试图号召彼得堡总罢工，当局慌忙满足工人部分要求（沙皇答应 1897 年 1<br>月颁布法律缩短工作日），6 月 18 日罢工结束。</p>
<p>1897 年 1 月沙皇未颁布法律，多家大厂工人再次罢工，迅速得到其他企业罢工<br>响应，工人举行集会，缩短工作日的口号成了重要的口号，在 1896-1898 年<br>间，在此口号下发生了 60 次罢工。1897 年 6 月，沙皇被迫颁布法律，制度<br>11.5 小时工作制，并规定节日休假。伟大的俄国无产阶级用自己的力量迫使那<br>个万能的专制政府让步了！</p>
<p>这一切，让俄国的社会主义和工人运动真正的结合起来了，这一切，为列宁后<br>来建党以及带领党走向胜利提供了丰富的实践素材。</p>
<p>列宁总结到，“难道协会（斗争协会）的活动——尽管它活动的时间很短——<br>不是已经证明，社会民主党所领导的无产阶级是政府不得不考虑并急于对它作<br>出让步的巨大政治势力么？1897 年 6 月 2 日颁布的法令，无论按其匆忙施行或</p>
<p>就其本身内容来说，都显然表明这是被迫对无产阶级实行的让步，这是从俄国<br>人民的敌人手中夺得的阵地。虽然这个让步很小，虽然这个阵地不大，可是要<br>知道，争得这个让步的工人阶级组织也并不大，并不坚固，成立不久，没有丰<br>富的经验和经费：大家知道，斗争协会只是在 1895—1896 年间才成立的，它对<br>工人们的号召，只是通过胶印的和石印的传单。如果这样的组织至少包括了俄<br>国工人运动一些最大的中心（圣彼得堡区，莫斯科-弗拉基米尔区，南俄以及各<br>重要城市，如敖德萨，基辅，萨拉托夫等等），拥有革命机关报，在俄国工人<br>中间享有像斗争协会在圣彼得堡工人中间所享有的那种威信，那么这个组织就<br>会成为目前俄国最大的政治因素，成为政府在其全部内外政策中不能不考虑的<br>因素，——这难道可以否认么？一个组织，既领导无产阶级的阶级斗争，加强<br>工人的组织和纪律，帮助工人为自己的经济需要而斗争，又接二连三地从资本<br>手里夺得阵地，在政治上教育工人，不断地和勇往直前地攻击专制制度，消灭<br>每一个使无产阶级感觉到警察政府魔爪的沙皇强盗，这样的组织就会是既适合<br>我国条件的工人党组织，又会是反对专制制度的强大的革命党。”</p>
<p>如果说 1905 是 1917 的预演，那么 1896 就是 1905 的雏形，而这一切都是和伟<br>大的俄国无产阶级以及伟大的俄国革命者联系在一起的。</p>
<p>他们所有人的领袖是列宁。</p>
<p>向伟大的列宁致敬。</p>
<h2 id="【俄国革命】【6】俄国社会民主党的一大"><a href="#【俄国革命】【6】俄国社会民主党的一大" class="headerlink" title="【俄国革命】【6】俄国社会民主党的一大"></a>【俄国革命】【6】俄国社会民主党的一大</h2><h3 id="一、1898-前俄国的小组情况"><a href="#一、1898-前俄国的小组情况" class="headerlink" title="一、1898 前俄国的小组情况"></a>一、1898 前俄国的小组情况</h3><p>在上一篇我们讲到列宁带领的彼得堡斗争协会，协会在彼得堡开展了卓有成效<br>的工作，这是俄国马克思主义者第一次和俄国无产阶级运动融合在一起。<br>除了彼得堡斗争协会外，俄国十多个主要城市也成立了小组。</p>
<p>1883 年俄国出现第一个马克思主义小组。1894 年俄国 15 个城市有了马克思主<br>义小组。1895-1896 年出现大规模工潮，更多青年人开始反思社会，接触到了<br>马克思主义思想，马克思主义小组爆炸式增长。 到了 1897 年，俄国 50 多个城<br>市成立了马克思主义小组和团体。</p>
<p>小组都很年轻，存活时间在两年以上的很少。小组之间建立了偶然的、私人的<br>联系。在相互交流之中，大部分小组开始从宣传走向了鼓动。部分城市中，小<br>组和团体开始形成了区域性组织，其中做得最好的就是彼得堡和莫斯科。<br>彼得堡在上一篇讲过了，这里重点讲讲莫斯科的情况。按《苏联共产党历史》<br>第一卷记载，1895 年莫斯科五一秘密集会时，参加的工人代表多达 300 人，涉<br>及 35 个厂，代表会员至少 1000 名以上（工人协会）。协会计划在 1896 年夏进<br>行城市总罢工，但消息很快泄露，总罢工未能举行。但是，莫斯科小组仍然在<br>55 个大工厂和铁路修配厂中进行鼓动，在他们的带领下，1896 年 12 月到 1897<br>年 1 月，莫斯科很多企业要求缩短工作日的罢工都获得胜利。协会的行动引起<br>了当局的恐慌，当局派遣祖巴托夫（这个人很有名，有兴趣的可以去查一下）<br>打入协会，莫斯科小组被破获，主要成员被捕。但莫斯科的协会几乎已经在所<br>有的工厂都有自己的成员，深深扎根群众，当局不可能完全将其摧毁。</p>
<p>彼得堡和莫斯科的小组是最大最成熟的，他们自身建设更好，与工人的融合更<br>紧密。他们积极与外面联系，帮助其他地方独立建立小组或协会。比如伊万诺<br>沃-沃兹涅先斯克的小组，就是在他们的帮助下建立的。该小组 1895 年建立，<br>1896-1898 期间，主要骨干被三次逮捕，合计逮捕近 100 人。但小组已经扎根<br>工厂，仍继续活动。1897 年，该地区发生 15000 名纺织工人大罢工，为期三<br>周，领导者就是协会成员。</p>
<p>1895-1897 年左右，很多地方【协会】已经从宣传走向鼓动，以基辅为例。<br>1897 年一年，基辅的小组印发 6500 份传单，散发到 25 个厂。1896 年，基辅小<br>组还出版了工人报纸《前进报》。在基辅的帮助下，叶卡特林诺斯拉夫建立了<br>协会。</p>
<p>彼得堡、莫斯科、基辅、叶卡特林诺斯拉夫这四个城市的组织形态均为彼得堡<br>斗争协会的模式，是当时最先进的。他们的组织有如下特点：（1）少数人形成<br>的核心小组，；（2）区域代表加入核心小组；（3）区域代表领导该区域小<br>组；（4）组织纪律性极强，极大限度利用合法机会。</p>
<p>此时俄国的组织，是历史上一种全新的组织。西欧工人党的党员往往不承担任<br>何义务，而俄国党一开始，党员就是处于组织支配之下的革命战士。伊万诺沃-<br>沃兹涅先斯克协会的章程中就明确：“成员可以派到其他地方，去指导那里的<br>风潮，建立宣传和新的小组。”</p>
<p>各地出现这样的小组，为党的建立打下基础。工作任务扩大了，小组从秘密学<br>习走向了街头运动，这使得建党提上日程。</p>
<h3 id="二、一大的基本情况"><a href="#二、一大的基本情况" class="headerlink" title="二、一大的基本情况"></a>二、一大的基本情况</h3><p>1897 年前后，通过建党把各地分散的小组统一起来，成了普遍的共识。彼得堡<br>小组被严重破坏，莫斯科在召集会议前夕也被破坏，最终历史的任务落在没有<br>被破坏的基辅肩上。</p>
<p>基辅的协会担当了历史的重担，召集预备会议，为其后的大会作了各种准备。<br>但是，参加一大的小组并不多，有些是路途遥远来不了，有些小组认为时机不<br>成熟不愿意参加。普列汉诺夫小组甚至都没有收到邀请函，因为基辅小组认为<br>这些人常年混迹国外，对国内秘密工作的规范不熟悉，很容易出安全纰漏。<br>紧锣密鼓的准备之后，最终一大召开了。基辅小组把地址选在明斯克，他们认<br>为这里监视不太严重，当然，时候的结果表明，他们想多了。</p>
<p>按基辅小组的安排，代表们都是单个前来陆续道德，由人在车站街头后绕道去<br>住处。1898 年 3 月 1 日，所有人员到齐，一大正式开始。一大的会址是在基辅<br>小组某成员的住宅中，这是革命胜利前第一次也是最后一次在国内开的代表大<br>会。</p>
<p>此时俄国各地共有近 50 多个小组，但是最终出席的并不多。彼得堡、莫斯科、<br>基辅和叶卡特林诺斯拉夫四个斗争协会出席，工人报和崩得也派出代表出席，<br>一大成员共计 9 人。</p>
<p>大会主要成就就是宣布党的成立，号召要把俄国所有组织统一起来。在一大<br>中，俄国马克思主义政党被正式命名为“俄国社会民主党”。</p>
<p>一大确立了十一条建党原则。包括名称、组织架构、程序、经费、权力义务<br>等。此时的代表大会，规定各地方委员会享有自治权，可以根据自己认定的情<br>况去执行中央的决议，并可以在特殊情况下拒绝执行，但要事先向中央说明。<br>这种自主权，使得中央的意志无法贯彻，这表明组织本身还是不成熟的手工业<br>工作模式。</p>
<p>3 月 3 日完会，代表们按秘密工作规范陆续返程。党的成立是顺应人心的，各<br>地的同志们知道成立的消息后，都非常激动，非常自豪。一个同志多年后回<br>忆，当时听到党成立时，瞬间感觉“自己长大了”。</p>
<p>然而，正当他们准备撸起袖子大干一场的时候，逮捕不期而至。1898.3.11-12<br>日，各领导中心相继被破获，27 个城市的组织被袭击，500 人入狱，一大代表<br>大部分被捕。</p>
<p>数年后，列宁在《怎么办》等著作中详细讲到这一时期的历史，大致是说，当<br>时的宪兵早就对各小组布控，等着这些小组繁殖，时机一到就收网。<br>很明显，一大对宪兵而言，是一个重要的实际，他们可以收网了，他们可以邀<br>功了。</p>
<p>但是，即使把大部分一大代表逮捕又如何呢？革命的洪流照样滚滚向前。</p>
<h4 id="【俄国革命】【7】1898-1900-年经济派夺权后的混乱时期"><a href="#【俄国革命】【7】1898-1900-年经济派夺权后的混乱时期" class="headerlink" title="【俄国革命】【7】1898-1900 年经济派夺权后的混乱时期"></a>【俄国革命】【7】1898-1900 年经济派夺权后的混乱时期</h4><hr>
<p><em>转载者的话</em></p>
<p>这里只想再多说这么几句(几段):</p>
<p>这个合集打着“历史唯物主义”的tag，意味着列宁的话绝不是永远正确的教条，必须放在特定的社会历史条件下来理解。谁要是在今天一味念经，一味生搬硬套，谁才是真正背叛了列宁。</p>
<p>个人理解，这里的“独立”是指跟 political struggle彻底剥离，无视economic struggle 在当时条件下 political struggle 的客观联系(在特定历史时期也是必然联系)，幻想在当时条件下economic struggle能跟 political struggle脱离开，幻想只需要“纯粹的”(其实是孤立的)economic struggle就能改变现状。</p>
<p>说实话无产阶级参与资产阶级rev倒应该是老传统(当然资产阶级背叛资产阶级rev也是老传统)，不过西欧那时候“无产阶级”跟“资产阶级”的区分还没有很大的实际意义。但各种时候，各种rev都不可能脱离人民群众而成功，不可能脱离劳动者的阶级而成功，尽管劳动者未必处于领导阶级。</p>
<p>至于盲目崇拜自发性这一点，我只能说:先锋队的“自觉性”其实也不用盲目崇拜。不过随着历史不断发展进步，人民的受教育水平越来越高，自觉性越来越强，先锋队终有一天能光荣退场，让人民独立自主地发挥历史主体性(先锋队问题以后还会讨论)。</p>
<p>二十世纪(这里包括了整个俄国rev，只是表述方便)的rev不得不依靠先锋队的，最后屠龙者反成恶龙的命运也基本可以称为历史的必然。但即使再来一次，rev也还是会发生一一虽然最后必然失败但它依然会发生。无论如何，发生总比不发生要好，发声也总比不发声要好，矛盾彻底爆发时，人们(统计学意义上)为了改变现状的唯一可能，绝不会因为后果而畏葸不前。</p>
<hr>
<h3 id="一、一大后经济派夺权"><a href="#一、一大后经济派夺权" class="headerlink" title="一、一大后经济派夺权"></a>一、一大后经济派夺权</h3><p>列宁在《怎么办》里面说过一句有趣的话，“自觉性被自发性压倒的现象，也<br>是自发地发生的。”</p>
<p>1898 年一大后，俄国宪兵收网，早已在“培养皿”中被“培植”许久的革命者<br>陆续被抓。1898.3.11-12 日（一大刚结束一周），27 个城市的组织被袭击，<br>500 人入狱。在这次大搜捕中，各领导中心相继被破获，一大代表大部分被<br>捕。这造成两个直接后果：（1）党重新回到分散状态。地方与中央没有形成有<br>效联系，没有统一的纲领和章程，地方工作局限在经济斗争的狭小范围。（2）<br>党的质量下降。大批有经验的人被捕，年轻的没有经过锻炼的知识分子大量加<br>入，党的质量降低。</p>
<p>列宁说自发性（经济派）压倒自觉性（列宁主义）是自发地发生的，指的就是<br>两派之间的交替是一派（列宁主义）被大批逮捕，导致出现人员真空而发生<br>的，这样的交替并没有经过任何理论和组织的斗争，是由外力（宪兵）而引发<br>的。</p>
<p>当时接触马克思主义有两个主要渠道，其一是通过秘密书刊，其二是通过合法<br>马克思主义者的宣传。</p>
<p>我们之前讲过合法马克思主义，这里为了便于理解，再略讲一下。19 世纪 80-<br>90 年代，沙皇政府最大的威胁是民粹派，他们支持一切批判民粹派的思想，包<br>括远比民粹派更具革命性的思想——马克思主义。某些正确的观点与否认无产<br>阶级革命结合在一起，用马克思主义的语言描述出来，论证俄国资本主义的历<br>史进步性，这就是合法马克思主义的思想实质。因此合法马克思主义是用马克<br>思主义词汇装点的资产阶级思想。比如，在阶级问题上，他们是站在超阶级的<br>立场来讲述马克思主义，以至于阉割掉了所有革命的迹象。</p>
<p>一方面，大抓捕之后，很多在和合法马克思主义斗争中经受过考验的列宁派被<br>抓，而受合法马克思主义影响转向运动的年轻人大量入党，占据运动的领导<br>层。另一方面，工人经济斗争的成绩，也使得部分人将暂时的成就幻想成最终<br>的目的。</p>
<p>同时，大量农民工涌进城里，这些人还带着小生产者狭隘的眼光。资产阶级和<br>沙皇政府就依靠微小的让步和工厂立法来迷惑无产阶级，特别是这些和农村藕<br>断丝连的人。</p>
<p>这一切构成了经济派诞生的基础。</p>
<h3 id="二、列宁和经济派的斗争"><a href="#二、列宁和经济派的斗争" class="headerlink" title="二、列宁和经济派的斗争"></a>二、列宁和经济派的斗争</h3><h4 id="（一）经济派的影响"><a href="#（一）经济派的影响" class="headerlink" title="（一）经济派的影响"></a>（一）经济派的影响</h4><p>由于彼得堡在俄国当时的所有组织中是最大最成熟的，也是最有影响的，因此<br>我们先来看彼得堡的情况。</p>
<p>1898-1900 年间，彼得堡地方组织分裂成很多小组，在斗争协会外，出现了一<br>些分散的小组和团体，如“工人旗帜社”、“社会主义者社”、“工人阶级自<br>我解放社”等等。小组之间各自行动，甚至在纲领上对立。</p>
<p>“工人阶级自我解放社”甚至宣传，有了知识分子参加，工作就“既不可能广<br>泛开展，又不可能卓有成效”。</p>
<p>“工人旗帜社”批判经济主义，号召政治鼓动，但是却宣称自己是与俄国社会<br>民主工党平行的俄国社会民主党。</p>
<p>彼得堡的斗争协会内部也混乱不堪，青年派另立中央，成立了一个只接受工人<br>的委员会，与曾经的领导核心对抗，排挤革命知识分子。老年派陷入困境，活<br>动无法开展，甚至部分沦陷至工联主义，只有少数老年派还在工厂开展政治鼓<br>动，但影响很小。</p>
<p>彼得堡的特殊地位，直接使得经济派的思想到处传播，各主要城市都受到影<br>响。莫斯科深受其害，经济派力图使工作合法化，但又没有秘密工作与之配<br>合，使得暗探更容易打入。1899-1900 年，大逮捕使得莫斯科组织几乎完全毁<br>灭。所幸 1898 年秋，莫斯科老年派成立了一个绝密的莫斯科委员会，在混乱的<br>年代勉力维持工作。</p>
<p>俄国中西部都受到经济派影响，高加索、伏尔加河流域、崩得影响区域、乌克<br>兰地区等地都出现大量经济派拥护者，崩得影响更为强势，乌克兰出现拉锯。<br>这样的分裂甚至影响到了国外，侨居海外的俄国革命者，也分裂成了经济派和<br>老年派。</p>
<h4 id="（二）经济派的实质"><a href="#（二）经济派的实质" class="headerlink" title="（二）经济派的实质"></a>（二）经济派的实质</h4><p>经济派有如下重要特点：（1）理论上以资产阶级的方式来解读马克思主义，阉<br>割革命思想。（2）策略上，忽视政治任务，放弃对政府的斗争，认为只有满足<br>日常需要的斗争才能团结工人（列宁从来不否认经济斗争的重要性，但否认经<br>济斗争具有独立的意义），强调合法重于一切，比如建立合法的罢工基金会、<br>小组和工会团体。（3）组织上，贬低知识分子在阶级自觉中的作用，认为工联<br>性质的机构高于马克思主义的党。</p>
<p>列宁有一个高度概括且准确的描述：经济派的质就是崇拜工人运动中的自发<br>性。</p>
<p>经济派把先锋队的活动降低到“单纯表达无产阶级无意识地感觉到的任务”，<br>这势必降低觉悟的阶级分子的作用，进而将运动引向工联主义。</p>
<p>1898-1900 年，党的各委员会和小组盲从于经济主义的路线。经济主义已经严<br>重阻碍先锋队从思想和组织上联合成统一的政党。</p>
<h4 id="（三）经济派的理论基础"><a href="#（三）经济派的理论基础" class="headerlink" title="（三）经济派的理论基础"></a>（三）经济派的理论基础</h4><p>合法马克思主义是经济派的理论基础。我们可以这样理解，也就是说，在事实<br>上阉割革命而将工人引入工联主义的理论，构成了经济派的理论基础。<br>由于当时俄国乃至整个西欧思想界的复杂情况，合法马克思主义和俄国自由派<br>民粹主义一度联手，而西欧伯恩斯坦的修正主义与二者遥相呼应，经济派在本<br>质上就是这些资产阶级思想在工人运动中的代理人。</p>
<h4 id="（四）列宁和经济派的斗争"><a href="#（四）列宁和经济派的斗争" class="headerlink" title="（四）列宁和经济派的斗争"></a>（四）列宁和经济派的斗争</h4><p>经济派诞生的时候，恰好是俄国工人运动逐步走向高潮，逐步走向第一次革命<br>的时候。虽然经济派已经夺权，力图将活动限制在狭小的范围，但是各地方组<br>织仍有很多人不顾逮捕，越来越频繁的领导罢工，并且政治罢工在逐步增长。<br>在这样的大背景下，经济派试图将罢工局限在经济领域，将工作局限在工联范<br>围，这明显是反动的。然而，经济派在个地方组织中居多数，少数的革命派奋<br>力抗争，但仍未能克服危机。</p>
<p>1899 年，一个被称为《信条》的文章传到列宁的流放地，信条指出：工人微弱<br>的力量面对政治压迫的壁垒，毫无斗志办法可言。因此，《信条》作者拒绝建<br>立政党领导工人阶级政治斗争。列宁敏锐察觉到经济派的重大问题。8 月，列<br>宁撰写《俄国社会民主党人抗议书》，批判信条的资产阶级倾向。自此拉开了<br>和经济派斗争的序幕。</p>
<p>其后，列宁写了一系列文章从思想上粉碎经济派。这里我们就不一一细说，仅<br>挑出几个比较重要的点讲一下。（1）列宁明确指出，“大多数俄国工人不仅成<br>熟到能够进行政治斗争，而且已经多次表现自己的成熟，多次采取过政治斗争<br>的行动，不少还是自发表现出来的。”（2）列宁高度重视经济斗争，但是要求<br>利用经济斗争作为组织工人的起点，而不是让它具有独立的意义。（3）列宁<br>高度重视革命政党的作用，反对任何降低革命政党重要性的企图，要求成立统<br>一的党，把分散的小组整合起来。并且明确指出，党的活动的主要内容就是组<br>织无产阶级的阶级斗争，夺取政权。（4）列宁分析了合法马克思主义的理论错<br>误，分析他们和伯恩斯坦修正主义的联系，并且指出工人贵族是这一席卷西<br>欧、渗透俄国的思潮（也就是后来的机会主义）的阶级基础（工人贵族，和平<br>斗争的成绩，垄断资产阶级的收买，工会和党内的官僚等，构成了伯恩斯坦的<br>社会基础）。</p>
<p>在一系列的著作中，最重要的是 1899 年完成的《俄国资本主义的发展》。这本<br>书详细论证了俄国资本主义的整个发展过程，资本渗透农村，农村破产分化，<br>国内市场形成，各阶级形成，等等。在这本书中，列宁对无产阶级、农民和资<br>产阶级在即将到来的革命中的作用做了详细分析，并得出了三个重要结论：<br>（1）无产阶级将领导俄国的资产阶级革命。对的，你没看错，俄国的资产阶级<br>革命将由无产阶级来领导，也就是说，推翻沙皇、打破一切中世纪残余的历史<br>任务，将由无产阶级来领导（毛主席的新民主主义论也得出了类似结论）。这<br>里面列宁详细分析了无产阶级的作用，指出了无产阶级虽然人数占比少，但由<br>于其集中，因此为在历史进程中发挥出远比其人口比例大得多的作用。（2）工<br>农联盟将是俄国革命获得胜利的重要保障。（3）俄国的资产阶级的革命性越来<br>越弱，他在经济上依赖沙皇的订货，在政治上依赖沙皇的保护，因此他们也会<br>在革命中随时背叛革命。列宁有个形象的比喻，大致是说，这些人一只手递给<br>了革命的群众，一只手递给了反动的沙皇。</p>
<p>面对列宁此书，自由主义民粹派和合法马克思主义完全无法应对，二者沆瀣一<br>气，试图诋毁列宁此书。但其批判软弱无力，自由主义民粹派在思想上完全破<br>产。</p>
<p>到这里，经济派的理论基础被摧毁了一半，但经济派最终被摧毁，是伴随着列<br>宁的伟大著作《怎么办》而完成的。</p>
<p>1900 年，一个天才的计划即将诞生。</p>
<p>后来很多年，列宁的战友回忆说：在流放地，月光如水的一个夜晚，伊里奇极<br>其兴奋地讲述着他的建党计划，这个天才的计划是从办一个全国性的报刊开始<br>的。</p>
<p>这个战友还回忆说：自己当时并不理解这个计划，觉得伊里奇是长时间流放无<br>法参与具体工作，只能参与宣传工作，因此才过高地估计了办报纸的作用。<br>历史即将翻开新的一页，而在新事物萌芽之处就能敏锐把握它的，当时的确没<br>有几人。</p>
<h2 id="【俄国革命】【8】1900-1903-年：俄国的阶级斗争（即《怎么办》的写作背景）"><a href="#【俄国革命】【8】1900-1903-年：俄国的阶级斗争（即《怎么办》的写作背景）" class="headerlink" title="【俄国革命】【8】1900-1903 年：俄国的阶级斗争（即《怎么办》的写作背景）"></a>【俄国革命】【8】1900-1903 年：俄国的阶级斗争（即《怎么办》的写作背景）</h2><h3 id="一、20-世纪初世界资本主义的情况"><a href="#一、20-世纪初世界资本主义的情况" class="headerlink" title="一、20 世纪初世界资本主义的情况"></a>一、20 世纪初世界资本主义的情况</h3><p>从全世界范围看，20 世纪初是资本主义上升期的结束。自由竞争被垄断所取<br>代，资本主义过渡到了帝国主义，帝国主义争夺殖民地越发激烈，而殖民地和<br>半殖民地的解放斗争也日益高涨。</p>
<p>1900 年的危机，导致世界范围内垄断进一步加剧，剥削和不平等极端严重，社<br>会对抗快速增长。</p>
<p>统治阶级开始建立反罢工基金，以及“战斗的”雇主协会。各国政府更加直接<br>地干预劳资冲突，在警察和工贼不管用的地方，政府直接动用军队。1902 年奥<br>地利屠杀罢工工人，随后巴塞罗那发生血腥惨案。比利时、意大利、美国、捷<br>克等都发生武装镇压。这一时期，美国工人的斗争异常激烈，时常爆发武装冲<br>突，资本家甚至派出私人武装架起机关枪直接扫射（推荐看一本书，书名为<br>《美国人民的历史》，里面有这段时期的介绍）。</p>
<p>这是新的阶级斗争的序幕，工人运动比 19 世纪革命高潮时还要广泛和复杂。<br>1901-1904 年，法国罢工参与者 80 万人，德国 40 万，美国 230 万，意大利仅<br>1901-1902 就有 80 万。</p>
<p>在全世界阶级斗争加剧的同时，修正主义也大肆发展。修正主义的阶级基础是<br>工人贵族。资产阶级利用垄断利润收买工会，豢养工人贵族。</p>
<p>西欧长时期的和平发展，使得部分人习惯了议会斗争，并将其作为主要甚至唯<br>一的斗争手段。恩格斯很看重议会斗争，但仅仅将其作为宣传主张、扩大组<br>织、检验力量的一种斗争方式。恩格斯从来没有将其作为唯一的斗争方式。现<br>在很多人说晚年恩格斯放弃了暴力革命，主张议会斗争，简直是无稽之谈。</p>
<p>虽没有革命形势，但快速发展的阶级斗争形势，也要求社会民主党人突破既有<br>的经济罢工、议会活动等合法斗争形式，也就是说，形势要求“各党从准备无<br>产阶级革命而进行公开斗争的观点去考察问题，要求全面检验和更新无产阶级<br>的斗争手段。”然而，西欧社会民主党的领导人却可耻地背叛了革命，斯大林<br>说，“第二国际的滔天罪行并不在于它当时实行了利用议会斗争形式的策略，<br>而在于它夸大了这种斗争形式的意义，几乎把这种斗争形式看作唯一的斗争形<br>式。而当公开的革命搏斗时期到来的时候，当议会外斗争形式问题已经成为首<br>要的迫切问题的时候，第二国际各党竟避开了新的任务，不去接受这些任<br>务。”</p>
<p>在世界形势呼唤新的阶级斗争方式，以及最能代表这种方式的领导人的时候，<br>列宁站了出来。</p>
<h3 id="二、俄国危机时期各阶级的状况"><a href="#二、俄国危机时期各阶级的状况" class="headerlink" title="二、俄国危机时期各阶级的状况"></a>二、俄国危机时期各阶级的状况</h3><p>俄国的发展是跳跃的，资本主义的确立和向帝国主义过渡是几乎同时发生的。<br>并且，在资本主义取得优势经济地位的时候，农村还残存了大量的封建残余。<br>这导致以下结果：（1）俄国的危机往往是工业危机（资本主义固有矛盾导致）<br>和农业危机（封建贵族超经济力量剥削导致）交织在一起。（2）俄国劳动者往<br>往既受到俄国资产阶级的剥削，又受到俄国封建贵族的剥削。</p>
<p>马克思（或者恩格斯，忘了）说过一句话，“俄国人民苦于资本主义的发展,又<br>苦于资本主义的不发展。”这句话有没有一种奇异的既视感，对，马克思说的<br>就是俄国。</p>
<p>1899 年俄国交易所惨剧导致经济危机，危机快速发展，俄国主要工业部门遭受<br>极大打击，1902-1903 年危机到达顶点。全俄国钢铁缩减 1&#x2F;3，巴库 1&#x2F;3 油田闲<br>置（注意，这就是我们伟大的斯大林同志最初活跃的地方，《巴库倡议》就是<br>在总结巴库地区阶级斗争的基础上写出来的）。</p>
<p>在工业危机的同时，俄国发生了农业灾荒，1897、1898 和 1901 年，俄国连续<br>爆发饥荒（大概是在这前几年，普列汉诺夫写了一篇文章，大意是论证俄国的<br>饥荒不是偶然爆发的，而是 1861 年改革以来一系列剥削政策所必然导致的）。<br>在危机下，阶级矛盾更加尖锐了。</p>
<h4 id="（一）资产阶级和封建贵族"><a href="#（一）资产阶级和封建贵族" class="headerlink" title="（一）资产阶级和封建贵族"></a>（一）资产阶级和封建贵族</h4><p>整体来看，资本主义垄断的新形式同占优的垄断以前的旧形式交织，资本主义<br>和农奴残余、军事封建帝国等交织在一起，这是基本特点。</p>
<p>资产阶级。首先，危机加剧了垄断（这一规律到现在都没变）。俄国垄断组织<br>虽然有限，但垄断了采掘工业各部门，这深深影响了整个工业和运输业。其<br>次，危机期间，某些部门大资本的利润暴涨。以纺织为例，在危机期间大纺织<br>企业资本利润率超过 20%【20%-60%】。原料供应部门更是如此，“总利润中不<br>断增长的一个部分被原料供应和燃料产地的垄断资本家获取。”再次，资本家<br>和沙俄政权深深地勾结在一起。一方面资本家获得保护关税，另一方面资本家<br>通过国家贷款和国家订货获得高额利润和发展的杠杆。国家干预（保护关税、<br>倾斜贷款等）延长和加深了危机，也使得垄断组织在生产缩小时仍然获得巨额<br>利润。</p>
<p>封建贵族。封建贵族仍然占据大量土地，同时占据了主要的军政肥缺。沙皇的<br>所有政策，都要服务于一个主要目标：把全部政权保持在贵族上层手中。此时<br>的沙俄帝国，是列强中唯一没有议会，没有合法政党，没有名副其实的政府的<br>国家。国家大事由沙皇和宫廷奸党决定（有兴趣的可以搜索“拉斯普京”，这<br>是一战前后俄国最著名的妖僧）。为了维持沙俄的专制统治，沙皇把 1&#x2F;3 的国<br>家预算都花在军政体系上，而这一切负担自然都落在了人民头上。据统计，危<br>机年代间接税【主要收入来源】增加了 26%。人民山穷水尽，政府不断举债，<br>国民经济负担越来越重。</p>
<p>资产阶级和封建贵族既有联系又有矛盾。垄断资本和政府有千丝万缕的联系，<br>他们通过保护关税、国家贷款、政府采购等形式，和沙俄政府（封建贵族的代<br>表）深深勾连在一起。但是他们又有矛盾，特别是随着社会的发展，整体资产<br>阶级和掌控国家政权力量的农奴主-地主的矛盾在不断增加。一方面，垄断资产<br>阶级通过各种手段（比如利用西欧银行【沙皇债权人】向政府施加压力），获<br>取利益。另一方面，资产阶级自由派又试图对沙皇施加压力，促使某些不触动<br>根本的改革。</p>
<h4 id="（二）无产阶级"><a href="#（二）无产阶级" class="headerlink" title="（二）无产阶级"></a>（二）无产阶级</h4><p>由于俄国垄断资产阶级的快速发展，工人集中度也愈来愈高。工厂矿山铁路合<br>计 300 万工人，其中 115.5 万集中在 458 个大企业中。1892-1896 年，列宁在<br>彼得堡开展工作的时候就分析过，彼得堡十几万工人，但是只要掌握了二三十<br>个大厂，就基本能掌握彼得堡的工人斗争。</p>
<p>城市里工人在 1900 年经济危机后出现大规模失业。大量的产业后备军使得在岗<br>工人工资更低了（有没有一种熟悉的感觉）。工人每天工作超过 11.5 小时，国家对超长时间的加班熟视无睹（呵呵，是不是又很熟悉）。无产阶级受到的压<br>迫更重了，这成了 1900-1903 年无产阶级斗争爆发的重要因素。<br>从 1870 年民粹派做工作开始算，工人和革命知识分子的接触已经三十来年了。<br>从 1861 年改革开始算，一代代的工人斗争已经有了四十年历史了。数十年的经<br>验锻炼了工人，斗争的主体也从以前的轻工业【纺织工人】发展为半重工业<br>【五金工人】。</p>
<p>1896 年彼得堡工业战争之后，俄国各小组工作逐步转向鼓动，越来越多的社会<br>民主党人参加到工人运动中。无产阶级本身自觉性的提高，整个环境的变化，<br>为工人运动从经济斗争到政治罢工和示威游行做好准备。</p>
<p>1901 年，俄国政治罢工占 22%，到 1903 年，猛涨到 53%。经济和政治的罢工交<br>织，在此基础上，新的斗争手段——游行示威——成为了相当重要的斗争方<br>式。1900 年五一节开始的游行示威【工人响应社会民主党号召放下工作，且有<br>一半走向街头】，不到一年时间快速向全俄国铺开。1902 年 11 月，罗斯托夫<br>一个城市的无产者举行大罢工和游行，到 1903 年，俄国南部城市几乎都举行罢<br>工，形成 7-8 月的总罢工【都是社会民主党人领导的】。工人运动急剧发展，<br>整个俄国都在沸腾，革命思想开始深入工人意识。</p>
<p>此时先进工人，甚至是积极工人群众，在各种集会上讨论更多的是社会政治要<br>求，而经济要求被放在了不那么重要的位置。“工人说，以前经济罢工取得的<br>东西都被夺回去了，没有政治改革，经济罢工没有任何用”。先进女工的政治<br>性也不断提高，在这期间举行的顿河岸游行中，女工高喊口号“打倒资产阶<br>级”。</p>
<p>在这样的背景下，先进工人越来越多地成为运动主体。1884-1890 年，被捕革<br>命者中工人仅 15%，1901-1903 年，工人占到了 46%。</p>
<p>列宁办《火星报》时经常和工人、小组成员通信，一次他收到某封信，告诉他<br>“工人小组上现在很少讨论工资和剩余价值，工人的注意力都被吸引到俄罗斯<br>人民的敌人身上了【沙皇】。”列宁看后非常开心，他回顾了十多年前在彼得<br>堡小组时期，自己给工人讲剩余价值的情景，不禁感慨形势发展是如此地快，<br>也就十年时间，俄国先进工人就从理论学习过渡到革命实践了。</p>
<h4 id="（三）农民"><a href="#（三）农民" class="headerlink" title="（三）农民"></a>（三）农民</h4><p>改革 40 年后，农民的贫苦达到了极点。</p>
<p>四十年来农民人口持续增加，而所分得的土地却不断减少。很多农民仅靠份地<br>已经难以维持生活，不得不租赁田地。租赁田地需要付出高昂租金，1900 年前<br>后，租金占到收入 80%以上。大量破产农民被束缚在土地上，成了半无产者。</p>
<p>宗法制度仍然存在（村社直到斯托雷平时期才彻底废除），而农民欠缴的赎金<br>要直到 1956 年才能还清（只能呵呵了，1956 年啊，苏共都开二十大了）。</p>
<p>1897 年后连续灾荒，农民生活更艰苦了。地主（封建贵族）和富农（很多是农<br>业资本家）通过高利贷盘剥农民，老农业区大量农民在贫困中痛苦的死去。<br>“等死，死国可乎！”沙俄农民没有喊出这样的口号，但他们用起义表达了同<br>样的愤怒！农村中骚乱越来越多，一些被赶回农村的罢工工人向农民讲述城市<br>的情况，一些先进的农民自己也去城市了解情况，先进工人和积极农民双方的<br>联系建立了。1902 年春，波尔塔瓦和哈尔科夫省爆发了起义，席卷 15 万人，<br>一万多沙皇军队被派出去镇压。1902 起义农民在法庭说：“我们不能这样生活<br>下去了，……我们挣扎在死亡线上，究竟该怎么办呢？”</p>
<p>1900-1904 年爆发了多次农民起义，其中有一半发生在 1902 年。整体看，农民<br>运动还是自发的，但是社会民主党的宣传已经渗透进来了。</p>
<h3 id="三、《怎么办》的时代背景"><a href="#三、《怎么办》的时代背景" class="headerlink" title="三、《怎么办》的时代背景"></a>三、《怎么办》的时代背景</h3><p>这是半个世纪以来俄国的第三次面临革命形势。</p>
<p>第一次是 60 年代初。改革引起了自由派的活跃以及大量自发的农民起义。第二<br>次是 70 年代末。在俄土战争的大背景下，农民骚动，民意党异常活跃（对这一<br>时期，马恩寄予了极大期望，马克思说，“俄国早已站在变革的门前，为此所<br>必需的一切因素都已成熟了。由于土耳其好汉……打击了……变革的爆发将提<br>前许多年……要是老天爷不特别苛待我们，我们该能活到这个胜利的日子<br>吧。”）。但是第二次革命形势没有演变成大规模的规模，民意党少数职业革<br>命家并没有和广大的人民群众结合起来。第三次是马上要到来的这次。</p>
<p>在即将到来的革命形势面前，所有的群体都开始行动起来，沙皇政府加大警察<br>政治，赋予军警极大的权力，加大镇压。1902-1903 年，参与镇压各种反抗的<br>正规军有 20 多万人。统治集团内部鹰派占了绝对优势，企图通过内部高压和对<br>外战争转移矛盾，通过胜利的战争瓦解革命的危机（之后就爆发了日俄战争，<br>这场战争最终引发了 1905 年革命）。</p>
<p>自由派资产阶级态度微妙，他们开始组织自己的力量，在君主立宪的观点下集<br>合队伍。小资产阶级的民粹派残余建立了社会革命党【资产阶级民主派的左<br>翼】。 青年学生也活跃起来。大学的学生运动，中学里面的风潮，各地都在蔓<br>延。</p>
<p>暴风雨就要来了。但是，风暴中的舵手却是一盘散沙。</p>
<p>1898 年虽然建了党，但并没有形成统一的局面。1900 年前后，党组织非常散<br>乱，地方各自为战，没有共同的工作局面。列宁曾经很多次讲到，沙皇政府是<br>一个强大的有组织的专制机器，要干掉它，就必须把无产阶级组织成一个更严密的战斗机器（大意如此，原文懒得找了），也就是一个无产阶级自己的战斗<br>的政党。</p>
<p>一个无产阶级的战斗政党，至少要做到思想统一和组织统一，这样才能“一切<br>行动听指挥”，才能把万千散落的力量汇聚成冲击旧社会的滔天巨浪。列宁已<br>经从思想上粉碎了经济派、民粹派的主张，但仅仅如此还不够，思想上的统一<br>没有组织上的保障将一事无成。因此，“应当设法使俄国无产阶级在思想上紧<br>密团结起来，（并）制定一个把各个分散的社会民主党组织联合成为一个集中<br>的马克思主义政党的计划。”</p>
<p>革命形势马上就要来了，战斗的指挥部却是一盘散沙，这是万万不能够的。于<br>是，建党成了摆在整个俄国马克思主义者面前最急迫的任务。很多人都意识到<br>了这一点，很多人也都站出来准备把历史扛在肩上。列宁和众多人一样也站了<br>出来，把这个任务扛在肩上，并且更为出色地完成了这个任务。</p>
<h2 id="【俄国革命】【9】1900-1903-年：《火星报》对建党的作用"><a href="#【俄国革命】【9】1900-1903-年：《火星报》对建党的作用" class="headerlink" title="【俄国革命】【9】1900-1903 年：《火星报》对建党的作用"></a>【俄国革命】【9】1900-1903 年：《火星报》对建党的作用</h2><h3 id="一、《火星报》和组织工作"><a href="#一、《火星报》和组织工作" class="headerlink" title="一、《火星报》和组织工作"></a>一、《火星报》和组织工作</h3><p>《火星报》1900 年创立，基本读者是先进工人。按列宁的构想，《火星报》应<br>该根据众所周知的事实，向读者阐述马克思主义和无产阶级的根本利益，组织<br>对专制制度进行全面揭露，帮助读者思考实际生活并得出革命的结论，并向工<br>人阶级提出彻底的革命口号。</p>
<p>团结在列宁周围的火星派很好地完成了这一构想，在此过程中，他们也把全国<br>的社会民主党人统一起来了。火星派团结全国社会民主党的过程分为两个阶<br>段。</p>
<h4 id="（一）第一阶段：创办报纸并形成全国性的职业革命家组织"><a href="#（一）第一阶段：创办报纸并形成全国性的职业革命家组织" class="headerlink" title="（一）第一阶段：创办报纸并形成全国性的职业革命家组织"></a>（一）第一阶段：创办报纸并形成全国性的职业革命家组织</h4><p>《火星报》着手建党之时，俄国欧洲部分 3&#x2F;4 的省份有社会民主党人从事革命<br>工作，但各小组还是地方小组，没有有机联系，一个城市甚至有几个独立团<br>体。</p>
<p>建党是以《火星报》为核心的，其骨架是编辑部-代办员体系。特别是国内的代<br>办员体系，是整个组织体系的基干。</p>
<p>《火星报》最初在国内仅三个协助小组，其后在莫斯科等地逐步建立协助小<br>组。再之后，在国内建立秘密印刷所翻印。1901 年，大致 20 个城市有了《火<br>星报》小组或单个成员。每个城市的火星报成员都联合成一个小组，每一个代<br>办员都管理一定地区的事情，担负运输、分发、信息传递等任务。</p>
<p>1901 年后，《火星报》迅速和 100 多个居民点建立了联系，刊登各地方的情<br>况。列宁非常重视编辑部同工人的联系。列宁曾说，看一个代办员的工作，其<br>中一点就要看他联系了多少积极工人，掌握了多少积极工人的通讯方式，等<br>等。</p>
<p>在代办员系统努力下，《火星报》形成了一支工人通讯员队伍。随着形势发<br>展，各阶层读者越来越多，部分积极读者开始投稿，稿件甚至包括政府的秘密<br>文件【内务部，警察司，省长密令，陆军大臣，国务会议，等等文件，第一年<br>公布了 14 件，第二年翻一倍】。火星报发行量大致每期 8000 份，1902 就能做<br>到半月期，远超地方小报的发行量和不稳定性【经常数月一次】。</p>
<p>1901-1902 年，一大批《火星报》分子被捕，但是火星报已经扎根，有了稳固<br>的干部及其补充来源。1902 年 1 月，《火星报》国内干部开会，选出 16 人委<br>员会。会上大家一致认为，目前最重要的事情是联系各城市的委员会，并争取<br>他们承认火星报的机关报地位。会上《火星报》干部决议，要求《火星报》分<br>子保持自己独立性的同时加入各地方委员会。以此会以为标志，火星派的工作<br>进入第二阶段。</p>
<h4 id="（二）第二阶段：争取各地委员会"><a href="#（二）第二阶段：争取各地委员会" class="headerlink" title="（二）第二阶段：争取各地委员会"></a>（二）第二阶段：争取各地委员会</h4><p>《火星报》派人往全国各地，以个人名义加入地方委员会，帮助他们工作，吸<br>引他们讨论全国性的重大问题，比如建党的原则等问题【将策略纲领和组织纲<br>领的制定和具体化变成所有委员会的事情】，并运送《火星报》等刊物，最终<br>将他们吸引到《火星报》周围。</p>
<p>1902 年，列宁完成《怎么办》【列宁称其为《火星报》在该时期的策略俄组织<br>政策的总结报告】，通过代办员体系下发。怎么办是对火星报倡导的组织原则<br>和建党理论的集中阐述，引起了巨大反响和热情讨论，不久后，俄国社会民主<br>工党各委员会相继发表声明，承认火星报及其纲领、策略和组织原则。</p>
<p>在《给一个同志的信，谈谈我们的组织问题》中，列宁细化了组织方式。列宁<br>提出，每个城市设一个委员会，而不要知识分子和工人各自一个，工厂要有分<br>委员会，分委员会要吸引所有有威信的工人参加。要努力在各大厂建立组织，<br>把每个工厂变成堡垒。</p>
<p>随着工作面的扩大，各地开始成立大中学生青年团体，持同情态度的官吏、职<br>员、军人团体，这些团体成员可以不入党，甚至可以不必知道委员会的存在。<br>到此，《火星报》办了报纸，初步汇聚了职业革命家，并确立了团结地方势力<br>的政策和方针。在其努力下，地方组织打开了视野，从本地工人运动，走向关<br>心全国的事情，并且开始转向政治示威，也在其他阶层中做工作。</p>
<p>到了 1903 年初，大部分的地方组织都团结在了《火星报》的周围。报纸成了先<br>锋队向全体人民谈话，向群众灌输社会主义和民主主义的讲坛。报纸把工人阶<br>级培养成人民的领袖。报纸团结无产阶级的精华，成了党的政治思想和组织中<br>心。</p>
<p>到秋天，经济派几乎被完全击败。党的每一个地方组织都是由职业革命家、一<br>般党员【不脱产】、外围小组组成。一个典型的城市的组织，以彼得堡为例：<br>委员会-六个党的区域-其下的各分区-之后是小组，委员会另有若干直属小组，<br>技术组 25 人，宣传组 15 人，组织组 8 人，书刊组 5 人。日常工作内容：收发<br>书刊，对外联络，通过宣传鼓动和小组联系，组织游行示威，领导罢工，出版<br>自己的机关报，培养干部梯队，等等。</p>
<h3 id="二、全面揭露和政治鼓动"><a href="#二、全面揭露和政治鼓动" class="headerlink" title="二、全面揭露和政治鼓动"></a>二、全面揭露和政治鼓动</h3><p>列宁在《怎么办》里讲到，只有全面的政治揭露和政治鼓动，才能培养出强有<br>力的地方政治组织，也只有培养出强有力的地方政治组织，才能形成全国性的<br>革命政党。</p>
<p>在全面揭露和鼓动之中，《火星报》日益激发人民群众对现有旧制度的仇恨，<br>唤起消灭它的渴望，力图让工人习惯对暴力和剥削的每一件事情做出反映。由<br>于《火星报》彻底革命的态度，全面生活的政治揭露和鼓动，它越来越被无产<br>阶级看做自己的领导者。</p>
<p>1901 年 1 月，基辅进步的大学生被当局镇压，列宁号召工人举行游行支持学<br>生。1901 年 2 月，彼得堡、莫斯科等数个城市举行了工人和大学生联合游行。<br>1901 年前，五一游行时各地口号不一，要求不一。由于《火星报》的努力，从<br>1901 年起，五一游行口号统一为“推翻专制、八小时工作日、社会主义”，等<br>等。</p>
<p>1901 年五一示威，导致奥布霍夫工厂罢工，并与警察激烈搏斗，一度爆发街垒<br>战。《火星报》迅速将消息传开，彼得堡工厂发动支持罢工，《火星报》成员<br>散发政治传单，游行示威越来越多。</p>
<p>之前游行示威还不是主要的斗争形式，1901 年是大规模开展游行示威的第一<br>年，这给社会民主党人提供了很多经验。列宁非常重视从实际斗争中总结斗争经验，书斋里面幻想出来的斗争形式在列宁看来是有害的。列宁在 1902 年 8 月<br>写到，“当游行示威已经经常化的时候，我们就号召组织群众、武装群众，并<br>且提出准备人民起义的任务。”</p>
<p>1902 年，罗斯托夫工厂发生罢工。最初仅仅是经济罢工，但越来越多的人参与<br>进来，工人每天举行大规模露天集会，人数达到 2-3 万。社会民主党趁机进行<br>政治鼓动，工人在台下听着政治演讲，高呼打倒专制。在一段时间内，工人事<br>实上争得了集会自由。他们热情高涨，甚至邻近城市也有人来参加集会。罗斯<br>托夫工厂的政治罢工最后被镇压了，但勇敢的无产阶级领导下的罗斯托夫工厂<br>罢工，却标志着大规模政治示威时期的到来。列宁判断，反对沙皇的全民武装<br>起义正在逐步成熟。</p>
<p>罗斯托夫罢工前，仅仅是个别组织能对国内发生的事情做出反应。由于火星报<br>的努力，此次有 30 多个委员会和团体散发了罗斯托夫事件传单。<br>被镇压后，沙皇掀起了审判工人的浪潮，大量工人被判刑。但法庭上，英勇的<br>工人痛斥沙皇暴政，沙皇成为历史审判席上的被告。</p>
<p>1902 年，运动的形势日益高涨，面对强大的斗争浪潮，沙皇发布诏书，准备做<br>出些许让步迷惑群众。列宁揭露了沙皇，通过《火星报》提出具体的要求：立<br>即颁布法律承认集会和出版自由，释放政治犯等等。</p>
<p>《火星报》的政治揭露和鼓动，让越来越多的人明白，出路只有一条：消灭沙<br>皇专制。</p>
<p>1903 年，警察在孜拉吾托斯特枪杀罢工工人，69 人被杀害。14 个地方委员会<br>迅速做出反应，印发传单，更大的仇恨在全国先进工人心中滋长。</p>
<p>《火星报》前，很多事件被淹没，不可能对全国有影响。《火星报》后，奥布<br>霍夫防卫战，罗斯托夫大罢工，孜拉吾托斯特大屠杀，都成了逐步提高工人阶<br>级意识和发展革命运动的阶梯。</p>
<p>《火星报》成员不仅印发报刊，还印发小册子、秘密书籍和传单。特别是传<br>单，短小精干，类似新闻速递，是当时启发工人的一种非常有用的方式。为了<br>快速反映，《火星报》系统在 50 多个城市建立了秘密印刷所。“在我们这个由<br>政府办的工厂中，传单是一种非常平常的东西，到处都有。墙上有，机床上<br>有，车轮和皮带上有，大炮口上也有。传单每天都有，一散发就是几十张，每<br>天早晨都有新的。这就是我们的报纸。”警察根本无法应付雪片似飞的传单。<br>1903 年五一示威时，大工业城市和各委员会印发了数量巨大的传单，把党的主<br>张带到了社会各阶层中【游行示威的传单、筹备召开二大的传单，等等】。单<br>单组委会和五大委员会就印发了 60 万张传单。在《火星报》的统筹下，27 个<br>城市举行五一游行和集会。</p>
<p>形势越来越高涨，人民政治热情越来越高涨，整个南方工业区开始沸腾。7<br>月，巴库爆发罢工，工潮席卷高加索并扩展至乌克兰工业中心。共计 20 万人举<br>行罢工，参加政治示威。社会民主党人做了大量工作，通过了总罢工的口号，<br>把各地区和企业的具体要求引向争取政治自由的斗争。斗争越来越激烈，工人<br>和军警爆发冲突，在和军警搏斗中产生出一种新的思想——人民起义。 “目前<br>我们还要进行总罢工，但是只要传来俄罗斯人民起义的消息，我们就要奋起斗<br>争。”</p>
<p>1903 年的夏天总罢工，标志着下一步就是把无产阶级联合成全俄的力量。</p>
<h3 id="三、《火星报》在其他阶层中的工作"><a href="#三、《火星报》在其他阶层中的工作" class="headerlink" title="三、《火星报》在其他阶层中的工作"></a>三、《火星报》在其他阶层中的工作</h3><p>1901 年时，由于运动发展和《火星报》的呼吁，一些委员会走出工厂区，向其<br>他阶层迈出了最初的几步。他们向农民、军队，发出号召书。到 1902 年，社会<br>民主党开始大规模影响人民群众。</p>
<p>连续饥饿和工业危机，使得工人农民产生了极大的斗争热情。已经逐步统一的<br>社会民主工党在此过程中，把经济罢工逐步引导到政治罢工和示威游行。在<br>1902 年大规模政治罢工后，社会民主党的影响从工人中逐步走向了人民群众的<br>各个阶层，先是农民，后是军人，其次是各阶层。</p>
<p>1901 年后，《火星报》成员开始向农村渗透，建立小组，创办刊物，1903 年，<br>农村中为纪念农民改革的政治运动几乎和五一游行规模相当。</p>
<p>1902 年，《火星报》开始在军队做工作，先是对驻扎大城市的军队，方法是发<br>传单给士兵、军官、退伍军人等。1902 年底，《火星报》成立军事革命组，宣<br>布军队要和人民结盟的思想。同时开始在大学进行更大规模工作，建立全国联<br>盟。在知识界，一方面加强对教师的工作，利用官方夏季进修班进行宣传，号<br>召做真正的教育家，人民的教师，等等。另一方面也开辟作家群体的工作，保<br>护进步作家，传播托尔斯泰的禁书，上演高尔基的剧作【往往在演出时伴有剧<br>院示威】。</p>
<p>《火星报》支持一切反政府的斗争，包括自由主义反政府的斗争。列宁利用自<br>由主义者哪怕是细微的反抗，推动革命前进，但同时不断批评自由主义者的怯<br>懦。火星报赞扬自由派的反政府行为，激发他们向前，但揭露其不彻底性。<br>就这样，《火星报》通过一条条无形的精神上和政治上的线，把人民群众和革<br>命家组织联结起来，通过一次次具体的斗争，革命家成了工人的领路人。</p>
<h2 id="【俄国革命】【10】1905-1905-年的党内斗争"><a href="#【俄国革命】【10】1905-1905-年的党内斗争" class="headerlink" title="【俄国革命】【10】1905-1905 年的党内斗争"></a>【俄国革命】【10】1905-1905 年的党内斗争</h2><h3 id="一、代表大会工作和决议"><a href="#一、代表大会工作和决议" class="headerlink" title="一、代表大会工作和决议"></a>一、代表大会工作和决议</h3><p>1903 年的二大，是俄国社会民主工党真正建立的大会。二大在比利时开幕，随<br>后移往伦敦（一大在俄国国内召开，会后不久中央委员就几乎全被逮捕。一大<br>后直到革命胜利前，俄国社会民主工党的代表大会再也没在俄国召开）。</p>
<p>二大一共 26 个地方组织出席【一大时仅 5 个】，只有积极从事革命工作一年以<br>上的组织才能参加代表大会。参加大会的各派别大致构成如下：坚定的火星派<br>24 票，温和火星派 9 票【即马尔托夫派，列宁称之为“小机会主义者”】，公<br>开的反对派 8 票【大机会主义者（3 个经济派和 5 个崩得分子）】，中间分子<br>10 票【史称泥潭派】。</p>
<p>二大开幕时，代表们选举普列汉诺夫致开幕词。这位“培养了俄国一整代青年<br>人”的社会主义运动的老兵，在开幕词时深情地回顾并展望道，“二十年前我<br>们还什么都不是，而现在我们已经成为一支强大的社会力量……我们应该让这<br>种自发的力量在我们的纲领、策略和组织中得到自觉的体现。这就是我们代表<br>大会的任务。”</p>
<p>当时有一位经济派分子叫做阿基莫夫，他时常挑拨列宁和普列汉诺夫的关系，<br>普列汉诺夫有一次发言时还半开玩笑地说，“拿破仑有一个使自己元帅同他们<br>老婆离婚的癖好，有些元帅对他让步，虽然他们很爱自己的老婆。阿基莫夫同<br>志在这方面很像拿破仑，他费尽心机想把我同列宁分开。但我比拿破仑的元帅<br>们要更有骨气，我不会同列宁分开，我相信他也不打算同我分开。”普列汉诺<br>夫说话的时候，是真心支持列宁，但二大之后不久，激烈的党内斗争使得他迷<br>失了方向。他没有看到，社会矛盾越剧烈，阶级斗争越剧烈，作为社会矛盾和<br>阶级斗争反映的党内斗争也必然越剧烈。</p>
<p>二大的议题大致可分成几类：（1）章程和纲领的问题。（2）组织相关问题，<br>比如崩得的地位，选举中央委员会和中央机关报编辑部，地区组织问题，等<br>等。（3）对目前形势应该采取的策略。<br>在章程、纲领和组织问题上，不同派别和列宁派发生了剧烈的冲突。</p>
<h4 id="（一）党纲和章程"><a href="#（一）党纲和章程" class="headerlink" title="（一）党纲和章程"></a>（一）党纲和章程</h4><p>纲领的核心分歧在于，无产阶级专政是否写进纲领。</p>
<p>对当时的社会民主党人来说，这是一个现实的问题。革命形势已经起来了，必<br>须要明确指出，一旦推翻沙皇专制，国家应该采取什么形式。对这个问题的不<br>同回答，决定了对一系列问题的不同态度。如果你赞同无产阶级专政，那么在<br>推翻沙皇统治后，无产阶级专政的利益就高于一切。凡是不利于无产阶级专政<br>的，都应该清除掉。比如，10 月革命后，当立宪会议已经明显违背无产阶级专<br>政的利益时，列宁果断解散了立宪会议。现在有人批评，说什么列宁违背民<br>主，这些批评都是从资产阶级形式民主的立场上出发的，而不是从无产阶级专<br>政的革命利益出发的。一个赞同无产阶级专政的革命者，必然要无条件赞同在<br>立宪会议违背无产阶级专政利益时，立刻解散它。</p>
<p>托洛茨基强调只有在无产阶级占人口多数时才可能实行无产阶级专政，这同列<br>宁的观点截然相反。列宁认为托诺茨基关于无产阶级专政是机会主义的观点。<br>列宁的无产阶级专政，实际上是无产阶级在广大劳动农民的支持下夺取政权并<br>专政。无产阶级占人口少数也能实行专政，因为无产阶级组织成了强大的政<br>党，这必然爆发出远比其人口比例更大的力量。</p>
<p>经过激烈争论，多数人支持了列宁的意见，无产阶级专政被写进党纲。<br>更激烈的斗争在章程上，章程的核心分歧在于，党员是否必须要固定在某个小<br>组中（某个组织中）。此前的西欧政党，多数都不曾要求党员参加某个小组，<br>只要你认可党纲，你愿意帮助党，你就可以成为党员。但列宁认为不行。列宁<br>认为，在沙皇专制的俄国，必须建立一个高度组织化的政党，这个政党必须和<br>无产阶级密切联系，准确收集反映群众的情绪，根据群众情绪和形势做出决<br>策，并促使全国所有党员执行决议。</p>
<p>这样的党，在要求高度的思想性外，还要求高度的组织性，每一个成员必须在<br>某个小组之中，这样才能做到集体的决议被每一个成员执行。历史证明了列宁<br>是对的，但列宁的提议在当时却不被理解。党员资格引发剧烈纷争，火星报因<br>此发生分裂，普列汉诺夫继续支持列宁，但马尔托夫、查苏利奇却起来反对列<br>宁，他们以火星报少数派的身份和反火星报派、泥潭派结盟，形成了机会主义<br>团体。最终马尔托夫联盟获胜，列宁的党章第一条提议被否决。</p>
<p>一个当时看来不大的分歧，却让社会民主党分裂成了两个截然对立的派别，并<br>最终各自独立组党。</p>
<p>党章的其他问题，双方都形成了一致，包括确认集体领导，决策按简单多数原<br>则，地方组织在地方事务上自治，等等。</p>
<p>同时，会议还建议建立两个中央机关：中央机关报和中央委员会。</p>
<h4 id="（二）组织问题"><a href="#（二）组织问题" class="headerlink" title="（二）组织问题"></a>（二）组织问题</h4><p>二大确定了党的基本组织框架：党的总委员会和党代会【党代会是最高机关，<br>休会期间由总委员会履行职责，总委员会由代表大会任命一人，两个中央机关<br>各派两人】-两个中央机关【中央委员会&amp;中央机关报编辑部】-地方机构。中央机关报编辑部在思想上领导党，中央委员会在实践上领导党【中央机关报在国<br>外，中央委员会主要在国内】。</p>
<p>中央委员会负责组织各地方组织并领导其活动，组织管理全党性企业，分配人<br>力和财力，处理各种内部事务，其决议各地方组织均需执行。地方组织有权自<br>行处理其主管的工作范围内的事务。</p>
<p>正是在选择中央人选时，社会民主党以及火星派内部再次爆发激烈冲突，最终<br>分裂成了布尔什维克和孟什维克两个派别。</p>
<p>中央委员会是国内的执行机关，也是最重要的革命机构。列宁认为应把坚定的<br>火星派选上去，但马尔托夫却在和稀泥，他表示其他派别的人也应参加。火星<br>派内部争执不下，就私下开了一个协调会，争取统一意见。不料会上再次爆发<br>激烈冲突，列宁后来说，“十六人会议以后，火星派最后分裂了，双方宣布了<br>战争。” 最后，大会选出了列宁派别的中央委员会【克尔日扎诺夫斯基等三<br>人。克为动力工程学者，彼得堡工学院毕业，彼得堡工人阶级解放斗争协会领<br>导人之一，胜利后为国家计委主席】。</p>
<p>选举中央机关报编辑部时，双方纷争再起。马尔托夫希望编辑部由原有的火星<br>派 6 人组成，列宁认为 6 人中有 3 个不做事，应该要剔除。大会最后选出普列<br>汉诺夫、列宁和马尔托夫三人进入编辑部。马尔托夫异常愤怒，拒绝参加编辑<br>部。至此，火星派的分裂公开化，社会民主党也随之分化为坚决的火星派【多<br>数派，在选中央的时候获胜】和温和火星派与反火星派联盟【少数派，选中央<br>落败】。</p>
<p>二大前，很多知识分子出身的革命者还把党理解成一种充满宽宏大量和相互谦<br>让的知识分子沙龙。中间派抱怨说：“我们的代表大会充满了多么沉重的气氛<br>啊！这是多么残酷的斗争，这是在怎样鼓动互相反对，这是多么激烈的论战，<br>这是怎样的非同志态度啊！”列宁却回答：“我们的代表大会是多么好啊！公<br>开地、自由地进行斗争。各种意见都发表出来。各种色彩都暴露出来。各种集<br>团都显现出来。手举过了。决议通过了。阶段渡过了。前进吧！这是多么好<br>啊，这才是生活。”</p>
<p>此外，二大还通过了其他重要决议。</p>
<p>纲领方面，明确最低要求是推翻沙皇建立民主共和国，并明确要争取普选权、<br>地方自治权、言论集会罢工结社等权利。策略方面，明确党要支持一切反对俄<br>国制度的反政府运动和革命运动，并以此确定自己的策略。工会斗争方面，明<br>确党的任务【在这个领域的任务】是把工人分散的斗争联合成有组织的运动，<br>要实现党对工会运动的领导，等等。</p>
<p>总体而言，二大是空前的，党在斗争中摆脱了小组的散漫，走向了集中和同<br>一。二大的主要成果：建立了布尔什维克的党，或者说按照布尔什维克的方式<br>重建了社会民主工党，而这个党的核心由职业革命家组成。</p>
<h3 id="二、党的分裂和布尔什维克的团结"><a href="#二、党的分裂和布尔什维克的团结" class="headerlink" title="二、党的分裂和布尔什维克的团结"></a>二、党的分裂和布尔什维克的团结</h3><h4 id="（一）布尔什维克的工作"><a href="#（一）布尔什维克的工作" class="headerlink" title="（一）布尔什维克的工作"></a>（一）布尔什维克的工作</h4><p>二大后最紧迫的任务是如何巩固成果，在决议的基础上把各个党组织团结起<br>来，做好战斗的准备。</p>
<p>由列宁派组成的中央委员会立马开始工作，建立了俄国局【位于基辅，克尔日<br>扎诺夫斯基领导】和国外局【位于日内瓦，列宁领导】，两者相互联系，沟通<br>工作。俄国局实际上是党在俄国的中央机构。中央委员会还建立了组织组，技<br>术组、财政军需组和军事组，后来又成立了执委会。</p>
<p>列宁指示，不要分散精力，要集中力量建立和地方的联系，通过代办员巩固和<br>地方的联系，在布尔什维克的基础上团结他们。俄国局领导下的布尔什维克花<br>了大量精力，逐步把俄国各地工作统一起来。大多数地方委员会的领导人都是<br>在同经济派的斗争中成长起来的，他们积极拥护二大的决议。俄国革命工作迎<br>来了质变之后的快速量变时期，整体计划明显增强，工作气氛日益活跃，局面<br>大大扩展，新的城市不断开拓，旧有的小组继续巩固。</p>
<h4 id="（二）孟什维克的破坏"><a href="#（二）孟什维克的破坏" class="headerlink" title="（二）孟什维克的破坏"></a>（二）孟什维克的破坏</h4><p>孟什维克拒不服从大会决议，但也不公开决裂，而是留在党内找机会反击。<br>1903 年 9 月，孟什维克在日内瓦召开秘密会议，选出自己的常务局【马尔托夫<br>和托诺茨基都在里面】，制定了自己的纲领并拟定反击措施，力图夺取地方委<br>员会控制权。孟什维克还建立了自己的中央会计处，出版《叛逆报》，仿效布<br>尔什维克建立了流动代办员网，向地方委员会输送报刊。</p>
<p>布尔什维克坚持原则，孟什维克拒不执行，夹在中间的普列汉诺夫筋疲力尽，<br>他害怕党会在无尽的争论中灭亡，他选择了妥协。普列汉诺夫以辞职相威胁，<br>要求列宁把旧有编辑选入编辑部。列宁不愿在原则上妥协，沟通无果后被迫选<br>择退出火星报。从此，火星报转向右倾。到 1903 年底，孟什维克占据了火星<br>报。</p>
<p>控制了处于国外的火星报编辑部后，孟什维克开始抢占俄国阵地，向地方组织<br>运送报刊，派人去夺取地方委员会，如果不能夺取，就成立独立对抗的孟什维<br>克团体。两派的对立日益尖锐。</p>
<h4 id="（三）双方的拉锯"><a href="#（三）双方的拉锯" class="headerlink" title="（三）双方的拉锯"></a>（三）双方的拉锯</h4><p>地方委员会层面，列宁派占优。革命的主要工作在俄国境内，因此地方委员会<br>是双方争夺的重点。由于工作底子扎实，彼得堡和莫斯科坚决支持列宁，俄国<br>工业无产阶级集中的中部地区也支持列宁。孟什维克在基辅站住了脚，基辅一<br>度成为孟什维克的主要据点，并以此为后盾发展到乌克兰的哈尔科夫、顿河和<br>克里木委员会。整体来看，孟什维克处于绝对劣势，但仍然能以上述据点为依<br>托继续分裂党。</p>
<p>中央层面，孟什维克占优势。《火星报》被完全夺权，总委员会孟什维克也占<br>了 3&#x2F;5。他们通过中央下达各种对其有利的决议，并狙击列宁的各种提议。<br>此时，中央委员会国外部尚在列宁领导下，俄国局仍基本可控。列宁寄望于通<br>过召开三大来解决分裂的问题，“出路只有一条——召开代表大会。口号是同<br>破坏组织者作斗争。”列宁说代表大会应该指出孟什维克脱离群众的问题，还<br>要明确提出共同的决议，如果孟什维克还不服从，就必须退党。</p>
<p>中央委员会数次拒绝列宁召开三大的提议。在列宁看来，中央已经靠不住了，<br>他把目光转向国内，希望通过地方委员会号召召开三大。为此列宁积极部署工<br>作。1903 年底-1904 年初，列宁派在俄国国内建立北方局、南方局、东方局，<br>团结各所属地区布尔什维克组织，并争取其他动摇分子。南方局和北方局都干<br>得不错，一边巩固存量，一边着眼增量，建立独立的布尔什维克中心。调和派<br>在东方局占优，东方局工作进展有限。</p>
<h4 id="（四）争论的实质"><a href="#（四）争论的实质" class="headerlink" title="（四）争论的实质"></a>（四）争论的实质</h4><p>革命政党中，同志之间的感情不是亲人胜似亲人。部分党员看着自己爱戴的领<br>袖分成两派剧烈争吵，心里面不免难过。特别是某些中间派的党员，一时看不<br>清争论的性质，甚至把争论当做双方的“意气之争”或者“相互的成见”。某<br>些时候，这种党员还不在少数，他们希望双方“团结”，不要再争吵。</p>
<p>在这种时候，分清争论是原则性的，还是非原则性的，就显得格外重要。<br>孟什维克一直在掩盖分歧的实质，他们把分歧处理成个人的矛盾。二大发言<br>时，他们不断抱怨列宁在压制他们，《苏联共产党历史》记载，孟什维克在接<br>受组织问题的决议时心情非常沉痛，某人给负责记录的秘书说，“请你在记录<br>中用泪珠代替句号。”在孟什维克的宣传中，党没有原则性的分歧，有的只是<br>列宁的专横霸道，以及压制他们发言的种种恶劣行径。这种言论的确具备迷惑<br>性，如果不加以说明，很多中间派可能就被迷惑。</p>
<p>为说明问题的本质，列宁就写了一本小册子——《进一步退两步》，详细论证<br>了分歧背后的实质是组织问题上的机会主义。</p>
<p>列宁认为经济派和孟什维克是机会主义的两种不同表现形式。二大前经济派已<br>经被粉碎，经济派和政治派的分别成了过去，但机会主义仍然存在，党因此分</p>
<p>成了布尔什维克和孟什维克。经济派和政治派这种划分，主要表现在策略方<br>面，也就是说经济派是机会主义在策略方面的代表；集中制和地方自治的对<br>立，党员是否必须参加组织的划分，主要表现在组织方面，也就是说孟什维克<br>是机会主义在组织方面的代表。</p>
<p>孟什维克要的是一个松散的政党，而列宁要的是一个高度组织化的政党。在列<br>宁看来，小组时代党主要靠思想来影响党员的行为，但是现在已经有了政党，<br>必须把思想威信变成权力威信，下级机关应该服从上级机关。组织性、集中<br>制、纪律，这是列宁式政党必备的要素。只有这样的政党，才能战胜专制的俄<br>国。“无产阶级在争取政权的斗争中，除了组织而外，没有别的武器。……思<br>想统一是用组织的物质统一来巩固的……”</p>
<p>这样的政党会不会失去活力，下级异化成了只知道执行上级意志的工具呢？孟<br>什维克就说，列宁式的党，中央委员会是“大厂长”，党员就是这个厂里面的<br>一个螺丝钉。这个问题我们已经在《怎么办》的番外篇中讲过，这里仅补充一<br>点：列宁高度重视党员的积极性，要求党员参加讨论党的生活中的一切重要问<br>题。因此在列宁看来，党的集中是在民主上的集中，党的制度是民主和集中的<br>对立统一。之所以更强调集中，只是为了让党摆脱小组习气，提高中央的威信<br>（之前几乎毫无威信），不要再回到以前分散的状态。</p>
<h3 id="三、布尔什维克独立建党的尝试"><a href="#三、布尔什维克独立建党的尝试" class="headerlink" title="三、布尔什维克独立建党的尝试"></a>三、布尔什维克独立建党的尝试</h3><h4 id="（一）布尔什维克独立建立中央"><a href="#（一）布尔什维克独立建立中央" class="headerlink" title="（一）布尔什维克独立建立中央"></a>（一）布尔什维克独立建立中央</h4><p>列宁在一番部署后，建议中央委员会召开代表大会的会议。但中央委员会调和<br>分子不断拖延。1904 年 2 月，中央委员会俄国部分召开会议，拒绝了列宁召开<br>三大的提议【担心党分裂】，甚至之前一直支持列宁的克尔日扎诺夫斯基也反<br>对召开三大。列宁非常生气，“中央委员会里都是官僚主义者和形式主义者，<br>不是革命者。马尔托夫分子吐他们一脸口水，他们擦干了竟来教训我说‘斗争<br>没有益处’！”。</p>
<p>1904 年夏，中央委员会中两个列宁派被捕，另一个列宁派被排挤，中央委员会<br>只剩下三个露骨的调和分子。调和分子搞了一个《七月宣言》，攻击和限制列<br>宁，检查列宁的著作【编者：也是醉了，列宁的著作不仅被敌人检查，还被党<br>的中央委员会检查】，禁止其为召开三大而鼓动，甚至解散了南方局【借口是<br>鼓动三大】，并接管党的基金会等。至此，所有党的中央机关都被孟什维克掌<br>握。</p>
<p>然而，列宁的前期部署，使得布尔什维克掌握了相当多的地方委员会，特别是<br>两个首都的委员会。两都委员会相继宣布七月宣言非法，表示自己支持列宁。<br>到了秋季，除乌克兰外，大多数地方委员会已经不信任中央，中央事实上孤立<br>了。列宁绕过中央，直接号召各地委员会召开代表大会，得到积极响应。</p>
<p>此时两派之间的矛盾已经异常尖锐了，孟什维克甚至因 11 月底彼得堡游行是布<br>尔什维克组织的，而破坏这次游行。</p>
<p>1904 年，日俄战争爆发后，沙皇向人民转嫁负担，人民的生活空前困难，工人<br>和农民的运动不断发展，甚至自由派资产阶级都出现明显的反政府倾向。</p>
<p>革命形势在快速成熟，而党仍处于分散状态，在严峻的形势下，布尔什维克于<br>1904 年 7 月底在日内瓦单独召开会议。会议通过了列宁的《告全党书》，并决<br>议召开三大。这是布尔什维克单独建党的第一步。</p>
<p>代表回国后做了大量工作，不仅巩固并且扩大了布尔什维克在地方委员会的势<br>力。1904 年底，俄国国内成立了布尔什维克常务局，并成立了自己的出版机构<br>（列宁说“没有自己的出版机关，多数派就根本不可能自卫”）。常务局和前<br>进报成了布尔什维克的中央机关，一个崭新的政治团体冉冉升起。</p>
<h4 id="（二）国际社会民主党的态度"><a href="#（二）国际社会民主党的态度" class="headerlink" title="（二）国际社会民主党的态度"></a>（二）国际社会民主党的态度</h4><p>20 世纪初，机会主义在第二国际不断夺取阵地，成为了第二国际社会民主党的<br>重要流派。除俄国外，各国的革命派并未与机会主义决裂单独组党。调和倾向<br>影响革命分子与机会主义决裂，最大的调和分子是考茨基。</p>
<p>孟什维克的领袖如普列汉诺夫、阿克雪里罗德等人，和考茨基等人交情深厚，<br>而此时列宁是谁考茨基并不熟悉。各国社会民主党刊载孟什维克的文章，却拒<br>绝刊载布尔什维克的文章。考茨基还亲自发文批评列宁，并援引德国非常法时<br>期的经验，套用在当下的俄国，否认建立集中制的政党。</p>
<p>不光调和主义和公开的机会主义反对列宁，甚至左翼如卢森堡也犯糊涂。她低<br>估了中央机关在制定策略等方面的作用，片面指责列宁搞集中制，贬低党章从<br>组织上约束机会主义的意义。虽然如此，列宁对卢森堡仍充满敬意，“鹰有时<br>比鸡飞得还低,但鸡永远也飞不到鹰的高度”。</p>
<p>就在孟什维克依靠第二国际的首领，在国际上肆意抹黑列宁的时候，1905 年革<br>命爆发了。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/06/%E3%80%90%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%95%AA%E5%A4%96%E7%AF%87%E3%80%91%E3%80%8A%E6%80%8E%E4%B9%88%E5%8A%9E%E3%80%8B%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/05/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E6%91%98%E5%BD%95%20%E4%BD%9C%E8%80%85%EF%BC%9ALaurence/">
                《德意志意识形态》摘录 作者：Laurence
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	投稿 2446829492@qq.com
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>