<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		白求恩《创伤》 转载者：Laurence | 
	 
	红砖
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "bricktotree.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="红砖" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">红砖</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										书籍摘录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E4%B9%A6%E7%B1%8D%E6%91%98%E5%BD%95/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E6%91%98%E5%BD%95%20%E4%BD%9C%E8%80%85%EF%BC%9ALaurence/">
                     
										    《德意志意识形态》摘录 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/05/%E4%B9%A6%E7%B1%8D%E6%91%98%E5%BD%95/%E7%99%BD%E6%B1%82%E6%81%A9%E3%80%8A%E5%88%9B%E4%BC%A4%E3%80%8B/">
                     
										    白求恩《创伤》 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E6%9D%82%E8%B0%88%EF%BC%881%EF%BC%89/">
                     
										    历史唯物主义杂谈（1）作者 Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										同人创作
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA%E7%8E%B0%E4%BB%A3AU%E3%80%91%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D/">
                     
										    【悲惨世界同人现代AU】新年贺词 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E4%BD%86%E5%AF%8C%E6%9C%89%E6%95%99%E8%82%B2%E6%84%8F%E4%B9%89%E7%9A%84%E5%86%B7%E7%AC%91%E8%AF%9D/">
                     
										    一个平平无奇但富有教育意义的冷笑话 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%9C%88%E5%A4%96%E4%BA%BA%E5%AF%B9%E5%9B%BD%E5%AE%B6%E6%8B%9F%E4%BA%BA%E5%8C%96%E7%9A%84%E5%90%90%E6%A7%BD/">
                     
										    圈外人对国家拟人化的吐槽 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%A1%A1%E4%B8%AD%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%9A%E6%99%AE%E9%81%8D%E7%9A%84%E5%A4%B1%E5%A3%B0%E4%B8%8E%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C/">
                     
										    衡中模式下的学生：普遍的失声与歇斯底里 编者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										转载
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										俄国革命
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/06/%E8%BD%AC%E8%BD%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD/%E3%80%90%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%95%AA%E5%A4%96%E7%AF%87%E3%80%91%E3%80%8A%E6%80%8E%E4%B9%88%E5%8A%9E%E3%80%8B%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E4%B8%93%E9%A2%98%E8%B5%84%E6%96%99%20%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    俄国革命专题资料 作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										国际主义
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89/%E5%88%97%E5%AE%81%E7%9A%84%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%B7%B1%E6%9E%90%EF%BC%88%E8%BD%AC%E8%87%AAbilibili/">
                     
										    列宁的爱国主义思想深析（转自bilibili)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/19/%E8%BD%AC%E8%BD%BD/%E5%BE%B7%E9%BB%91%E5%85%B0%E7%8B%B1%E4%B8%AD%E6%9D%A5%E4%BF%A1/">
                     
										    德黑兰狱中来信
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										流行文化
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E6%B5%81%E8%A1%8C%E6%96%87%E5%8C%96/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E5%B0%B1%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%AD%E5%8F%B6%E5%93%B2%E6%B3%B0%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E6%AE%B5%E5%88%86%E6%9E%90/">
                     
										    转载：就《三体》中叶哲泰问题的一段分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/03/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C/%E6%90%AC%E8%BF%90%EF%BC%9A%E5%B7%B4%E5%B0%94%E5%B9%B2%E5%8C%96%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%9C%AA%E6%9D%A5-%E4%BD%9C%E8%80%85%EF%BC%9AiYouPort/">
                     
										    搬运：巴尔干化和互联网的未来 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/02/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C/%E6%90%AC%E8%BF%90%EF%BC%9A%E6%93%8D%E7%BA%B5%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%9A%E2%80%9C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E6%94%BF%E6%B2%BB/">
                     
										    搬运：操纵不确定性:“网络安全”的政治 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E8%BA%AB%E4%B8%BA%E2%80%9C%E4%BA%BA%E6%B0%91%E2%80%9D%E7%9A%84%E6%88%91%E4%BB%AC%EF%BC%8C%E4%BD%95%E6%97%B6%E5%8F%98%E6%88%90%E4%BA%86%E2%80%9C%E7%BE%A4%E4%BC%97%E2%80%9D/">
                     
										    转载：身为“人民”的我们，何时变成了“群众” 作者 Pericles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	白求恩《创伤》 转载者：Laurence
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2023-02-05 22:26:10</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/纪实/">纪实</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>头顶上煤油灯像白炽的蜂房，嗡嗡作响。土墙，土地，土炕，白纸窗户。屋内弥漫着血腥味和三氯甲烷味。天气很冷。在华北地区的灵丘附近，12月1日凌晨3点与八路军在一起。</p>
<p>负伤的人们。</p>
<p>伤口就像干涸的小池塘，结成了一块黑褐色的土;伤口边缘裂开，四周有一些黑色的蛆了，整洁的伤口的深处隐藏着脓肿，脓肿就像一条决堤的河，在坚硬的大块肌肉中奔流，像一条温泉，在肌肉周围和中间流淌;伤口向外扩大，把令人恐怖的肉质兰花和麝香石竹分别地腐蚀和碾碎。黑色的血块从伤口中喷出，混杂着令人恶心的气泡，在二次大出血造成的血流中漂浮。</p>
<p>凝固的血把又旧又脏的绷带粘在皮肤上，小心点，最好先将它弄湿。从腿后边过去，把腿抬高点。整条腿为什么会软得像一个包，像一个扯松的长筒袜?什么样的长筒袜?是圣诞节为孩子装礼物的那种长筒袜。那个坚硬的细骨枝在哪里?它被打成了许多碎片。用你的手指把他们捡出来。它们白的像狗牙，尖利而又参差不齐。好了，摸一下，还留下碎片了吗?喔，这里有。全都取出来了?是的。不，这里还有一个。这儿的肌肉坏死了吗?刺刺它。是的，它坏死了。切除它。那它怎么愈合呀?这些肌肉曾经如此强壮，而现在是这样的破损和腐烂，它们怎样才能恢复以往的强韧呢?拉，放松，拉，放松，多么有趣呀!现在完成了，好了，做完了。现在，我们已经被毁灭了，我们自己可怎么办呀?</p>
<p>下一个。一个未成年人，17岁!子弹穿腹而过。三氯甲烷准备好了吗?从敞开的腹膜孔中扑面而来，是粪便的气味。一圈圈的肠子肿得呈粉红色，上面A有4个穿孔。把它们缝合起来，把结实的缝线皱拢，用海绵吸骨盆。试管，3个试管。很难缝合。给他保温。怎么保温?把这些砖放到热水里去。</p>
<p>蛆是一种狡猾的爬行动物。这人还活着吗?是的，他还活着。用学术用语来说，他还活着。给他输液，也许他身体无数细小的细胞将能回忆，它们可能回忆起那火热咸味的海，它们的祖宅和第一份食物;它们有着一百万年的记忆，可能会记起其他的潮汐，其他的海洋和由海洋和太阳孕育的生物。这可以使它们抬起疲倦的头，深深地吸一口气，努力地复苏。这是可能的。</p>
<p>这一位。再次秋收时，他还能在路上一边赶着骡子跑，一边欢快地叫喊吗?不，那个人不再会跑了，一条腿的人怎么能跑呢?那他怎么办哪?他只能坐着看别的孩子跑动。他在想什么呢?他在想你我所想。可怜有什么用呢?不要可怜他！可怜会贬低他所作的牺牲，他这样做是为了保卫中国。帮帮他吧，把他从桌上移开，把他抱在怀里，他轻的像个孩子。是的，他就是你的孩子，是我的孩子。</p>
<p>多美的身体呀，各个部分都那么完美，动起来时是那么灵巧、那么柔顺、那么有生气和强壮，但是一旦它们伤残了，又是多么可怕。微弱的生命之光越来越弱，就像蜡烛一样摇曳了一下熄灭了，静静的、轻轻地。熄灭时它做了反抗，然后屈服了，它有权利说话，最后还是沉默了。</p>
<p>还有吗?四个日本战俘。带他们进来，在这个痛苦的群体中没有敌我之分，切开那带血的制服，给他们止血，把他们平放在其他伤员旁边。哎呀，他们像兄弟一样!这些士兵都是职业杀手吗?不是，他们只是业余的士兵。劳动者的手，他们是穿着军装的地道的劳动者。</p>
<p>没有新的伤员了。早晨6点。天哪!屋里真冷。打开门，远方青山如黛。东方开始泛白了，再过一个小时太阳就会升起。上床睡觉吧。</p>
<p>但是，没有睡意。这种残忍，这种愚蠢的原因是什么的?一百万工人从日本来屠杀、残害成千上万的中国人，为什么日本工人要攻击他的中国工人兄弟、迫使他们不得不奋起自卫呢?中国人的死对日本工人有好处吗?没有，他们怎么会有所收获呢?那么，上帝呀，谁将获利呢?谁又应该对派日本工人来中国执行这种杀戮使命负责呢?谁将从中牟利?怎么可能劝说日本工人来攻击中国工人一一他们贫苦生活中的兄弟，痛苦中的同伴啊?</p>
<p>一小部分富人，一个人数不多的阶层有没有可能劝说一百万穷人进攻并试图毁灭一百万像他们自己一样贫穷的人、以便富人更加富有呢?这是一个可怕的想法!他们是如何劝说这些穷人来到中国的?告诉他们真相吗?没有，假如他们知道真相，绝对不会来到中国的。这些富人敢告诉工人们他们只是想得到廉价原料、更大的市场和更多的利润吗?不，他们只是告诉工人们这场战争是为了“种族命运”、是为了“天皇的荣耀”和“国家的荣誉”，是为了他们的“天皇与国家”。</p>
<p>荒谬!绝对的荒谬!</p>
<p>这样一场战争的代理人一定得像其他犯罪如杀人犯的代理人一样，必须从可能获利的人中挑选出来。8000万日本工人、贫困的农民和失业的工人会从中获利吗?从西班牙侵略墨西哥、英格兰侵略印度到意大利侵占埃塞俄比亚，在整个侵略战争史上，这些所谓的“胜利”国家的工人得到过好处吗?没有，他们从来没有从战争中获得过利益。</p>
<p>日本工人从本国的自然资源、黄金、白银、铁、煤和油中就获得利益吗?很久以前，他们就不再拥有自然资源了。因为，它们是属于富人、统治阶级的，成百上千的矿工们仍生活在贫困之中。那么，他们又怎么可能通过武装掠夺中国的金、银、铁、煤和油而获利呢?难道一个国家的富人不是为了自己的利益才占有其他国家的财富?难道他们不一直这样做吗?</p>
<p>日本军国主义者和资产阶级是唯一可能通过大屠杀和经过授权的疯狂行为而获利的阶级，这一点似乎是不可避免的。正是这些假神圣的刽子手，那些统治阶级从这场战争中获得了利益，但是却让整个国家受到指控。</p>
<p>那么，侵略战争和征服殖民地的战争只是件“大生意”吗?是的，看起来如此。但是，这些民族罪犯中许多为非作歹者都试图把他们的真实目的藏在高度抽象和理想的旗帜下，通过谋杀或制造战争来抢夺市场，通过劫掠来得到原料。他们发现，偷比交换更廉价，屠杀比交易更容易，这是这场战争的秘密，也是所有战争的秘密一一利润、生意、利润、带血的钱。</p>
<p>这一切后面，存在着那个令人恐怖和欲壑难填的“生意与血腥”瘟神，它的名字就叫“利润”。金钱就像一个无法满足的摩洛克神，要求利润与回报，它为了满足贪欲为所欲为，甚至不惜杀害几百万人。在日本军队后面站着军国主义者，在军国主义者后面站着金融资本和资本家。他们是血脉兄弟，是同谋。</p>
<p>这些人类敌人像什么呢?他们会在前额上贴上一个标记，让人们轻易就能辨认出他们，躲避他们，骂他们是罪犯吗?不!相反，他们是受人尊敬的人物，他们荣誉在身，有绅士称号，他们也自称为绅士。多么滑稽的名字!绅士?他们是国家、社会和教会的支柱，他们从过多的财富中拿出一部分来支持公共和私人的慈善事业，他们向机构捐赠。在私生活中，他们善良而体贴。他们遵纪守法，遵守的是保护他们的法律一一财产法。但是，有一个迹象可以辨认出这些持枪的绅士:只要威胁说要减少他们的钱所带来的利润，他们就会像猛兽一样咆哮着醒来，像野人一样无情、像疯子一样残忍、像刽子手一样残暴。如果人类想要存在，这些人必须消失，只要他们活着，世界上就不会有持久的和平。允许他们存在的那个人类社会的组织必须废除。</p>
<p>正是这些人造成了创伤。</p>
<hr>
<p>第一次看到这篇然后知道它是白求恩同志写的的时候，真的震惊了。</p>
<p>现在想起被轻轻放过的初一时的课文，真的是忍不住感慨。那时候是真的小，真的不懂。</p>
<p>“白求恩同志是加拿大共产党员，五十多岁了，为了帮助中国的抗日战争，受加拿大共产党和美国共产党的派遣，不远万里，来到中国。去年春上到延安，后来到五台山工作，不幸以身殉职。一个外国人，毫无利己的动机，把中国人民的解放事业当作他自己的事业，这是什么精神?这是国际主义的精神，这是共产主义的精神，每一个中国共产党员都要学习这种精神。列宁主义认为:资本主义国家的无产阶级要拥护殖民地半殖民地人民的解放斗争，殖民地半殖民地的无产阶级要拥护资本主义国家的无产阶级的解放斗争，世界革命才能胜利。白求恩同志是实践了这一条列宁主义路线的。我们中国共产党员也要实践这一条路线。我们要和一切资本主义国家的无产阶级联合起来，要和日本的、英国的、美国的、德国的、意大利的以及一切资本主义国家的无产阶级联合起来，才能打倒帝国主义，解放我们的民族和人民，解放世界的民族和人民。这就是我们的国际主义，这就是我们用以反对狭隘民族主义和狭隘爱国主义的国际主义。”</p>
<p>“白求恩同志毫不利己专门利人的精神，表现在他对工作的极端的负责任，对同志对人民的极端的热忱。每个共产党员都要学习他。”</p>
<p>“我们大家要学习他毫无自私自利之心的精神。从这点出发，就可以变为大有利于人民的人。一个人能力有大小，但只要有这点精神，就是一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。”</p>
<p>别的也不必多说了，向这位国际主义战士致敬。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E4%BD%86%E5%AF%8C%E6%9C%89%E6%95%99%E8%82%B2%E6%84%8F%E4%B9%89%E7%9A%84%E5%86%B7%E7%AC%91%E8%AF%9D/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  一个平平无奇但富有教育意义的冷笑话 作者：Laurence
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/05/%E8%A1%A1%E4%B8%AD%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%9A%E6%99%AE%E9%81%8D%E7%9A%84%E5%A4%B1%E5%A3%B0%E4%B8%8E%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C/">
                衡中模式下的学生：普遍的失声与歇斯底里 编者：Laurence
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	投稿 2446829492@qq.com
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>