<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		搬运：巴尔干化和互联网的未来 作者：iYouPort | 
	 
	红砖
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="我们会一直往下走。" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "bricktotree.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="红砖" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">红砖</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E3%80%8A%E5%BE%B7%E6%84%8F%E5%BF%97%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E3%80%8B%E6%91%98%E5%BD%95%20%E4%BD%9C%E8%80%85%EF%BC%9ALaurence/">
                     
										    《德意志意识形态》摘录 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/06/%E3%80%90%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%95%AA%E5%A4%96%E7%AF%87%E3%80%91%E3%80%8A%E6%80%8E%E4%B9%88%E5%8A%9E%E3%80%8B%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    【俄国革命番外篇】《怎么办》作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E4%B8%93%E9%A2%98%E8%B5%84%E6%96%99%20%E4%BD%9C%E8%80%85%EF%BC%9A%E4%BD%90%E4%BC%8A23%20%E8%BD%AC%E8%BD%BD%E8%80%85%EF%BC%9ALaurence/">
                     
										    俄国革命专题资料 作者：佐伊23 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E6%9D%82%E8%B0%88%EF%BC%881%EF%BC%89/">
                     
										    历史唯物主义杂谈（1）作者 Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										同人创作
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E3%80%90%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E5%90%8C%E4%BA%BA%E7%8E%B0%E4%BB%A3AU%E3%80%91%E6%96%B0%E5%B9%B4%E8%B4%BA%E8%AF%8D/">
                     
										    【悲惨世界同人现代AU】新年贺词 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%90%8C%E4%BA%BA%E5%88%9B%E4%BD%9C/%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%B9%B3%E6%97%A0%E5%A5%87%E4%BD%86%E5%AF%8C%E6%9C%89%E6%95%99%E8%82%B2%E6%84%8F%E4%B9%89%E7%9A%84%E5%86%B7%E7%AC%91%E8%AF%9D/">
                     
										    一个平平无奇但富有教育意义的冷笑话 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E5%9C%88%E5%A4%96%E4%BA%BA%E5%AF%B9%E5%9B%BD%E5%AE%B6%E6%8B%9F%E4%BA%BA%E5%8C%96%E7%9A%84%E5%90%90%E6%A7%BD/">
                     
										    圈外人对国家拟人化的吐槽 作者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E7%99%BD%E6%B1%82%E6%81%A9%E3%80%8A%E5%88%9B%E4%BC%A4%E3%80%8B/">
                     
										    白求恩《创伤》 转载者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%A1%A1%E4%B8%AD%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%AD%A6%E7%94%9F%EF%BC%9A%E6%99%AE%E9%81%8D%E7%9A%84%E5%A4%B1%E5%A3%B0%E4%B8%8E%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C/">
                     
										    衡中模式下的学生：普遍的失声与歇斯底里 编者：Laurence
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										转载
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E5%88%97%E5%AE%81%E7%9A%84%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E6%B7%B1%E6%9E%90%EF%BC%88%E8%BD%AC%E8%87%AAbilibili/">
                     
										    列宁的爱国主义思想深析（转自bilibili)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/03/%E8%BD%AC%E8%BD%BD/%E6%90%AC%E8%BF%90%EF%BC%9A%E5%B7%B4%E5%B0%94%E5%B9%B2%E5%8C%96%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E6%9C%AA%E6%9D%A5-%E4%BD%9C%E8%80%85%EF%BC%9AiYouPort/">
                     
										    搬运：巴尔干化和互联网的未来 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/02/%E8%BD%AC%E8%BD%BD/%E6%90%AC%E8%BF%90%EF%BC%9A%E6%93%8D%E7%BA%B5%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%9A%E2%80%9C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E6%94%BF%E6%B2%BB/">
                     
										    搬运：操纵不确定性:“网络安全”的政治 作者：iYouPort
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E8%BA%AB%E4%B8%BA%E2%80%9C%E4%BA%BA%E6%B0%91%E2%80%9D%E7%9A%84%E6%88%91%E4%BB%AC%EF%BC%8C%E4%BD%95%E6%97%B6%E5%8F%98%E6%88%90%E4%BA%86%E2%80%9C%E7%BE%A4%E4%BC%97%E2%80%9D/">
                     
										    转载：身为“人民”的我们，何时变成了“群众” 作者 Pericles
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/%E8%BD%AC%E8%BD%BD/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E5%B0%B1%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E4%B8%AD%E5%8F%B6%E5%93%B2%E6%B3%B0%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%80%E6%AE%B5%E5%88%86%E6%9E%90/">
                     
										    转载：就《三体》中叶哲泰问题的一段分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	搬运：巴尔干化和互联网的未来 作者：iYouPort
</h1>
<div class="article-meta">
	
	<span></span>
	<span>2023-02-03 17:00:01</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/互联网信息/">互联网信息</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/搬运/">搬运</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="每一场战争都是关乎资源的争夺，中美之战也一样。这场帝国争夺战充分体现了-“数据是新石油”-的流行语想要表达的意思。在数字世界里，中国和美国共享着同一个体制：监视资本主义体制，共同拥有一个野心：技术帝国、全球霸主。"><a href="#每一场战争都是关乎资源的争夺，中美之战也一样。这场帝国争夺战充分体现了-“数据是新石油”-的流行语想要表达的意思。在数字世界里，中国和美国共享着同一个体制：监视资本主义体制，共同拥有一个野心：技术帝国、全球霸主。" class="headerlink" title="每一场战争都是关乎资源的争夺，中美之战也一样。这场帝国争夺战充分体现了 “数据是新石油” 的流行语想要表达的意思。在数字世界里，中国和美国共享着同一个体制：监视资本主义体制，共同拥有一个野心：技术帝国、全球霸主。"></a>每一场战争都是关乎资源的争夺，中美之战也一样。这场帝国争夺战充分体现了 “数据是新石油” 的流行语想要表达的意思。在数字世界里，中国和美国共享着同一个体制：监视资本主义体制，共同拥有一个野心：技术帝国、全球霸主。</h2><p>巴尔干化是指：将一个地区或主体划分为较小的且相互敌对的区域或组织。</p>
<p>“巴尔干化” 最初被用来描述欧洲巴尔干半岛分裂成一系列较小的、相互敌对的国家，这些国家是按照宗教和种族界限划分的。网络巴尔干化 (也称为 “互联网巴尔干化”) 是指全球互联网被分割成若干较小的、由国家管理的、沿地缘政治边界分割的 “大局域网”。</p>
<p>互联网巴尔干化的事实早已不是新闻了，它正在形成由世界超级大国 —— 中国、俄罗斯和欧洲 —— 领导的多个不同的网络王国。这一全球趋势反映了在美国互联网监控和数据权力迅速崛起的时代，人们争相捍卫 “信息主权” 的行动。</p>
<p>如果不加以控制，网络巴尔干化将从根本上重塑网络世界，对全球范围内的无国界信息传输、国际合作和言论自由产生令人不安的影响。</p>
<p>本文将探讨全球网络巴尔干化的构成原因、现状和可能的后果。这是个重要的议题。</p>
<h3 id="分裂的催化剂-————-全球互联网就是美国互联网"><a href="#分裂的催化剂-————-全球互联网就是美国互联网" class="headerlink" title="分裂的催化剂 ———— 全球互联网就是美国互联网"></a>分裂的催化剂 ———— 全球互联网就是美国互联网</h3><p>互联网被认为是一个 “网络的网络”，它将地理上孤立的、在战略性军事地点运行的通信内网连接起来。</p>
<p>互联网的前身是高级研究计划局网络（ARPANET），由美国国防部高级研究计划局（ARPA，现称 DARPA）于20世纪60年代末建立。</p>
<p>ARPANET 是为了满足冷战和核威胁阴影下美国军方的通信需求而设计的。</p>
<p>【注：您还可以在美剧《The Americans》中看到这段故事】</p>
<p>在1990年退役之前，ARPANET 作为美国军方的重要通信工具服务了20年。作为第一个实施 TCP&#x2F;IP 协议套件的网络，ARPANET 构成了当前互联网的技术基础。</p>
<p>在整个20世纪90年代，美国公司和大学在网络技术上的不断进步，使得一个公开可使用的互联网不再受美国军方的明确控制。但是，互联网与美国政府的联系永远密切相关。</p>
<p><img src="https://s2.loli.net/2023/02/03/Cm451KRjoH6Dqpt.webp" alt="iYouPort2 _1_.png"></p>
<p>美国位于亚洲、欧洲和非洲之间的地缘战略位置，成为中继点，大部分海底光缆都是通过它铺设的。于是，美国成了全世界的电信主干，所有的互联网流量都通过美国，外国通过美国以枢纽-辐条的模式连接到互联网。</p>
<p>万维网的建立促进了互联网的发展，使其功能超出了单纯的通信范围，并将其用户群扩大到全球公众。</p>
<p>万维网允许人们通过 “网站” 在互联网上访问和分享数据，这些网站将信息存储在与互联网连接的服务器上。它们通过超文本链接连接在一起，形成一个全球性的、可自由访问的信息库。</p>
<p>在接下来的20年里，网络成为数十亿人生活和工作的基本工具。即时通信、视频流、在线购物和社交网络，彻底改变了全球人类互动和开展业务的方式。</p>
<p>网络为世界各地的人们、企业和政府带来了前所未有的效率和生产力提升。</p>
<p>然而，引领这场技术革命的互联网公司绝大多数都是以美国为基地的，包括微软、苹果、eBay、亚马逊、雅虎、谷歌，然后是 Facebook、AirBnB 和 Uber ……</p>
<p>尽管互联网具有全球影响力和世界性的贡献者基础，但互联网仍然牢牢地控制在美国公司的手中，因而也是美国政府直接控制的。这一历史现实是网络巴尔干化的根本原因，下文详述。</p>
<h3 id="分裂的催化剂-————-（集中化）数据是“新石油”"><a href="#分裂的催化剂-————-（集中化）数据是“新石油”" class="headerlink" title="分裂的催化剂 ———— （集中化）数据是“新石油”"></a>分裂的催化剂 ———— （集中化）数据是“新石油”</h3><p>自1990年代初创建以来，网络已经发生了根本性的变化。今天，它不再像其创建者 Tim Berners-Lee 所设想的那样，是一个可以自由访问的信息公地；相反，它已经变成了一个企业利润的引擎，是用户的数据、隐私泄露和人权危害为其提供源源不断的运转动力的。网络巨头谷歌、Facebook、Twitter、微软、苹果和 Dropbox 向全世界提供近乎零边际成本的服务，包括文件存储、即时通讯、照片共享和视频通话等所谓的 “免费” 服务。通过使用这些服务，用户被迫 “同意” 被窃取、存储和汇编高度敏感的个人数据，包括照片、电子邮件、聊天记录、文件、浏览习惯、搜索历史、位置信息和购买决定。</p>
<p>这些宝贵的用户数据库会被编译，并使用人工智能进行分析，以创建高度精确的针对个人行为的预测模型，甚至超过您的亲密伴侣的预测能力。</p>
<p>这些模型随后会通过针对性的广告来盈利，根据用户的喜好向其展示独特的内容。</p>
<p>这种形式的 “监视资本主义” 已被证明是非常有利可图和非常成功的。它使科技巨头能够对社交媒体、新闻、网络搜索、电子邮件、即时通讯和其他在线服务形成有效的垄断。</p>
<p>网络效应进一步使上述这些平台积累了数十亿的用户群，并主导了全球网站的流量。</p>
<p>作为新的全球媒体巨头，对公民的信息流拥有前所未有的权力，谷歌和 Facebook 可以像操纵消费偏好一样轻易地操纵用户的政治观点。这些操纵和控制通过放大党派声音、采取影子禁言阻止某些政治观点或删除所谓的 “不良” 内容来实现。当被用来操纵选举结果时，大众社会影响力就变成了 “国家安全问题”。</p>
<p>2018年，谷歌、Facebook 和 Twitter 与美国结盟的墨西哥选举研究所合作，在即将到来的全国大选中声称 “打击假新闻”、“告知选民” 和 “协助发布投票信息”。在实际操作中，这就需要美国网络公司过滤支持特定候选人的内容，向特定人群的选民减少关键政治新闻，并推广特定候选人的搜索结果。</p>
<p>从历史上看，美国政府从不羞于干预外国政治，然而这个例子说明了这种干预已经发生的技术模式上的转变。</p>
<p>【注：维基百科有一个词条 “Foreign electoral intervention” 它收集了历史上几乎是所有干预外国选举的行为，并在此议题上进行了国家“能力”方面的对比。您可以参考这里的内容。】</p>
<p>如今，超级大国不再需要暗中资助持不同政见者或反对党来操控全世界的政权更迭；只需要通过操纵 Facebook、Twitter 和 Google，他们可以利用网络社交媒体影响力的强大力量劫持民主进程，这在人类历史上是前所未有的。</p>
<p>“由人工智能驱动的不可察觉的大规模社会操控是对人类的生存威胁。这种现象与传统的塑造文化和政治现象的尝试不同，它的运作规模越来越大、速度越来越快，而且越来越微妙，已经超越了人类的能力”。—— Julian Assange</p>
<p>这些大公司影响外国的权力是由其本国公民赋予的。Facebook、谷歌和推特的用户做了一个浮士德式的交易，他们是不知不觉中的受害者。外国用户的数据存储在美国服务器上，并最终由美国公司控制，在那里可以利用这些数据在全世界范围内投射美国的权力。</p>
<p>如果说美国通过控制全球互联网流量路由拥有 “主场优势”，那么通过控制世界上最流行的网络服务平台的人工智能驱动的数据挖掘能力，美国也拥有 “客场优势”。用户数据的集中化和武器化正在助推网络巴尔干化的加深。民族国家争相在这场战争中占据制高点，夺回对本土公民珍贵数据的控制权。</p>
<h3 id="分裂的催化剂-————-斯诺登和全球监视的曝光"><a href="#分裂的催化剂-————-斯诺登和全球监视的曝光" class="headerlink" title="分裂的催化剂 ———— 斯诺登和全球监视的曝光"></a>分裂的催化剂 ———— 斯诺登和全球监视的曝光</h3><p>2013年6月，Edward Snowden 泄露了美国国家安全局(NSA)的大量机密文件，揭示了一个规模和复杂程度前所未有的全球电信监控秘密的存在，从而决定性地巩固了网络巴尔干化的道路。这一行为永远改变了互联网的历史进程，并成为建立 “国家管理的互联网” 的最重要催化剂。</p>
<p>斯诺登揭露了包括 UPSTREAM 和 STELLARWIND 在内的多种间谍全球的计划。这些项目涉及政府强制采集、存储和分析所有流经美国边境的外国互联网流量。美国的 “主场优势” 被最大程度地利用以窃听外国的通信。其中棱镜PRISM 监视项目允许间谍机构直接访问美国网络巨头谷歌、微软、雅虎、苹果、Facebook 和 Dropbox 的服务器，从而可以无证、无限制地访问全世界的用户数据。棱镜的曝光暴露了世界上最受欢迎的在线服务通过遵守情报机构的规定，成为监控帝国的左膀右臂。</p>
<p>BLARNEY 计划利用 “商业合作关系来获取和利用从全球网络中获得的外国情报”，并被用来监视包括国际货币基金组织、世界银行、欧盟、联合国以及至少38个不同的国家，包括意大利、日本、巴西、法国、德国、希腊、墨西哥和塞浦路斯等美国盟友在内的实体。电信巨头AT&amp;T与这一计划牵连最深。</p>
<p>XKeyscore 计划作为类似谷歌的搜索引擎，对NSA项目中收集到的所有数据进行索引和汇总。斯诺登描述了这个应用的威力：“它让你可以读取世界上任何人的电子邮件，只要你有一个电子邮件地址就能做到。对于任何网站你都可以看到往返流量；任何人坐在任何一台电脑，你都可以监视他；你可以追踪任何笔记本电脑：随着笔记本电脑在世界各地的移动，您可以对其进行跟踪 ……这是国安局的一站式间谍服务。”</p>
<p>在 BULLRUN 计划中，国家安全局故意破坏在线数据和信息安全，以便利监视；SKIDROWE 收集外国卫星之间的互联网流量，而 BOUNDLESSINFORMANT 则允许从外国大规模收集电话元数据。值得注意的是，由加拿大、新西兰、澳大利亚和英国组成的 “五眼” 监控集团国家都可以接触到这些NSA的监控项目，并为其做出了贡献。</p>
<p>这些披露证实了许多人的怀疑 —— 美国正在利用其对互联网和网络的控制来获取地缘政治利益。</p>
<p>全球所有的互联网和电信数据都被美国情报机构拦截、复制、存储、分析。这种监控 <em>并不限于</em> 特定的利益个体或外敌，而是，包括美国公民和外国公民在内的全面大规模监控。实际上，全世界任何使用互联网及其主要网络服务平台的人都是美国大规模监控的目标。</p>
<p>斯诺登文件暴露了外国对美国间谍活动的脆弱性，这些活动发生在从数据传输层到网络服务层的多个层面。</p>
<p>从美国的角度来看，NSA的大规模监控计划是对其作为 “现代互联网守门人” 权力的合理利用。通过保持对互联网流量和网络服务用户数据的最高控制权，美国在维持其世界超级大国地位的努力中获得了巨大的战略优势。</p>
<p>不奇怪，任何拥有这种权力的国家都会理智地期望以类似的方式行事。目前为止没有任何理由相信美国科技巨头考虑停止与美国情报机构在数据共享和监控项目上的合作。</p>
<h3 id="网络分裂的合理案例"><a href="#网络分裂的合理案例" class="headerlink" title="网络分裂的合理案例"></a>网络分裂的合理案例</h3><p>网络巴尔干化的所有原因实际上可以浓缩为一个必要的原因 —— 即 美国控制了网络数据的创建、存储和传输。原本是社区建设的高速公路，现在却变成了由一个具有超强影响力和权力的单一守门人经营的收费公路。</p>
<p>盟国和对手都已开始努力摆脱美国控制的网络空间，以保护自己的信息主权，将其作为国家安全的紧急事项。一个孤岛式的、防火墙林立的和不兼容的互联网的未来已经来临，而这种快速加深的网络巴尔干化进程，正由中国、俄罗斯和欧洲带头所做的那样。</p>
<h3 id="巴尔干化进行时-————-互联网“围墙花园”的兴起"><a href="#巴尔干化进行时-————-互联网“围墙花园”的兴起" class="headerlink" title="巴尔干化进行时 ———— 互联网“围墙花园”的兴起"></a>巴尔干化进行时 ———— 互联网“围墙花园”的兴起</h3><ol>
<li>中国</li>
</ol>
<p>中国保持着一个完全独立的互联网生态系统，该系统由中国共产党维持。</p>
<p>中国的 “GFW” 围绕着中国的网络边界，并通过阻止访问中国政府不喜欢的任何内容来促进对公民的审查。</p>
<p>也许更重要的是，GFW使中国公民、企业和军队的数据无法被美国的监控机器所掌握。通过政府干预，中国实施了严格的法规，限制美国网络服务公司在中国境内运营的能力。</p>
<p>Facebook 在中国仍然被禁止，谷歌在拒绝遵守强制性审查法律后，从未在中国市场运营。苹果目前在中国市场运营的条件是，所有苹果服务器都位于中国，并由中国政府下属的公司维护。</p>
<p>【注：在所谓的 “云上贵州” 实施后，一些中国苹果用户 “非常兴奋地” 发现苹果提供了绕过云上贵州而转换为美国苹果ID的操作方法，人们据此认为苹果 “是恩人”。如果您只是因为无法找到一个能翻墙看Netflix的VPN，那苹果的确是恩人；但是，在本文的地缘政治和互联网自由主题的角度上，苹果是在高堡奇人战争中脚踩两条船的人。】</p>
<p>对外国业务的这种限制使中国能够引导一个看起来充满活力的国内大局域网网络服务行业。今天，几乎所有中国人都在使用中国控制的服务，包括百度（全球第二大搜索引擎提供商）、腾讯（社交媒体和电子商务平台）、阿里巴巴和 JD（都是电子商务巨头）。</p>
<p>不管这种数字边界保护主义是由共产主义意识形态的延续还是上世纪90年代 “高瞻远瞩的战略举措” 发起的，它都导致这四家公司在只为中国用户服务的情况下，跻身于当今世界最大互联网公司的前十名。</p>
<p>📌 简单说，中国的墙是中共民族主义的战略机器，正是因为这个GFW才养肥了这些具有全球竞争力的、可以被北京直接控制的中国寡头，与美国寡头势均力敌。</p>
<p><img src="https://s2.loli.net/2023/02/03/aKJqPyeTtdGB2XZ.jpg" alt="iYouPort2 _2_.png"></p>
<p>自上世纪80年代中国接受了自上而下的资本主义品牌后，对监控和言论自由的不同文化态度，使他们建立了比美国更庞大的 <em>国内</em> 监控机器。</p>
<p>中国是唯一一个成功摆脱美国互联网和电信主导地位的国家，同时显示出似乎经济繁荣的潜力。中国是作为最完整的网络巴尔干化国家而存在的。</p>
<ol start="2">
<li>俄罗斯</li>
</ol>
<p>2014年，俄罗斯国家安全机构委托俄罗斯政府为金砖五国 BRICS（巴西、俄罗斯、印度、中国和南非）建立一个独立的互联网，该互联网将存在于美国影响范围之外。</p>
<p>俄罗斯新闻秘书 Dmitry Peskov 当时表示：</p>
<p>“我们都知道全球互联网的头号管理者是谁。而由于它的不稳定性，我们必须考虑如何确保我们的国家安全 …… 这不是要让俄罗斯与万维网断开联系，而是要保护它（俄罗斯）免受可能的外部影响。”</p>
<p>俄罗斯还在2015年实施了数据本地化存储标准，禁止俄罗斯公民数据出境。为此，俄罗斯似乎已经完成了替代域名系统（DNS）的工作，这将使俄罗斯政府能够限制访问 Facebook 和谷歌等外国网站和网络服务。与中国类似，俄罗斯也创造了一个繁荣的国内网络产业。VKontakte 是俄罗斯和俄语区哈萨克斯坦、白罗斯和乌克兰最受欢迎的社交媒体平台。</p>
<ol start="3">
<li>欧洲</li>
</ol>
<p>网络巴尔干化的趋势不仅在美国的竞争对手国中出现。</p>
<p>斯诺登文件揭示了美国对其西方盟友的间谍活动，这些美国的盟国开始维护自己的信息主权。</p>
<p>欧洲没有创建自己的社交媒体公司，而是通过法律诉讼和罚款的方式，对美国网络服务巨头施加压力，从而获得对公民数据的控制权。</p>
<p>著名的《通用数据保护条例》（GDPR）规定，欧盟公民的数据必须存储在位于欧盟境内的服务器上。</p>
<p>随着美国威胁要以反北约的言论重新划定全球地缘政治边界，网络世界开始反映实体世界的政治和国家轮廓。</p>
<p>2018年德国一项被当地人称为 NetzDG 的立法，📌 完美地诠释了网络巴尔干化的双重后果 —— 防御外国间谍、和促进国内审查。</p>
<p>该法案允许德国对 Facebook、Google 和 Twitter 等互联网巨头最高罚款5000万欧元，如果它们未能在24小时内删除平台上的所谓非法内容的话。正如任何民主捍卫者所预期的那样，“非法” 的定义越来越武断，很容易对言论自由进行缓慢但不可避免的扼杀。今年，欧盟法院（CJEU）的 Schrems II 判决将重塑国家安全与全球数据流动之间的关系。</p>
<p>通过宣布欧盟-美国隐私盾协议无效，该判决结束了二十年来跨大西洋的数据交换。法院认为，美国的监控行为是不相称的，侵犯了欧盟公民的基本权利，欧盟公民没有有效的法律手段来挑战美国的权力滥用行为。这是一个很大的举动，欧洲看到了不论谁当选，短期内都无法改变这种状况。</p>
<h3 id="网络巴尔干化世界的风险"><a href="#网络巴尔干化世界的风险" class="headerlink" title="网络巴尔干化世界的风险"></a>网络巴尔干化世界的风险</h3><p>我们可以如何想象一个网络巴尔干化的未来吗，在这个未来中，全球网络空间公域被国家和地缘政治界限切割而变得支离破碎？</p>
<p>📌 各个国家将继续建立国内互联网产业，将所有流量的路由和所有用户数据存储在其内部。这将加剧数据孤岛效应，限制信息跨境流动，并使网络服务无法从境外使用。正如中国所证明的那样，这些努力可能会成功地维护数据主权，但是，却要付出大规模审查的专制主义恶化之代价。</p>
<p>对互联网流量的审查将通过由集中化管理的防火墙来实现，这些防火墙扼杀和阻止访问外国网站。科技巨头对国家政府议程的遵从将促进这种审查制度，消除对任何颠覆性材料的访问，压制异议的声音，压制在线自由表达。西方民主国家在努力维持对民众的控制时，将变得越来越像专制国家。</p>
<p>从根本上说，网络巴尔干化将是国家政权对个人的自由表达、获得信息的自由、以及不受侵入性监视的权利的全面剥夺。</p>
<p>各国将通过在国内制造路由器和手机等设备，追求网络和通信硬件的完全独立。将制定新的国内电信标准，在国际不兼容的蜂窝和WiFi频率上运行。</p>
<p>所有这些措施都将达到双重目的，即：在防御敌方间谍后门的同时，为友方间谍后门提供便利。</p>
<p>📌 硬件和基础设施的网络巴尔干化将由思科和华为等制造业巨头推动，它们从政府授权的合同中获得巨大利润，生产符合这些独特国家标准的设备。</p>
<p>网络巴尔干化预示着在位的美国超级大国与崛起的中国准帝国之间为争夺全球霸主地位而进行的斗争。这两个超级大国仍然是新的网络巴尔干化世界的最大派别，即 高堡奇人，它们将把经济和文化上的附庸国招入它们的网络围墙花园。</p>
<p>中国将试图继续寻求经济上的世界主导地位，扩大其网络势力范围，将非洲国家和 “一带一路” 倡议的受益者纳入其中。俄罗斯将试图笼罩所有俄语国家和前苏联国家。五眼情报合作者英国、澳大利亚、新西兰和加拿大将继续作为美国互联网裂变中的支柱国家。</p>
<p>所有其他无法维持自己独立的互联网生态系统的国家，除非被纳入主要超级大国的网络领域，否则将继续在美国的控制之下。</p>
<p>网络巴尔干化将对在多个国际管辖区经营的企业产生破坏性影响，因为这些企业依赖无缝的在线连接。网络服务、通信标准和硬件设备之间的不兼容性对于需要协调多个国际办事处的企业来说只会加大摩擦和障碍。</p>
<p>跨国公司因这种摩擦而利润下降，在贸易孤立主义激化的时候，可能会产生减少全球经济自由贸易的连锁反应。这些跨国公司和企业将在股东利益和利润减少的威胁的驱使下，推动对解决网络巴尔干化问题的需求。</p>
<p>正如过去两个世纪的特点是争夺石油控制权的战争一样，人类的未来也将由争夺数据控制权的网络战争所决定。</p>
<p>📌 网络巴尔干化与同样具有分裂性的社会转变同时发生，这些转变包括全球范围内的民族主义升级、全球经济不平等迅速加剧、西方的政治两极分化、以及即将到来的工业自动化海啸，这将引发被视为多余的旧世界职业的大规模丧失。</p>
<p>不受阻碍的网络巴尔干化有可能使自互联网和网络诞生以来几十年所取得的繁荣成果付之东流，促成当代人所看不到的国家间冲突的出现。</p>
<h3 id="分权和对自由未来的希望"><a href="#分权和对自由未来的希望" class="headerlink" title="分权和对自由未来的希望"></a>分权和对自由未来的希望</h3><p>由于自由信息交流与民族国家的议程根本上不兼容，因此阻止全球走向网络巴尔干化的趋势似乎是不可能的。</p>
<p>解决这个分裂的未来的办法是一个全新的互联网传输协议和网络服务生态系统。这些平台必须从头开始建立，做到中立、无国籍、去中心化和开源。</p>
<p>📌 只有通过去中心化，互联网传输和数据存储才能抵御第三方对用户数据的所有权所固有的外部操纵和审查。</p>
<p>如果仅仅用中国或欧洲的互联网取代美国的互联网，那将只是把问题转移到不同的地缘政治势力范围内而已 —— 这就是为什么我们在不断提醒：“红色药丸还是蓝色药丸”，你不应该接受这样无耻的问题；把高堡奇人变成三国演义，并不是解决方案。</p>
<p><img src="https://s2.loli.net/2023/02/03/Pm7EaLTX8RG5dO4.webp" alt="iYouPort2 _3_.png"></p>
<p>新的互联网必须建立在点对点数据复制结构的基础上，这样才能避免集中化服务器及其相关的脆弱性。它必须能够在数百万个节点之间就这些数据结构的状态达成共识。</p>
<p>这个新的互联网上的流量必须加密，以击败拦截流量和监控的企图，但又必须足够快，以无缝地取代目前的互联网协议。最后，必须在经济上激励全球数字公民通过在点对点市场上提供和消费带宽、存储和使用来建立这个新互联网。</p>
<p>面对不可避免的网络巴尔干化，这些仅仅是保持开放的全球通信所必需的几个特征，网络巴尔干化预示着民族主义的孤立、不信任和最终的公开冲突。</p>
<p>因此，建立一个新的互联网是一项紧迫和及时的任务，自由世界的希望就寄托于此。⚪️</p>
<p>原文章地址： <a target="_blank" rel="noopener" href="https://dev.drieendertig.nl/www.iyouport.org/%e7%9c%9f%e6%ad%a3%e8%83%bd%e6%89%93%e7%a0%b4%e5%a2%99%e7%9a%84%e4%b8%9c%e8%a5%bf%e5%8f%af%e8%83%bd%e4%b8%8d%e6%98%af%e6%a2%af%e5%ad%90%ef%bc%9a%e5%b7%b4%e5%b0%94%e5%b9%b2%e5%8c%96%e5%92%8c%e4%ba%92/index.html">https://dev.drieendertig.nl/www.iyouport.org/%e7%9c%9f%e6%ad%a3%e8%83%bd%e6%89%93%e7%a0%b4%e5%a2%99%e7%9a%84%e4%b8%9c%e8%a5%bf%e5%8f%af%e8%83%bd%e4%b8%8d%e6%98%af%e6%a2%af%e5%ad%90%ef%bc%9a%e5%b7%b4%e5%b0%94%e5%b9%b2%e5%8c%96%e5%92%8c%e4%ba%92/index.html</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/05/%E5%9C%88%E5%A4%96%E4%BA%BA%E5%AF%B9%E5%9B%BD%E5%AE%B6%E6%8B%9F%E4%BA%BA%E5%8C%96%E7%9A%84%E5%90%90%E6%A7%BD/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  圈外人对国家拟人化的吐槽 作者：Laurence
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/02/%E8%BD%AC%E8%BD%BD/%E6%90%AC%E8%BF%90%EF%BC%9A%E6%93%8D%E7%BA%B5%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%EF%BC%9A%E2%80%9C%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E6%94%BF%E6%B2%BB/">
                搬运：操纵不确定性:“网络安全”的政治 作者：iYouPort
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	投稿 2446829492@qq.com
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>